const prescriptionRef = new Map([
    [
        "P0000002D",
        {
            "summary": "맥(脈)은 평온하고 춥지는 않고 단지 몸에 열(熱)만 나며 뼈가 부서지듯 아프며 대변이 잘 안 나오는 증상이 아침에 발생하나 저녁에 없든가 저녁에 발생하나 그 다음날 아침에 없는 것을 치료하는 처방임",
            "part": "권제이(卷第二) 해학(痎瘧)"
        }
    ],
    [
        "P0000004D",
        {
            "summary": "풍사(風邪)에 감염되어 머리가 아팠다 안 아팠다 반복되는 두통(頭痛)의 일종인 두풍(頭風)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0013562D",
        {
            "summary": "명문화(命門火)가 부족하고 신(腎)이 차가워 음경이 여위고 원양(元陽)이 크게 부족한 자를 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0000006D",
        {
            "summary": "중풍(中風)에 담(痰)이 많아 말을 못하고 열(熱)이 있는 자를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0007559D",
        {
            "summary": "중풍(中風)에 담(痰)이 많아 말을 못하고 열(熱)이 있는 자를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000007D",
        {
            "summary": "수곡(水穀)이 소화되지 않고 설사하는 손설(飱泄)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000008D",
        {
            "summary": "풍열(風熱)로 인해 인후(咽喉)가 붓고 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0000009D",
        {
            "summary": "눈에 병이든 것을 치료하는 처방임.",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000011D",
        {
            "summary": "오장(五藏)에 풍(風)이 있어 정신(精神)이 없는 듯 멍하고 하고 팔다리에 감각이 없고 입과 눈이 돌아간 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000013D",
        {
            "summary": "한(寒)이 거듭 쌓여 흩어지지 않아 배꼽주위의 배 부위가 차갑고 아프며 대변이 스스로 나오고 다리 정강이 부위가 차가운 자를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000015D",
        {
            "summary": "모든 허(虛)로 인해 기억을 잘 잃어버리는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000017D",
        {
            "summary": "음식을 소화시켜 주고 담(痰)을 제거하여 비위(脾胃)의 기능을 증가시켜 주는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000018D",
        {
            "summary": "습담(濕痰)이 경락(經絡)에 막혀 있어 통하지 않아 양쪽 팔(손목에서 팔꿈치까지)이 아픈 자를 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0000019D",
        {
            "summary": "오랜 병으로 위(胃)가 약해져 음식을 먹을 수 없고 음식 냄새만 맡아도 구역(嘔逆)감이 있는 자를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000021D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000023D",
        {
            "summary": "기침을 많이 계속하며 담연(痰涎)이 있어 불편한 자를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000024D",
        {
            "summary": "풍(風)으로 인한 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000030D",
        {
            "summary": "습열(濕熱)로 인한 붓고 아프고 물이 나오는 모든 산(疝)병을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0000031D",
        {
            "summary": "입이 마르고 갈증이 심하게 나며 양쪽 다리가 말라 가늘어진 신소(腎消)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0000035D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0007552D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000057D",
        {
            "summary": "곽란(霍亂)에 갈증이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0000036D",
        {
            "summary": "혈허(血虛)와 사혈(死血)의 병에 속하는 좌반신(左半身) 을 잘 못쓰는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000037D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000038D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0000040D",
        {
            "summary": "자기가 살던 곳과 다른 지역에 갔을 때 물과 땅에 익숙하지 않아 생기는 곽란(霍亂)의 토하고 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0000041D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000042D",
        {
            "summary": "기혈(氣血)이 부족하고 심신(心神)이 손상되어 허(虛)해진 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000045D",
        {
            "summary": "봄 여름 가을에 풍한(風寒)과 접촉되어 머리가 아프고 몸에서 열나고 스스로 땀이 나고 으슬으슬 춥고 맥(脈)이 뜨고 늘어져 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000046D",
        {
            "summary": "매독의 초기에 주는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000047D",
        {
            "summary": "매독의 초기에 주는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000049D",
        {
            "summary": "방광(膀胱)이 허(虛)해서 소변이 제어가 안 되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000050D",
        {
            "summary": "신수(腎水)를 보태고 명문화(命門火)를 보태주는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 신장(腎臟)"
        }
    ],
    [
        "P0000051D",
        {
            "summary": "비위(脾胃)가 허(虛)해서 혈(血)을 사지(四肢)로 보내지도 못하고 위(胃)로도 피가 들어 올수 없어 생기는 혈리(血痢) 적리(赤痢)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000054D",
        {
            "summary": "고환 중에 하나가 붓고 커져서 밑으로 처져 당기고 혹 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0000056D",
        {
            "summary": "천연두가 아직 나타나지 않고 경련이 일어나고 외사(外邪)또한 있다면 주는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000060D",
        {
            "summary": "곽란(霍亂)으로 인해 토하고 설사하는데 쓰는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0000061D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0000062D",
        {
            "summary": "추위를 타면서 열이 높고 얼굴과 볼이 부어 머리가 커지거나 목이 붓는 대두온(大頭瘟)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0013578D",
        {
            "summary": "모든 치질과 장풍(腸風), 장독(臟毒)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000066D",
        {
            "summary": "장풍(腸風)과 장독(臟毒)에 이르기까지 모든 치질을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000067D",
        {
            "summary": "임신부가 아기를 낳을 때 교골(交骨)이 열리지 않아 난산(難産)하려 할때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000068D",
        {
            "summary": "귀비탕에 시호, 치자를 가한 처방임.",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000069D",
        {
            "summary": "위(胃)에 열(熱)이 있어 갈증이 많이 나고 구역감과 딸꾹질이 나서 음식을 못 먹는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000070D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0000071D",
        {
            "summary": "좌우 반신불수와 기혈이 크게 허한것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000073D",
        {
            "summary": "천식으로 기침을 하는 자가 술을 먹어서 기허(氣虛)해져 숨을 헐떡이고 음식을 잘 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000074D",
        {
            "summary": "오래된 기침이 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000075D",
        {
            "summary": "음(陰)을 보태주고 음화(陰火)를 없애주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000076D",
        {
            "summary": "담(痰)이 심포(心包)를 혼란케 해 기억을 잘 잃어버리고 일을 잘 처리 못하고 말을 잘 못하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000077D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0000078D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0007561D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000080D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0009466D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0011036D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000081D",
        {
            "summary": "천연두가 나타나 불결한 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000082D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0007521D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0008816D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0000083D",
        {
            "summary": "한(寒)으로 인해 숨을 헐떡이는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000085D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000088D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000089D",
        {
            "part": "외형편(外形篇) 권일(卷一) 면(面)"
        }
    ],
    [
        "P0000090D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0017318D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000093D",
        {
            "summary": "쌓여 덩어리된 것이 만져지고 몸에 열이 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000094D",
        {
            "summary": "온역(瘟疫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000095D",
        {
            "summary": "신(腎)이 허(虛)해서 물을 행(行)하게 할 수 없어 부종이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0000097D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000098D",
        {
            "summary": "옹저(癰疽)가 문드러진 후에 기혈(氣血)을 보태주고 농(膿)을 빼주고 살을 만들어 주는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000102D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000104D",
        {
            "summary": "은진(癮疹)이 머리와 얼굴로 올라가 붉게 붓고 간지러우며 피부가 떨어져 나가 창(瘡)을 이루며 여기저기 돌아다녀 마치 벌레가 돌아다니는 것 같은 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0000105D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000106D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0000107D",
        {
            "summary": "음식을 너무 많이 먹거나 독이 있는 것을 잘못 먹어서 속이 답답해 하다가 갑자기 정신이 혼미해져서 말을 못하고 손발이 차가워지는 것(食厥)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000109D",
        {
            "summary": "담화(痰火)를 잘 내리는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0000111D",
        {
            "summary": "발등에서 열(熱)이 올라와 점차 허리와 사타구니까지 마치 화로와 같아져 다리가 마비(痲痺)되고 마르고 약해지는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0013547D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000112D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000113D",
        {
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0007514D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0008542D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0010728D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0011702D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0000114D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000115D",
        {
            "summary": "아기를 가지고 백일에 이르러 먹는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000116D",
        {
            "summary": "몸이 허(虛)하고 일을 해 피곤해서 나는 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000119D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0000120D",
        {
            "summary": "담(痰)이 심격(心膈)을 어지럽게 하여 놀라 가슴이 두근거리는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000121D",
        {
            "summary": "습사(濕邪)에 상(傷)해서 설사가 검은 콩의 즙과 같이 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000122D",
        {
            "summary": "기혈(氣血)이 모두 허(虛)해서 머리가 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000125D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000127D",
        {
            "summary": "심열(心熱)이 있어 소변 색깔이 붉고 탁한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000129D",
        {
            "summary": "중풍(中風)으로 입이 돌아가고 사지(四肢)가 뒤틀리고 마비되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000130D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0000131D",
        {
            "summary": "퇴산(㿉疝)중에 소장(小腸)에 열(熱) 때문에 소변이 나오지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0000132D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0007536D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000133D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000134D",
        {
            "summary": "가슴이 그득하고 아픈 열비(熱痞)를 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0013560D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000140D",
        {
            "part": "내경편(內景篇) 권이(卷二) 성음(聲音)"
        }
    ],
    [
        "P0008905D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000143D",
        {
            "summary": "습사(濕邪)에 상(傷)해서 몸이 무겁고 허리가 아프며 사지가 약간 차가우며 구역감이 있고 묽은 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0000144D",
        {
            "summary": "아이를 가진 상태에서 음식을 잘못 먹거나 차가운 곳에 앉거나 풍랭(風冷)을 만나서 설사를 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000146D",
        {
            "summary": "정혈(精血)을 보태주어 백발머리를 검게 만드는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0000147D",
        {
            "summary": "병의 진행(進行)되어 노인의 소변의 양이 줄어든 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0000148D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000149D",
        {
            "summary": "겨울철에 열사(熱邪)에 감염되어 생긴 온병(溫病)으로 반점이 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0000150D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000151D",
        {
            "summary": "위(胃)에 열(熱)이 있어 구토(嘔吐)하는 것을 치료하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000152D",
        {
            "summary": "외사(外邪)의 침입을 받아 설사(泄瀉)하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000153D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0011709D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000156D",
        {
            "summary": "중풍(中風)에 담연(痰涎)이 심하게 막힌 것과 일절(一切)의 풍(風)병중 다른 약으로 치료가 안 되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000158D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000160D",
        {
            "summary": "술을 너무 많이 먹어 담연(痰涎)을 토하고 손발이 떨리고 정신이 혼란스러우며 음식을 잘 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000161D",
        {
            "summary": "소아가 감(疳)병에 걸려 배가 부풀어진 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000162D",
        {
            "summary": "술을 너무 많이 먹어 열(熱)이 쌓여서 토하고 코피가 나는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0000163D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0000165D",
        {
            "summary": "열독(熱毒)으로 인해 심하게 갈증이 나며 소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 해독(解毒)"
        }
    ],
    [
        "P0000170D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0009690D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000179D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0000180D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000183D",
        {
            "summary": "한담(寒痰)으로 인한 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000186D",
        {
            "summary": "기울(氣鬱)에 종창(腫脹)을 겸한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0000189D",
        {
            "summary": "파상풍(破傷風)이 반표반리(半表半裏)에 있고 땀이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000193D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0000197D",
        {
            "summary": "심화(心火)가 타오르고 신수(腎水)가 제 역할을 하지 못해 번갈(煩渴)로 물을 찾고 기혈(氣血)이 날로 소모되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0000200D",
        {
            "summary": "허(虛)한 사람이 담음(痰飮)이 정체되어 생긴 정충(怔忡)을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000202D",
        {
            "summary": "각기(脚氣)가 처음 생겨서 온몸 구석구석이 아프거나, 사지(四肢)의 관절(關節)이 붓고 아프며, 대소변(大小便)이 막히는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000203D",
        {
            "summary": "부골저(附骨疽)가 태양(太陽), 궐음(厥陰), 태음(太陰)의 부위에서 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0000204D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000205D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0008955D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000207D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000208D",
        {
            "summary": "태양경(太陽經)이 한습(寒濕)에 상(傷)하여 목덜미가 뻣뻣해지나 빠질 것 같고, 돌아보지 못하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 경항(頸項)"
        }
    ],
    [
        "P0000209D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000210D",
        {
            "summary": "산람장기(山嵐瘴氣)로 감기에 걸려 한열왕래(寒熱往來)가 있는 학질(瘧疾)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000211D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000212D",
        {
            "summary": "태양한수(太陽寒水)로 예막(瞖膜)이 눈을 가려 사물이 보이지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000213D",
        {
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0000214D",
        {
            "summary": "대두온(大頭瘟)이나 후비(喉痺)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000216D",
        {
            "summary": "부인(婦人)의 칠정(七情)이나 육울(六鬱)로 기(氣)가 경락(經絡)에서 막혀 손발이 마비된 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0000217D",
        {
            "summary": "뭉친 것을 이끌어내고, 담음(痰飮)을 없애며, 체기(滯氣)를 조절하고 삼초(三焦)를 통하게 하며, 심폐(心肺)의 기(氣)를 기르고, 산신(山神)을 적셔주며, 비위(脾胃)를 돕고 모든 경맥(經脈)을 통하게 하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0000220D",
        {
            "summary": "가슴속, 곧 위완(胃脘)에서 인후(咽喉) 입구까지가 실처럼 좁아져 통증(痛症)이 있고 손발에 모두 호두 같은 멍울이 있는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0000223D",
        {
            "summary": "여러 가지 배가 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0000225D",
        {
            "summary": "붕루(崩漏)를 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000226D",
        {
            "summary": "명치가 적괴(積塊)가 있어 답답하거나 열(熱)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000228D",
        {
            "summary": "위(胃)에 담화(痰火)가 있어 트림하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000229D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000230D",
        {
            "summary": "소장(小腸)의 산기(疝氣)를 아주 잘 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0000233D",
        {
            "summary": "산후(産後)의 구역(嘔逆)과 속이 메스꺼워 제대로 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000238D",
        {
            "summary": "기허(氣虛)와 습담(濕痰)으로 우측이 반신불수(半身不遂)가 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000239D",
        {
            "summary": "중장(中藏)으로 정신이 혼미한 것이나 풍열증(風熱證)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000240D",
        {
            "summary": "중풍(中風)으로 인한 구안와사(口眼喎斜)와 반신불수(半身不遂), 담연(痰涎)으로 막힌 것, 말을 잘 하지 못하는 것, 잘 걷지 못하는 것, 정신이 맑지 못한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000241D",
        {
            "summary": "술을 마실 때마다 붓고 아프고 하혈(下血)하는 주치(酒痔)를 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000242D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000244D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000245D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000247D",
        {
            "summary": "보(補)하기도 하고 소화도 시켜서 비(脾)를 상하지 않는 범위 안에 음식을 소화시키는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000253D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000254D",
        {
            "summary": "누창(漏瘡) 속의 나쁜 물을 대장(大腸)으로 나가게 하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000255D",
        {
            "summary": "음(飮)을 내보내고 담(痰)을 삭이며, 기(氣)를 소통시키고 흉격(胸膈)을 시원하게 하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0000258D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000259D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000260D",
        {
            "summary": "음(陰)이 뭉쳐 생긴 변혈(便血)을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0000266D",
        {
            "summary": "이질(痢疾)이 있은 후에 칼로 자르거나 호랑이가 문 것처럼 다리가 아프고, 종지뼈가 커다랗게 부어서 제대로 걷지 못하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000270D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0000272D",
        {
            "summary": "복서(伏暑)로 물을 찾고 설사(泄瀉)하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0000273D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0000274D",
        {
            "summary": "중서(中暑)로 곽란(霍亂)이 되어 구토(嘔吐), 설사(泄瀉), 번갈(煩渴)이 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0000277D",
        {
            "summary": "경맥(經脈)이 잘 돌지 못하여 혈(血)이 물로 변해서 팔다리가 벌겋게 붓는 혈분(血分)증을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0000279D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000283D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0008444D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000284D",
        {
            "summary": "태양병(太陽病)으로 맥(脈)이 미(微)하고 몸이 가렵지 않은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000285D",
        {
            "summary": "비위(脾胃)의 조화가 깨어진 것을 치료하여 음식 생각이 나게 하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000293D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000294D",
        {
            "summary": "황한(黃汗)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000299D",
        {
            "summary": "상한(傷寒)에 땀을 지나치게 내어 땀이 계속 나오고, 사지(四肢)가 당겨 굽혔다 폈다 하기 어려운 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "P0000300D",
        {
            "summary": "한사(寒邪)가 침범하여 생긴 심통(心痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000301D",
        {
            "summary": "태양양명합병(太陽陽明合病)으로 격일로 학질(瘧疾)이 발작하고 열(熱)이 많으며, 한기(寒氣)가 적은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0011767D",
        {
            "summary": "한(寒)을 치료하는 처방임.",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000304D",
        {
            "summary": "학질(瘧疾)로 한열(寒熱)이 크게 생기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000305D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0008440D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0000306D",
        {
            "summary": "열(熱)이 혈실(血室)로 들어간 것이나 혈결흉(血結胸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000307D",
        {
            "summary": "계지작약탕(桂枝芍藥湯)을 복용한 후에 한열(寒熱)이 도리어 심해지는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000308D",
        {
            "summary": "황한(黃汗)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000310D",
        {
            "summary": "기(氣)가 담음(痰飮)에 막혀 명치가 막히고 더부룩하며, 뱃속에서 꼬르륵 소리가 나고 뼈가 아프며, 몸이 차고 마비되는 기분(氣分)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0000311D",
        {
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0010999D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0000312D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000316D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000320D",
        {
            "summary": "5가지 치질(痔疾)로 가렵고 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000321D",
        {
            "summary": "정혈(精血)이 차거나 성생활을 많이 하여 신수(腎水)의 흠이 많아 자궁에 곧바로 사정하지 못해 자식이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000323D",
        {
            "summary": "허로(虛勞)를 보(補)하여 오래 살게 하고 수염과 머리카락을 검게 하며 얼굴을 아름답게 하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0000327D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000328D",
        {
            "part": "권제삼(卷第三) 제달(諸疸)"
        }
    ],
    [
        "P0000332D",
        {
            "summary": "토혈(吐血), 뉵혈(衄血), 변혈(便血), 요혈(尿血) 등 실혈(失血)증을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0000335D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000337D",
        {
            "summary": "오래된 비설(脾泄)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000340D",
        {
            "summary": "두창(痘瘡)일 때 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000342D",
        {
            "summary": "몹시 가슴이 답답하고 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000345D",
        {
            "summary": "심(心)과 담(膽)이 허약해서 밤낮으로 잠을 자지 못하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 몽(夢)"
        }
    ],
    [
        "P0000347D",
        {
            "summary": "더위를 먹어 습열(濕熱)이 생겨 음식이 소화되지 않고 열이 몰려서 생긴 황달(黃疸)을 치료하는 처방임 위에 열이 뭉쳐서 기가 탁해지고 소화가 되지 않고 대소변이 나오지 않으며 배가 빵빵하게 부르고 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000351D",
        {
            "summary": "위기(胃氣)를 잘 통하게 하여 음식을 잘 먹게 하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000357D",
        {
            "summary": "타고난 원기(元氣)를 든든히 하여 신수(腎水)와 심화(心火)가 잘 오르내리게 하면 오장이 조화되고 병이 생기지 않게 하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000362D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000363D",
        {
            "summary": "담울(痰鬱)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000364D",
        {
            "summary": "담(痰)이 뭉쳐서 뱉어지지 않고, 가슴이 아파서 옆으로 돌아 눕지 못하는 것, 혹은 가슴이 그득하고 숨결이 가쁜 것, 담이 심규(心竅)를 막아 말을 하지 못하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0013598D",
        {
            "summary": "담(痰)이 뭉쳐서 뱉어지지 않고, 가슴이 아파서 옆으로 돌아 눕지 못하는 것, 혹은 가슴이 그득하고 숨결이 가쁜 것, 담이 심규(心竅)를 막아 말을 하지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000369D",
        {
            "summary": "비(脾)가 한(寒)하여 생긴 학질(瘧疾)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000372D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000373D",
        {
            "summary": "상한응증과 신통 등 표증과 이증을 분간하지 않고 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000374D",
        {
            "summary": "비위(脾胃)가 허약하여 구토를 함으로써 음식이 소화될 겨를이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000375D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000377D",
        {
            "summary": "비(脾)가 약해져서 설사를 많이 하고 젖과 음식을 먹으려 하지 않으며, 정신이 흐릿하고 노곤하며, 사지가 싸늘하면서 만경풍(慢驚風)이 되려고 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0000380D",
        {
            "summary": "몸의 원기(元氣)를 자양(慈養)하여 음식을 잘 먹게 한다",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000382D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000383D",
        {
            "summary": "양쪽 눈꺼풀이 붉게 짓무르고 부으면서 아프고, 가려워 긁으면 헌데가 생기고, 눈알이 깔깔하여 뜰 수 없는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000384D",
        {
            "summary": "배가 불러 오르고 뱃속에 적취(積聚)가 있어 돌같이 딴딴하며 대소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0000386D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000387D",
        {
            "summary": "치질(痔疾)을 두루 치료하는 처방임",
            "part": "하집사권(下集四卷)"
        }
    ],
    [
        "P0000389D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000390D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0009536D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000391D",
        {
            "summary": "온갖 창독(瘡毒)과 옹저오발증(癰疽五發證)을 처음 느끼는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000392D",
        {
            "summary": "장풍(腸風)과 장독(腸毒)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000393D",
        {
            "summary": "장풍(腸風), 장독(腸毒), 치루(痔漏), 변혈(便血)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000395D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000396D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0000397D",
        {
            "summary": "해산 후 눈앞에 검은 꽃이 보이고, 헛것이 보이는 것처럼 발광하며, 혹 중풍(中風)으로 몸이 뒤로 젖혀지거나 배꼽 주위가 몹시 아프고 나쁜 피가 몰려서 뭉쳐 오랫동안 머무르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0000399D",
        {
            "summary": "임신 8,9개월 안에 태동(胎動)으로 피가 나오는 것과 유산한 뒤에 피가 끊임없이 나오는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000400D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000401D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000402D",
        {
            "summary": "가슴속이 거북하고 답답하면서 조잡증(嘈雜證)이 있을 때 대변이 묽으면 가슴속이 편안하고, 대변이 굳으면 가슴이 거북하고 답답한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000404D",
        {
            "summary": "한사(寒邪)에 상해서 맥(脈)의 움직임이 어디에 걸리는 것 같고 크고 가슴이 놀란 것처럼 두근거리는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 맥(脈)"
        }
    ],
    [
        "P0000406D",
        {
            "summary": "눈에 갑자기 핏발이 서고 부어서 그 고통을 참을 수 없는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000418D",
        {
            "summary": "골절동통(骨節疼痛) 두통(頭痛) 발열오한무한(發熱惡寒無汗)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000420D",
        {
            "summary": "신(腎)이 허해서 생기는 요통(腰痛)과 눈이 어질어질하고 귀가 먹은 것, 얼굴빛이 검어지면서 여위는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0000421D",
        {
            "summary": "손발이 차고 맥(脈)이 깊고 얇은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000424D",
        {
            "summary": "제반 기침과 한(寒)해서 생기는 기침과 오래된 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000426D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000431D",
        {
            "summary": "반위(反胃)와 먹어서 체하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000432D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000437D",
        {
            "summary": "눈이 몹시 가려운 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000438D",
        {
            "summary": "여러 가지 학질(瘧疾)과 오래된 학질(瘧疾)을 치료한다",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000440D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0000444D",
        {
            "summary": "신(腎)이 허해서 생긴 요통(腰痛)과 소변이 자주 나오는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0000449D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000450D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000451D",
        {
            "summary": "눈에 검은 꽃 같은 것이 보이고 눈이 잘 보이지 않는 것과 청예(靑瞖)나 백예(白瞖)를 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000453D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000454D",
        {
            "summary": "두풍증(頭風證)으로 코가 막히는 것이나 편두통(偏頭痛), 정두통(正頭痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000455D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0011163D",
        {
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0000457D",
        {
            "summary": "풍한(風寒)으로 인해서 생긴 옆구리의 통증을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0000481D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0009976D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0000459D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000460D",
        {
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0000461D",
        {
            "summary": "해산 후에 피를 너무 많이 흘려서 열이 나고 가슴이 답답하고 배가 아프며, 어지러워하고 눈앞에 꽃이 보이거나 이를 악물고 정신이 혼미한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0000462D",
        {
            "summary": "내부를 쳐서 고름을 배출시키고 새살을 돋게 하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000463D",
        {
            "summary": "산전 산후의 여러 가지 병과 혈(血)이 부족하여 생긴 어지러움으로 정신을 차리지 못하는 것, 횡산(橫産), 역산(逆産), 태아가 뱃속에서 죽어 나오지 않는 것, 혈붕(血崩)이 멎지 않는 것 등을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0000466D",
        {
            "summary": "임신부가 상한(傷寒)으로 열이 나는 것과 산후에 열이 나는 것, 열이 혈실(血室)에 들어간 것 등을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000467D",
        {
            "summary": "담(痰)으로 인해서 사지가 차지고 기운이 막혀서 두통이 발생하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000468D",
        {
            "part": "내경편(內景篇) 권이(卷二) 성음(聲音)"
        }
    ],
    [
        "P0000469D",
        {
            "summary": "풍한습(風寒濕)이 뇌에 들어가서 머리가 아프고 어지러우며 토하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000472D",
        {
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0000473D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000475D",
        {
            "summary": "한습(寒濕)을 받아서 어지럽고 머리가 몹시 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000476D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000478D",
        {
            "summary": "물을 몰아내고 담음(痰飮)을 통하게 하는 경우에 두루 쓰는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0000479D",
        {
            "summary": "수음(水飮)이 경락(經絡)에 몰려서 팔이 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0000480D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000483D",
        {
            "summary": "오적(五積)과 육취(六聚), 여러 가지 뭉쳐서 덩어리 진 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000486D",
        {
            "summary": "해학(痎瘧)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000489D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0000490D",
        {
            "summary": "근심과 생각으로 피로하여 심장과 비장을 상하게 하여 서 잘 잊어버리는 것과 두려워하는 증세를 치료하는 처방임.",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0000494D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000495D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000497D",
        {
            "summary": "어린아이가 입에서 침을 많이 흘리는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0000499D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 방광부(膀胱腑)"
        }
    ],
    [
        "P0000501D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000502D",
        {
            "summary": "기허(氣虛)로 탁기(濁氣)가 올라와 트림을 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000505D",
        {
            "summary": "부인이 피부와 손발에 실핏줄이 생기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)  "
        }
    ],
    [
        "P0000507D",
        {
            "summary": "음식을 잘못 먹어서 가슴이 그득하고 답답한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000508D",
        {
            "summary": "상한(傷寒)에 기침하고 몸에서 열이 나며 땀이 나고 맥이 부삭(浮數)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000509D",
        {
            "summary": "유방에 덩어리가 생겨 유옹(乳癰)이 된 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 유(乳)"
        }
    ],
    [
        "P0008954D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000511D",
        {
            "summary": "위(胃)가 차서 기침하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000513D",
        {
            "summary": "일을 안 하고 너무 쉬어서 기가 정체되어 스스로 기를 움직일 수 없는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0000515D",
        {
            "summary": "위(胃)가 허하고 흉격(胸膈)에 열(熱)이 차서 기침하는 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000516D",
        {
            "summary": "음식이 소화되지 않고 명치부위가 그득하고 답답한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000517D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0000521D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000522D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000524D",
        {
            "summary": "습열독(濕熱毒)으로 머리와 얼굴이 부어오르고 목구멍이 붓고 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000525D",
        {
            "summary": "소변을 볼 때 껄끄럽고 시원치 않으며 통증이 있고 소변색이 붉거나 흰 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000528D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000529D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0000533D",
        {
            "summary": "열이 심해서 기침하고 담이 생기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0010232D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000545D",
        {
            "summary": "부인이 폐경후에 다시 월경이 나오거나 계속 혈액이 새어나오는 것을 치료하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000546D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000548D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0000549D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0000551D",
        {
            "summary": "부인의 백대하(白帶下)를 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000552D",
        {
            "summary": "임신한지 4~5개월정도에 태아가 불안한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000557D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000559D",
        {
            "summary": "원기(元氣)가 부족하여 생긴 이질을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000560D",
        {
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "P0000561D",
        {
            "summary": "기(氣)가 울체되어 음낭이 아래로 쳐지면서 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0000563D",
        {
            "summary": "중초(中焦)에 열(熱)이 그득 차게 찼을 때 위로는 열을 내리고 아래는 실(實)하게 하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0005139D",
        {
            "summary": "토하고 설사한 후 가슴이 두근거리고 답답하며 손발이 찬 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0000565D",
        {
            "summary": "전염성 사기(邪氣)에 의해 머리와 얼굴이 붉게 부어오르고 목이 부어 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0005140D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000568D",
        {
            "summary": "피부에서 누런 땀이 흐르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000569D",
        {
            "summary": "산후(産後)에 주기적으로 복통이 극심하게 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0000570D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0000572D",
        {
            "summary": "가슴이 막힌 것 같이 그득하고 답답한 증상에 한열(寒熱)을 불문하고 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0011817D",
        {
            "summary": "인후병(咽喉病)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000584D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0000588D",
        {
            "summary": "신(腎)에 습사(濕邪)가 침입하여 정액이 새어나가고 소변이 희뿌연색이고 시원치 않으며, 부인의 백대하(白帶下)나 쌀뜨물 같은 소변을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000589D",
        {
            "summary": "광물이나 돌로 된 약재로 인해 독(毒)이 올라 옹저(癰疽) 나력(瘰癧)등이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000597D",
        {
            "summary": "임신부가 충임맥(衝任脉)이 허(虛)한 경우 혈(血)을 보해서 안태(安胎)시키는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000600D",
        {
            "summary": "창양(瘡瘍)부위에서 고름이 흐르고 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000601D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000603D",
        {
            "summary": "뼈에 고름집이 생겼을때 습열(濕熱)의 독(毒)을 제거하고 나서 복용하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0000605D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000606D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000607D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000608D",
        {
            "summary": "술을 많이 먹거나 화를 잘 내서 겨드랑이 아래쪽에 담(痰)이 뭉쳐 덩어리가 생겨 붓고 아프며 고름이 흐르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000609D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000611D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 유(乳)"
        }
    ],
    [
        "P0000613D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0011399D",
        {
            "summary": "침구치료에서 발생하는 창(瘡)을 치료하는 처방임.",
            "part": "침구편(鍼灸篇) 침구(鍼灸)"
        }
    ],
    [
        "P0000614D",
        {
            "summary": "침이나 뜸을 시술한 후 상처가 남아서 고름이 흐르고 상처가 잘 아물지 않는 것을 치료하는 처방임",
            "part": "권제십팔(券第十八) 정골겸금촉과(正骨兼金鏃科) 침구상(針灸傷)"
        }
    ],
    [
        "P0000618D",
        {
            "summary": "구학(久瘧)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000619D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000620D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000623D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000624D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000628D",
        {
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0000633D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000636D",
        {
            "summary": "옹저(癰疽)와 나력(瘰癧), 결핵(結核)등의 상처부위를 빨리 아물게 하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0013480D",
        {
            "summary": "잇몸에서 피가 나는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0017439D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000639D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0000641D",
        {
            "summary": "두풍(頭風)과 두통(頭痛)을 치료하는 처방임",
            "part": "권제십(券第十) 두통(頭痛)"
        }
    ],
    [
        "P0000648D",
        {
            "summary": "기(氣)가 허(虛)하여 숨이 찬 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000649D",
        {
            "summary": "부인이 오랫동안 우울한 것이 쌓여 젖가슴에 멍울이 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 유(乳)"
        }
    ],
    [
        "P0000651D",
        {
            "summary": "습(濕)을 제거하고 근골(筋骨)을 튼튼하게 하고 눈을 밝게 하는데 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0000659D",
        {
            "summary": "심(心)이 허(虛)하여서 답답한 것에 쓴다.",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0000660D",
        {
            "summary": "복부가 가득차고 막힌 듯 한 느낌이 들 때 이것을 열어주는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0000661D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000662D",
        {
            "summary": "병이 오래되고 체질이 허약하고 오랫동안 허(虛)한 증상이 회복되지 않음으로 인해 뱃속이 땅기고 자면서 무의식적으로 정액을 배출하고 사지가 저리고 아프며 손발바닥에 열이 나고 목구멍과 입이 마르는 것을 치료하는 처방임",
            "part": "권제십사(券第十四) 산후(産後)"
        }
    ],
    [
        "P0000663D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000664D",
        {
            "summary": "부인이 임신중에 자궁에서 출혈을 일으키는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000665D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000666D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0008119D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0013521D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000667D",
        {
            "summary": "한산으로 인한 제하의 냉통을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000668D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0005263D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0008110D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000669D",
        {
            "summary": "타박상(打撲傷)을 입어 기(氣)가 정체되고 혈(血)이 몰려서 가슴 ,배, 옆구리 등이 아픈 것을 치료하는데 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0000670D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0011830D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0013486D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 조(燥)"
        }
    ],
    [
        "P0000672D",
        {
            "summary": "노인의 담(痰)이 뭉치고 피가 말라서 목구멍에 무엇이 걸린 듯하고 내려가지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000673D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0000674D",
        {
            "part": "무집오권(戊集五卷)"
        }
    ],
    [
        "P0000676D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 간장(肝臟)"
        }
    ],
    [
        "P0000677D",
        {
            "summary": "치루(痔漏) 때 대변이 굳어져 힘을 주면 항문이 빠져나오면서 몹시 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000678D",
        {
            "part": "하집사권(下集四卷)"
        }
    ],
    [
        "P0000679D",
        {
            "summary": "혈조(血燥)로 인한 변비를 치료하는데 쓰이는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000681D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000683D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000684D",
        {
            "summary": "음저(陰疽)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0000685D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000686D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000687D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0000688D",
        {
            "summary": "천연두일 때 변비가 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000689D",
        {
            "summary": "혈울(血鬱)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000690D",
        {
            "summary": "출산 이후에 자궁이 탈출한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000693D",
        {
            "summary": "풍습으로 사지의 관절이 붓고 아프 고 굴신을 못하는 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000694D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000695D",
        {
            "summary": "간열(肝熱)로 눈에 핏발이 서면서 붓고 아프다가 갑자기 눈에 희거나 붉거나 푸른 막이 눈자위를 덮는 예막(瞖膜)이 생기거나, 혹은 비(脾)에 열(熱)이 있어서 눈꺼풀 안쪽에 조갯살처럼 생긴 것이 나는 것을 치료하는 처방임",
            "part": "권제십육(券第十六) 안과(眼科) 칠십이증방(七十二證方)"
        }
    ],
    [
        "P0000699D",
        {
            "summary": "염창(臁瘡), 인면창(人面瘡)의 치료에 사용되는 처방임.",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000703D",
        {
            "summary": "파상풍(破傷風)이 몸속 깊이 리(裏)로 들어갔지만 아직 표면인 표(表)에 열이 남아 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000704D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000705D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000710D",
        {
            "summary": "병사(病邪)가 혈맥(血脈)속에 있기 때문에 올라가기도 하고 내려가기도 하나 좌우로는 이동하지 않으녀 사기(邪氣)가 가는 곳마다 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000711D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000712D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000714D",
        {
            "summary": "대마풍(大麻風,문둥병)의 초기에 온몸의 헌데가 오색빛을 띠고, 아프고 가려운 것을 알지 못하는 뻣뻣한 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000715D",
        {
            "summary": "일체의 눈병 특히 눈자위를 희거나 붉거나 푸른 막이 덮는 예막(瞖膜)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000717D",
        {
            "summary": "무릎관절이 심하게 붓고 아프며 다리의 근육이 마르게 되는 학슬풍(鶴膝風)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000718D",
        {
            "summary": "음화(陰火)를 내려주고 신수(腎水)를 길러주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000719D",
        {
            "summary": "귀에서 매미소리나 각종 잡소리가 들리는 이명(耳鳴)에서 소리를 잘 듣지 못하는 이롱(耳聾)이 되려는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0000721D",
        {
            "summary": "허약하고 몸이 몹시 여위며 비위(脾胃)가 허약하여 음식을 적게 먹는 것이나 중병을 앓고 난 뒤에 원기(元氣)가 회복되지 못하고 점차적으로 노손증(勞損證)이 되어가는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000723D",
        {
            "summary": "일체의 수습증(水濕證)을 치료하고, 또한 모든 적(積)을 내려주는 성약(聖藥)이 되는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0000724D",
        {
            "summary": "외상(外傷)이 심하여 대소변이 잘 나오지 않고 명치끝이 답답할 때 설사를 시켜 어혈(瘀血)을 배출하는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0000725D",
        {
            "summary": "중풍(中風)으로 인해 담(痰)이 성(盛)하여 입과 눈이 삐뚤어지고 한쪽 몸을 잘 쓰지 못하는 것에 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000726D",
        {
            "summary": "명치 밑이 거북한 증상이 오래도록 낫지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000727D",
        {
            "summary": "무더운 여름철에 갈증이 나서 물을 너무 많이 마셔서 비위(脾胃)에 냉습(冷濕)이 몰려들어 설사하고 토하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0000728D",
        {
            "summary": "상한이증(傷寒裏證)일때 대변이 약간 막히고 배가 약간 그득한 것을 천천히 설사시킬때 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000730D",
        {
            "summary": "허로(虛勞)로 인해 피고름을 뱉으며 기침을 하며 심(心)과 폐(肺)에 열이 있는 경우를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000732D",
        {
            "summary": "먹어서 더부룩한 것을 치료하는 약으로, 비경(脾經)을 소통시켜 주는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000733D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0000736D",
        {
            "summary": "허로(虛勞)로 기혈(氣血)이 부족한 것을 보해주어 신수(腎水)와 심화(心火)가 소통이 잘되도록 해주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000739D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0000740D",
        {
            "summary": "산모(産母)가 겁을 먹어서 난산(難産)할 때 급히 쓰는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000741D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0000743D",
        {
            "summary": "산후(産後)에 붓고 뱃속이 그득한 것, 숨이 차고 오줌이 잘 안 나오는 등의 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000748D",
        {
            "summary": "설강불어(舌强不語), 수족불수(手足不遂), 중풍(中風)의 치료에 사용되는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000749D",
        {
            "summary": "수풍(首風)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0000751D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000752D",
        {
            "summary": "오적(五積)과 육취(六聚)로 명치 밑이 부르고 대소변이 잘 나오지 않는 경우 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000753D",
        {
            "summary": "방광(膀胱)의 氣가 허한(虛寒)하여 소변을 잘 참지 못할 경우에 쓰이는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000756D",
        {
            "summary": "모든 종류의 갈증을 치료할 때 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0000757D",
        {
            "summary": "상화(相火)가 장부(臟腑)로 돌아다녀 변비가 생겼을 때 이것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000759D",
        {
            "summary": "장옹(腸癰)이 곪기 전에 설사시켜서 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0000761D",
        {
            "summary": "열조(熱燥)로 인한 대변불통(大便不通)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000762D",
        {
            "summary": "풍(風),한(寒),서(暑),습사(濕邪)가 족양명경(足陽明經)으로 몰려서 다리와 허리가 벌겋게 붓고, 아파서 걸어 다니지 못하며 대소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000763D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000765D",
        {
            "summary": "적취(積聚)와 징가(癥瘕)로 인해 배와 옆구리가 항아리와 같이 부풀지만 몸은 앙상하게 여윈 것과 모든 기적(氣積)과 식적(食積)으로 대변이 굳어 잘 나오지 않으며 오한(惡寒)이 들었다가 열(熱)이 났다가 오락가락 하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000767D",
        {
            "summary": "소변이 나오지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000769D",
        {
            "summary": "습열(濕熱)이 생기는 음식을 먹고 체해서 소화가 되지 않아서 명치부분이 더부룩한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000770D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000775D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0000777D",
        {
            "summary": "온병(瘟病)에 전염되지 않도록 할 때 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0000778D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0000780D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0000783D",
        {
            "summary": "안으로는 기혈(氣血)이 손상되고 밖으로는 풍한(風寒)에 상(傷)하여 머리가 아프고 몸에 열이 나며 오한(惡寒)이 나며 가만히 있어도 저절로 땀이 나며 몸이 무거운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000785D",
        {
            "summary": "원기(元氣)기 허약해져서 헛소리를 하며 공중에 손을 휘젓는 경우에 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000786D",
        {
            "summary": "백합병(百合病)과 노복증(勞復證)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000788D",
        {
            "summary": "황달(黃疸)일 때 열(熱)이 심하여 져서 대변이 잘 나오지 않는 경우를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000789D",
        {
            "summary": "양(陽)이 허하여 땀을 낼 수 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000791D",
        {
            "summary": "음식이 삭지 않고 쌓여 있어서 감기와 비슷한 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000792D",
        {
            "summary": "열사(熱邪)가 속으로 침범하여 변이 굳어 명치아래가 딴딴하고 아프며 물 같은 것만 설사하는 경우 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000795D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000797D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 심장(心臟)"
        }
    ],
    [
        "P0005372D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 소장부(小腸腑)"
        }
    ],
    [
        "P0000798D",
        {
            "summary": "방광에 열이 있어서 소변이 나오지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000799D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000800D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000803D",
        {
            "summary": "이질로 농혈이 나오고, 뱃속이 땅기고 뒤가 무지근하며, 배가 아프고 목이 마르며, 밤낮으로 셀 수 없이 설사하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000804D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0005376D",
        {
            "summary": "기허(氣虛)가 심하거나 과다한 출혈로 정신이 혼미한 경우에 사용하는 처방임.",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000815D",
        {
            "summary": "간신 허약으로 인한 근육경련,골통과 각슬의 편고 냉비를 다스리는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000816D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0000817D",
        {
            "summary": "산후풍치(産後風痓)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0000818D",
        {
            "part": "내경편(內景篇) 권이(卷二) 몽(夢)"
        }
    ],
    [
        "P0000826D",
        {
            "summary": "위완옹(胃脘癰)과 내저(內疽) 및 일체의 악창(惡瘡)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0000829D",
        {
            "summary": "숙식(宿食)을 소화시키고, 비위(脾胃)를 따뜻하게 해주는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000831D",
        {
            "summary": "Glycine max로 빚은 술로서 혈(血)이 뭉친 것을 풀어주고 풍(風)을 제거하고 표(表)를 열어주는 효능이 있는 약재임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0000833D",
        {
            "summary": "태동(胎動)으로 불안하고 허리가 아픈 것을 치료하는데, 이 약으로 유산되려는 것을 방지하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0000834D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0000846D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0017339D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000851D",
        {
            "summary": "풍습(風濕)으로 몸이 아파서 옆으로 돌리지도 못하고 해질 무렵에 더욱 심한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0000852D",
        {
            "summary": "허리 위가 부은 것을 땀을 내어 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0000853D",
        {
            "summary": "태양학(太陽瘧)일 때 땀이 나지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000854D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0008348D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0000855D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0000856D",
        {
            "summary": "소음병(少陰病)으로 설사가 나고 사지가 싸늘하며, 맥이 미(微)하면서 끊어질 것 같거나 맥이 뛰지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000858D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0010706D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0000859D",
        {
            "summary": "황달(黃疸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0000860D",
        {
            "summary": "상한(傷寒)때 표증(表證)이 풀리지 않고 열이 몰려서 코피가 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0000862D",
        {
            "summary": "영선 제통음(靈仙除痛飮)의 이명으로, 사지 관절이 붓고 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000863D",
        {
            "summary": "풍(風), 한(寒), 서(暑), 습사(濕邪) 등 네 사기(邪氣)가 족태양경(足太陽經)으로 몰려서 허리와 다리가 오그라들면서 저리고, 무겁고 아프며, 한기(寒氣)가 더하고 열이 나며, 땀이 나지 낳고 오한이 나거나 혹 땀이 절로 나오며, 머리가 아프고 어지러운 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000866D",
        {
            "summary": "상한태양경병(傷寒太陽經病)으로 열이 나고 오한이 나며, 머리가 아프고 땀이 나지 않으면서 맥이 부긴(浮緊)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0000869D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0000870D",
        {
            "summary": "혈(血)․기(氣)․열(熱) 때문에 부인이 아랫배가 아프고 소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0000872D",
        {
            "summary": "여름철 토사곽란(吐瀉藿亂)이 학질(瘧疾) 비슷하나 학질이 아니고, 이질(痢疾) 비슷하나 이질이 아닌 증, 수토(水土)가 맞지 않아 생긴 병 등을 치료하는데, 늘 먹으면 학질이나 이질을 막을 수 있는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0000873D",
        {
            "summary": "열사(熱瀉)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000874D",
        {
            "summary": "습(濕)으로 인해 설사(泄瀉)는 하되 배는 아프지 않고 맥(脈)이 세(細)한 것을 다스리는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000876D",
        {
            "summary": "습담(濕痰)으로 인하여 생긴 설사를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000880D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000882D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 충(蟲)"
        }
    ],
    [
        "P0000883D",
        {
            "summary": "방광에 열(熱)이 있어서 소변을 보기가 어렵고 노란 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000884D",
        {
            "summary": "오래도록 지속되는 이질(痢疾)과 설사, 한기(寒氣)로 인한 활설(滑泄)을 금할 수 없는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000886D",
        {
            "summary": "어혈(瘀血)이 져서 월경이 나오지 않고 배꼽 둘레가 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000888D",
        {
            "summary": "신경(腎經)에 풍열(風熱)이 있어서 귀에서 열이 나고 아프며 고름이 나오고, 혹은 소리가 나거나 들리지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0000892D",
        {
            "summary": "관격(關格)으로 인해 통하지 못하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000895D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0000896D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0000897D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0000898D",
        {
            "summary": "풍사(風邪)가 비위(脾胃)에 얽혀 있어서 담(痰)이 생기고 메스꺼워 토할 것 같은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0000903D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000904D",
        {
            "summary": "간(肝)과 신(腎)의 기가 부족하여 눈이 어두워지고 늘 검은 꽃 같은 것이 나타나며, 찬 눈물을 많이 흘리는 것을 치료한다 이것은 신수(腎水)를 기르는 데에 주력하여 양기를 억눌러서 신과 간을 보하고, 피를 생기게 하며 눈이 밝아지게 하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000905D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000907D",
        {
            "summary": "노인이 찬 눈물을 흘리고 눈이 어두우며 안화(眼花)가 나타나는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0000912D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0017489D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0000921D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000922D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0013537D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0000924D",
        {
            "summary": "옆구리가 몹시 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0000925D",
        {}
    ],
    [
        "P0000929D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0000931D",
        {
            "summary": "이질이 처음 나타나 배가 아프고, 속이 땅기고 뒤가 무지근하며, 적백색의 변이 섞여 나오고, 열이 나고 음식을 전혀 먹지 못하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0000932D",
        {
            "summary": "자실도체환(枳實導滯丸)에 목향․빈랑 각각 2돈씩을 가한 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000933D",
        {
            "summary": "위(胃)가 허(虛)해서 냉증으로 침을 흘리는데 쓰는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0005486D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 삼초부(三焦腑)"
        }
    ],
    [
        "P0000937D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0005487D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0005488D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0007408D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0000940D",
        {
            "summary": "창만(脹滿)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0000927D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0000941D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0000942D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0000943D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0005494D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0000946D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000947D",
        {
            "summary": "음식으로 적취(積聚)가 생겨 명치 밑이 불러 오르고 아프며, 구역질이 나고 신물이 올라오는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0000948D",
        {
            "summary": "지출환(枳朮丸)에 목향(木香) 1냥을 가한 것으로, 음식물을 소화시키고 체기(滯氣)를 없애주는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000949D",
        {
            "summary": "냉림(冷淋)으로 인해 소변이 뚝뚝 떨어지고 몸이 찬 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000950D",
        {
            "summary": "기(氣)로 생긴 통증을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0000952D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0000954D",
        {
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0005504D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0000962D",
        {
            "summary": "월경이 중단되고 핏덩어리가 생겨 몹시 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0000965D",
        {
            "summary": "허로(虛勞)를 치료하고 신(腎)을 보하여 정혈(精血)을 늘게 하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000973D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0000986D",
        {
            "summary": "나력(瘰癧)의 독(毒)을 풀어 소변으로 나오게 하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0000989D",
        {
            "summary": "담(痰)으로 인한 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0000990D",
        {
            "summary": "이런 저런 것에 중독(中毒)되었을 때 해독(解毒)하는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 해독(解毒)"
        }
    ],
    [
        "P0000992D",
        {
            "summary": "소변이 뿌옇게 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0000994D",
        {
            "summary": "수명을 늘여주는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0001002D",
        {
            "summary": "담음(痰飮)이 움직여서 몸이 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0001005D",
        {
            "summary": "신(腎)이 한기(寒氣)에 상(傷)하여 목구멍이 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0001006D",
        {
            "summary": "담음(痰飮)으로 팔이 아파서 들지 못하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0013595D",
        {
            "summary": "담음(痰飮)으로 팔이 아파서 들지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001007D",
        {
            "summary": "비위(脾胃)가 허약하여 담궐 두통(痰厥頭痛)이 생기고, 몸이 산처럼 무거우며, 사지가 궐냉(厥冷)하고 구토(嘔吐), 현훈(眩暈)이 있으며 눈을 뜨기 힘든 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001008D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0010822D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001009D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001010D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001011D",
        {
            "summary": "심한 딸꾹질을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001012D",
        {
            "summary": "중완(中脘)에 담수(痰水)가 있고 심하(心下)에 수기(水氣)가 있으며, 조잡(嘈雜)증이 있고 맑은 물을 많이 토하고, 위(胃)가 냉(冷)하여 식욕이 없고 맥(脈)이 침현세지(沈弦細遲)한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001013D",
        {
            "summary": "족소양경(足少陽經)에 풍(風), 한(寒), 서(署), 습사(濕邪) 등 네 사기(邪氣)가 족태양경(足太陽經)으로 몰려서 허리와 다리가 오그라들면서 저리고, 무겁고 아프며, 한기(寒氣)가 더하고 열이 나며, 땀이 나지 않고 오한(惡寒)이 나거나 혹 땀이 절로 나오며 머리가 아프고 어지러운 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001014D",
        {
            "summary": "찬 음식에 상(傷)해서 담(痰)이 성(盛)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001020D",
        {
            "summary": "대풍라(大風癩)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001021D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0017342D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001023D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001024D",
        {
            "summary": "눈에 흑예(黑瞖)와 백예(白瞖)가 생기고 깔깔하여 뜰 수가 없으나 아프지는 않은 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001029D",
        {
            "summary": "피수(皮水)로 인한 상체(上體)의 부종(浮腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001031D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001032D",
        {
            "summary": "풍습으로 몸이 무겁고 아프며 땀이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0001034D",
        {
            "summary": "땀을 지나치게 내어 치병(痓病)이 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001035D",
        {
            "summary": "심(心)과 간(肝)의 화(火)를 사(瀉)하고 비(脾)와 신(腎)의 음(陰)을 보(補)하며 풍열(風熱) 조열(燥熱) 습열(濕熱)을 치료하고 허(虛)한 것을 보(補)해주는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001037D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0005547D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001038D",
        {
            "summary": "경풍(驚風)을 치료하는데 담(痰)을 삭히고 풍(風)을 없애며 기(氣)를 잘 돌게 하는 처방임",
            "part": "권제십일(券第十一) 소아과(小兒科) 절풍(截風)"
        }
    ],
    [
        "P0001040D",
        {
            "summary": "손설(飱泄)이 있으면서 몸에 열이 나고 맥(脈)이 현(弦)하며, 배가 아프고 목이 마른 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001041D",
        {
            "summary": "풍습사(風濕邪)로 인해 마비되고 온몸의 여기저기가 아픈 것이나 한 쪽 몸을 쓰지 못하면서 살이 빠지는 것, 혹은 갑자기 말을 하지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001042D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001043D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0008489D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001044D",
        {
            "summary": "제풍열, 창진흑함, 풍열창개,두생백설,면비자적,폐풍 창,대풍나질, 혹은 열결로 인한 대소변 불통을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001046D",
        {
            "summary": "풍사(風邪)가 오장(五臟)에 침입하여 정신이 흐릿하고 수족(手足)이 마비되며, 입과 눈이 삐뚤어 진 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001047D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001048D",
        {
            "summary": "칠정(七情)이 울결(鬱結) 되었거나 영위기(榮衛氣)가 막혀서 어깨, 팔뚝, 등, 어깨 죽지가 당기면서 아픈 것이 때때로 발작했다가 멎었다 하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0001049D",
        {
            "summary": "식적(食積), 사혈(死血), 담음(痰飮)으로 비괴(痞塊)가 생겨서 양옆구리가 아프고 배가 우레처럼 끓으며 명치 밑이 쓰리고 머리가 어지러운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001051D",
        {
            "summary": "속에 열로 인해 소음병(少陰病)으로 설사가 나고 물만 마시려고 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001053D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001054D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001057D",
        {
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0001069D",
        {
            "summary": "풍담(風痰)으로 인한 현훈(眩暈)이나 두통(頭痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001075D",
        {
            "summary": "토혈(吐血)이 그치지 않는 것을 치료하는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0001078D",
        {
            "summary": "오랫동안 먹으면 임신이 되고, 월경이 고르지 못한 곳을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001080D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001081D",
        {
            "summary": "적백대하(赤白帶下)가 오랫동안 멎지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001086D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0001087D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0001089D",
        {
            "summary": "내상(內傷)으로 비위(脾胃)의 기(氣)가 고르지 못하여 음식을 잘 먹지 못하고 음식 맛을 잘 모르며, 혹은 때때로 토하고 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001090D",
        {
            "summary": "파상풍(破傷風)으로 땀을 지나치게 내어 저절로 흐르는 땀이 멎지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001091D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001092D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0009098D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001093D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0008434D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0008500D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001095D",
        {
            "summary": "중초(中焦)에 열이 있어 오후가 되면 열이 나고, 오줌이 누렇고 몹시 피곤한 것과 땀이 난 후 열이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001096D",
        {
            "summary": "중습(中濕)으로 온몸이 무거운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0001097D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0011938D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001098D",
        {
            "summary": "내상병(內傷病)이 오래되어 음식을 먹지 못하고 대변이 굳거나 무른 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001099D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001100D",
        {
            "summary": "손설(飱泄), 곽란(霍亂)을 앓고, 몸이 무겁고, 배가 아프며 힘줄과 뼈마디에 힘이 없고 살이 떨리고 저리며 성을 잘 내는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0001104D",
        {
            "summary": "귀흉(龜胸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001105D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001107D",
        {
            "summary": "백합으로 씻는 방법으로 백합병(百合病)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001111D",
        {
            "summary": "백합병(百合病)이 전변(傳變)하여 오한(惡寒)과 신열(身熱)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001113D",
        {
            "summary": "온학(溫瘧)일 때는 맥(脈)이 평상시와 같고 오한(惡寒)은 나지 않으면서 오직 열만 나고 뼈마디가 몹시 아프고 때때로 대변을 보기가 힘들며, 아침에 증상이 생겼다가 저녁에 풀리거나, 저녁에 증상이 생겼다가 아침에 풀리기도 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001114D",
        {
            "summary": "양명병(陽明病)일때 땀이 많이 나고 번갈(煩渴)이 나면서 맥(脈)이 홍대(洪大)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이 한(卷二 寒)"
        }
    ],
    [
        "P0001131D",
        {
            "summary": "골증(骨蒸), 맥증(脈蒸), 피증(皮蒸), 외증(外蒸), 내증(內蒸) 등 다섯 가지 증병(蒸病)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001132D",
        {
            "summary": "학질이 오래도록 낫지 않아서 배에 덩어리가 생겨서 학모(瘧母)가 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0013468D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001136D",
        {
            "part": "외형편(外形篇) 권일 안(卷一 眼)"
        }
    ],
    [
        "P0001137D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0005622D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001144D",
        {
            "summary": "매를 맞은 자리가 곪아 짓무르면서 오랫동안 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0001145D",
        {
            "summary": "유산 후에 하혈(下血)이 멎지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001146D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 맥(脈)"
        }
    ],
    [
        "P0001150D",
        {
            "summary": "울열(鬱熱)로 대소변,코등에 피가 나는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0001152D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 비장(脾臟)"
        }
    ],
    [
        "P0016065D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001156D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001157D",
        {
            "summary": "타박상(打撲傷)의 동통(疼痛)에 쓰는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0013513D",
        {
            "summary": "정혈(精血)을 보(補)하고 허로(虛勞)를 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0001160D",
        {
            "summary": "허로(虛勞)로 인한 모든 병증을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001162D",
        {
            "summary": "심화(心火)를 내리고 신수(腎水)를 자양(滋養)하여 소갈(消渴)등의 신소(腎消)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0001163D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0005635D",
        {
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0001168D",
        {
            "summary": "방광, 간, 신경(經)의 기(氣)가 불통하여 나타나는 증상, 특히 눈과 관련된 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001169D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0001170D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001171D",
        {
            "summary": "경풍(驚風)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0001172D",
        {
            "summary": "조열(潮熱), 도한(盜汗), 객혈(喀血) 등의 음허화동(陰虛火動) 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001173D",
        {
            "summary": "음허화동(陰虛火動) 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001174D",
        {
            "summary": "조열(潮熱), 도한(盜汗), 객혈(喀血) 등의 음허화동(陰虛火動) 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0005648D",
        {
            "summary": "조열(潮熱), 도한(盜汗), 객혈(喀血) 등의 음허화동(陰虛火動) 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001178D",
        {
            "summary": "음허화동(陰虛火動)으로 밤에 몽정(夢精)하는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0001180D",
        {
            "summary": "나력(瘰癧), 종창(腫瘡)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001182D",
        {
            "summary": "식욕부진(食慾不振), 소화불량(消化不良) 등의 수습(水濕)이 내정(內停)한 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001184D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001187D",
        {
            "summary": "과로로 허열(虛熱)이 떠서 생기는 골증(骨蒸), 조열(潮熱), 도한(盜汗) 등의 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001192D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001193D",
        {
            "summary": "기울(氣鬱)로 인해 얼굴이 붉고, 두근거림, 어지럼증이 있을 때 쓰는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001194D",
        {
            "summary": "산후(産後)에 기혈부족(氣血不足)의 증상이 나타날 때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001197D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0007802D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001200D",
        {
            "summary": "상한(傷寒)에 수기(水氣)가 심(心)을 침범하여 나타나는 동계(動悸), 현훈(眩暈) 등의 증상을 치료하는 처방임",
            "part": "권제일(卷第一) 음증(陰證)"
        }
    ],
    [
        "P0001201D",
        {
            "summary": "땀을 낸 후 배꼽아래 동계(動悸)가 분돈(奔豚)이 되려는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001203D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001204D",
        {
            "summary": "비허(脾虛)하여 습(濕)을 제어하지 못하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0001205D",
        {
            "summary": "노심토혈(勞心吐血)을 치료하는 처방임.",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0001207D",
        {
            "summary": "출산후 심허(心虛)하여 말을 잘 못하고, 정충(怔忡)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001216D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0001208D",
        {
            "summary": "지음(支飮)으로 수족이 차갑고, 소복(小腹)에서 가슴으로 치밀어 오르는 것이 있고 얼굴이 붉어지는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001209D",
        {
            "summary": "담음(痰飮)이 심위(心胃)에 정체되어 정충(怔忡)이 낫지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0001210D",
        {
            "summary": "습열(濕熱)로 인한 황달(黃疸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0001211D",
        {
            "summary": "술 마시고 방로(房勞)를 과다하게 하여 소변볼 때 피가 나는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0001213D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0005685D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0007729D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001214D",
        {
            "summary": "소변이 삽삭(澁數)하여 잘 나가지 않을 때 쓰는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001218D",
        {
            "summary": "중풍(中風)으로 혀가 굳어 말을 잘 하지 못하는 데 쓰는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 언어(言語)"
        }
    ],
    [
        "P0001219D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 맥(脈)"
        }
    ],
    [
        "P0005689D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001220D",
        {
            "summary": "신(神)이 제 자리를 찾지 못하고 때때로 홀로 웃으며 안색이 변하지 않는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001235D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001248D",
        {
            "summary": "담화(痰火)가 귀를 범하여 이명(耳鳴), 이롱(耳聾)이 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0009309D",
        {
            "summary": "창란(瘡爛)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001230D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0001231D",
        {
            "summary": "입과 혀의 창(瘡)을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0001241D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001242D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001243D",
        {
            "summary": "습(濕)으로 인해 기육(肌肉)이 마르고 다리를 저려하며 사지(四肢)를 들지 못하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0001244D",
        {
            "summary": "소화기에 한사(寒邪)가 침범하여 복통(腹痛), 설사(泄瀉)등의 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001245D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001246D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0011197D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001251D",
        {
            "summary": "운기학(運氣學)에서 사해(巳亥)의 시기 일 때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0001254D",
        {
            "summary": "비폐(脾肺)의 기능실조로 몸이 부었거나 창만(脹滿)으로 숨이 찬 병증을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001258D",
        {
            "summary": "복부가 그득하여 답답한 느낌이 있는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0001260D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0001261D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0007664D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0015507D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001252D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001253D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001269D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001264D",
        {
            "summary": "인후(咽喉)가 막힌 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0001273D",
        {
            "summary": "3일에 한번, 10일에 한번 발생하는 학질(瘧疾)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001276D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0001277D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001281D",
        {
            "summary": "기(氣)가 위로 치밀어 올라 내려가지 않고 두현(頭暈), 안혼(眼昏), 하지부 무력감이 있는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0001284D",
        {
            "summary": "중풍(中風)으로 입이 돌아가거나 혹은 수족(手足)이 굳어 잘 못쓰는 자에게 쓰는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001285D",
        {
            "summary": "치질(痔疾)로 인해 분비물이 새어나오는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0001293D",
        {
            "summary": "소변이 혼탁(混濁)하여 풀이 엉긴 것처럼 뿌연 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001291D",
        {
            "summary": "위가 허약하여 음식이나 약 냄새만 맡아도 잘 토(吐)하고 온몸이 노곤하여 맥이 없는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001292D",
        {
            "summary": "운기학(運氣學)적으로 축미(丑未)의 시기에 쓰는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0001295D",
        {
            "summary": "풍습으로 인한 각기의 종통,구련을 다스리는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001300D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001301D",
        {
            "part": "내경편(內景篇) 권이(卷二) 성음(聲音)"
        }
    ],
    [
        "P0010283D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0001305D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001306D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0013495D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0001308D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001309D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 토(吐)"
        }
    ],
    [
        "P0001310D",
        {
            "summary": "부종(浮腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001313D",
        {
            "summary": "수염과 머리털을 검게 하는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0001314D",
        {
            "summary": "복통(腹痛)을 두루 치료하고 또한 배꼽 아래가 시리며 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0001317D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001319D",
        {
            "summary": "월경(月經)이 중단되고 덩어리가 있어 움직일 때마다 통증이 있는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001322D",
        {
            "summary": "위(胃)가 허(虛)하여 구토(嘔吐)하는데 죽이나 약을 삼켜도 곧 올라오는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001324D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)  "
        }
    ],
    [
        "P0001326D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001327D",
        {
            "summary": "음낭(陰囊)과 음경(陰莖)이 빠지는 것같이 아파서 참을 수 없는 것을 세속(世俗)에선 소장기(小腸氣)라고 하는데 이것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001329D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 폐장(肺臟)"
        }
    ],
    [
        "P0001330D",
        {
            "summary": "백리(白痢)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001331D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 대장부(大腸腑)"
        }
    ],
    [
        "P0001332D",
        {
            "summary": "황달(黃疸)을 앓을 때, 생쌀, 다엽(茶葉), 황토(黃土), 숯 등을 먹는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0001335D",
        {
            "summary": "비(脾)에 열(熱)이 있어서 구창(口瘡)과 구취(口臭)가 있는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 비장(脾臟)"
        }
    ],
    [
        "P0005780D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0001338D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001340D",
        {
            "summary": "소아(小兒)의 심복(心腹)에 허창(虛脹)이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0001342D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001343D",
        {
            "summary": "곽란(霍亂)으로 과다하게 토사(吐瀉)하고 수족역랭(手足逆冷)하고 기운이 없어 말을 잘 못하고 육맥(六脈)이 침복(沈伏)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0001344D",
        {
            "summary": "태음병(太陰病)에 황달(黃疸)이 생기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001345D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001346D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001347D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001348D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001349D",
        {
            "summary": "동설(洞泄)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001353D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0005788D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0008229D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0001359D",
        {
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0005793D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0001360D",
        {
            "summary": "반위(反胃)로 담(痰)이 성(盛)한 것과 대변과 소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001362D",
        {
            "summary": "도한(盜汗)을 치료하는 처방임",
            "part": "하집사권(下集四卷)"
        }
    ],
    [
        "P0001363D",
        {
            "summary": "분돈(奔豚)산기(疝氣)가 위로 치밀어 올라 소복(小腹)이 당기면서 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001364D",
        {
            "summary": "습열(濕熱)이 성(盛)하여 다리와 무릎이 여위고 약한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001365D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001366D",
        {
            "summary": "원장(元藏)이 허냉(虛冷)하여 제복(臍腹)이 차면서 아프고 대변이 활설(滑泄)하고 이명(耳鳴)과 두훈(頭暈)이 있는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001370D",
        {
            "summary": "기혈(氣血)이 막혀서 고창(鼓脹)과 적취(積聚)가 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0001373D",
        {
            "summary": "칠기(七氣)가 엉킨 것이 마치 헌솜 같거나 매화씨 같은 것이 목구멍을 막아 뱉어도 나오지 않고 삼켜도 내려가지 않으며 혹 흉격(胸膈)이 비만(痞滿)하고 담연(痰涎)이 성(盛)한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0001376D",
        {
            "summary": "두창(痘瘡)을 앓은 뒤에 예막(瞖膜)이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001377D",
        {
            "summary": "담(痰)이 쌓이고 기체(氣滯)하여 배가 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0017379D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0001379D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0001385D",
        {
            "summary": "밤에만 열(熱)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001388D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 비장(脾臟)"
        }
    ],
    [
        "P0001390D",
        {
            "summary": "비경(脾經)에 풍열(風熱)이 쌓여 입술이 말라서 갈라지고 색(色)이 없는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0001392D",
        {
            "summary": "노인(老人)을 봉양(奉養)함에 음식을 지나치게 먹여서 비(脾)를 상하여 늘 설사(泄瀉)하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001393D",
        {
            "summary": "풍학(風瘧)이 처음 발작한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001396D",
        {
            "summary": "식울(食鬱)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001398D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0009732D",
        {
            "part": "내경편(內景篇) 권이(卷二) 몽(夢)"
        }
    ],
    [
        "P0001399D",
        {
            "summary": "나력(瘰癧)과 마도창(馬刀瘡)이 단단해서 터지지 않는 증상과, 혹은 터져서 고름이 흘러나오는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001400D",
        {
            "summary": "육취(六聚)와 징가(癥瘕)가 기(氣)를 따라 오르내리면서 심복(心腹)이 찌르듯이 아프고 대소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001401D",
        {
            "summary": "담음(痰飮)을 치료하는 신출환(神朮丸)을 먹은 뒤 반드시 가슴이 약간 타는 듯한 감이 나타 나는데 이 때 먹는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001402D",
        {
            "summary": "담(痰)을 토(吐)한 후에 피가 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0001410D",
        {
            "summary": "오래된 학질(瘧疾)로 배와 옆구리에 덩어리가 생겨 학모(瘧母)가 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001411D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0014404D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001414D",
        {
            "summary": "혈열(血熱)이 폐(肺)로 들어가서 생긴 주사(酒齄)를 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0001415D",
        {
            "summary": "오조(惡阻)로 인해 담수(痰水)를 토(吐)하고 전혀 음식을 못 먹는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001417D",
        {
            "summary": "소양병(少陽病)의 반표반리(半表半裏) 증상으로 왕래한열(往來寒熱)한 것을 치료하고 내열(內熱)을 화해(和解)시키며 외사(外邪)를 풀어주는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001418D",
        {
            "summary": "허손(虛損)으로 소기(少氣)하고 사지권태(四肢倦怠)하며 음식을 적게 먹는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001419D",
        {
            "summary": "폐옹(肺癰)으로 기침이 나고 농혈(膿血)을 토(吐)하며 열(熱)나고 갈증(渴症)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0008007D",
        {
            "summary": "기가 허하여 오줌 흘리는것을 치료하는 처방임.",
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "P0009261D",
        {
            "summary": "기가 허하여 오줌 흘리는것을 치료하는 처방임.",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0009392D",
        {
            "summary": "기가 허하여 오줌 흘리는것을 치료하는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0001422D",
        {
            "summary": "두창(痘瘡)이 이미 전염(傳染)된 것은 증상을 완화시켜주고 전염(傳染)되지 않았을 때에 7일 이상 먹이면 평생 걸리지 않게 하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001423D",
        {
            "summary": "술로 인한 두통(頭痛), 구토(嘔吐), 번갈(煩渴)을 치료하고 주독(酒毒)을 잘 풀고 술을 많이 마셔도 취하지 않게 하며 술로 인한 소갈(消渴)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001424D",
        {
            "summary": "금구리(噤口痢)로 위구(胃口)에 열(熱)이 심한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001426D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001427D",
        {
            "summary": "병(病)을 앓은 후 원기(元氣)가 허약한 것을 치료하고 원기(元氣)와 비위(脾胃)를 보(補)하고 음식 맛이 나게 하고 화(火)를 내리고 화담(化痰)하고 해울(解鬱)하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001429D",
        {
            "summary": "위(胃) 안에 열(熱)이 뭉쳐서, 음식이 지나치게 소화되고 잘 먹지만 기육(肌肉)을 생(生)하지는 못하는 것을 식역(食㑊)이라 하는 데 이것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 육(肉)"
        }
    ],
    [
        "P0001430D",
        {
            "summary": "비위(脾胃)가 허냉(虛冷)하여 음식을 소화시키지 못하고 얼굴빛이 시들고 누런색이며 전신(全身)에 권태감(倦怠感)이 있고 혹은 병(病)으로 기쇠(氣衰)하여 음식을 잘 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001432D",
        {
            "summary": "소변(小便)을 잘 볼 수 없고 음경(陰莖) 속이 참을 수 없이 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001436D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0017336D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001438D",
        {
            "summary": "제반의 적취(積聚)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001439D",
        {
            "summary": "습열(濕熱)이 아래로 흘러가서 양다리가 마목(麻木), 위약(痿弱)되거나 불에 덴 것 같이 열(熱)이 나는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001445D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001447D",
        {
            "summary": "일체의 설사(泄瀉)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001449D",
        {
            "summary": "비위(脾胃)를 보(補)하고 화담(化痰)하며 열(熱)을 식히고 소식(消食)하고 기(氣)를 순조롭게 하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001451D",
        {
            "part": "권제팔 고냉(券諸八 痼冷)"
        }
    ],
    [
        "P0001452D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001453D",
        {
            "summary": "방광기(膀胱氣)로 종창(腫脹)된 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001455D",
        {
            "summary": "졸중풍(卒中風)으로 담(痰)이 막혀 정신을 잃고 쓰러져 정신을 차리지 못하고 맥(脈)이 침(沈)하고 열(熱)이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001457D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001459D",
        {
            "summary": "산람장기(山嵐瘴氣)로 인한 유행성 온역(瘟疫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0001460D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001461D",
        {
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0001462D",
        {
            "summary": "오래된 담수(痰嗽)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0007325D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001464D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001465D",
        {
            "summary": "몸이 찬데다 찬 음식을 먹어 다시 폐(肺)가 상하여 천갈(喘喝)하고 속이 답답하고 흉만(胸滿)하고 단기(短氣)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001466D",
        {
            "summary": "풍한에 감상한 두통,발열,해수 및 내인의 칠정으로 인한 담성과 조열을 다스리는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001469D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0005857D",
        {
            "summary": "습증(濕證)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0001472D",
        {
            "summary": "숫구멍이 닫히지 않는 것을 치료하는 처방임",
            "part": "권제십이 해로(卷第十二 解顱)"
        }
    ],
    [
        "P0005858D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001473D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001474D",
        {
            "summary": "삼양(三陽) 합병(合病)으로 두통(頭痛)이 있는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001475D",
        {
            "summary": "풍한(風寒)이 뇌(腦)에 들어가서 두통(頭痛), 목현(目眩)한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001476D",
        {
            "summary": "각기충심(脚氣衝心)으로 비민(痞悶)하고 대소변(大小便)이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001477D",
        {
            "summary": "풍한(風寒)에 감촉(感觸)되어 기침이 나고 코 막히고 목소리가 무겁고 실음(失音)하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001479D",
        {
            "summary": "위로는 탄산(呑酸), 아래로는 저절로 설사(泄瀉)하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001480D",
        {
            "summary": "수종(水腫)과 심한 천식(喘急)과 대소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001481D",
        {
            "summary": "노인과 허(虛)한 사람의 변비를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001482D",
        {
            "summary": "한랭(寒冷)한 기(氣)가 방광(膀胱)에 들어가 통증을 일으키는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001483D",
        {
            "summary": "장(腸)에 고름이 있는 것과 장(腸)에 아픈 통증이 있고 아직 고름이 응결되지 않은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0001485D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001487D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001488D",
        {
            "summary": "허로(虛勞)를 치료하고 심신(心腎)등 모든 장기(臟器)의 정혈(精血)을 더해주고 화습(火濕)을 사(瀉)해주거나 음허(陰虛)하여 신화(腎火)가 염상(炎上)하여 폐조(肺燥)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001489D",
        {
            "summary": "해수(咳嗽)과 기급(氣急)을 치료하고 노인이 기가 실(實)하여 담(痰)이 성(盛)하고 숨이 차서 가슴이 벌떡거리고 잘 먹지 못하는 것을 비(脾)를 보양(補養)하여 식욕을 증진시키는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001493D",
        {
            "summary": "오래 복용하면 몸이 가벼워지고 수명이 늘어나고 얼굴이 마치 어린 아이와 같아지게 하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0001494D",
        {
            "summary": "비를 건강히하고 위를 길러 음식물을 소화시켜서 보내주는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001495D",
        {
            "summary": "온보비신(溫補脾腎)하여 오래된 설사와 배꼽주위의 냉통(冷痛)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001496D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001498D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0001499D",
        {
            "summary": "허약한 사람과 심(心)과 비(脾)에 통증이 있는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0001500D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001501D",
        {
            "summary": "원기(元氣)를 더해주고 비위(脾胃)를 튼튼하게 하며 음식을 잘 먹게 하고 피부를 윤택하게 하며 정혈(精血)을 생겨나게 하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001503D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0017333D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001509D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001508D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001511D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0001512D",
        {
            "summary": "상한병(傷寒病)에 걸려 표열(表熱)이 남아있고 번갈(煩渴)이 있어 편안히 누워있지 못하며, 음식 생각이 없고, 대변불통(大便不通)및 소변이 누렇고 붉은 괴증(壞證)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001513D",
        {
            "summary": "모든 기(氣)의 울체(鬱滯)와 혹 배가 창만(脹滿)하거나 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0001516D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0005880D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0014437D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0001519D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0005883D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0012054D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001522D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001523D",
        {
            "summary": "상한(傷寒)에 크게 하(下)하여 열성하리(熱性下利)가 그치지 않는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001525D",
        {
            "summary": "고기와 국수, 기름진 음식에 상하여 민란(悶亂)하여 불쾌한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001526D",
        {
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0005887D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001527D",
        {
            "summary": "천포창(天疱瘡), 일명 양매창(楊梅瘡)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001528D",
        {
            "summary": "하법(下法)으로 사용하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0005891D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001532D",
        {
            "summary": "노상허손(勞傷虛損)으로 남자가 양기(陽氣)가 없거나 성욕이 전혀 없고 음경(陰莖)이 일어서지 못하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001533D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001534D",
        {
            "summary": "수종(水腫)과 천급(喘急)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001535D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0001537D",
        {
            "summary": "학질(瘧疾)이 오래되어 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001540D",
        {
            "summary": "풍담(風痰)이 성(盛)하여 머리가 아프고 눈앞이 어지러워서 넘어질 것 같고 구역과 딸꾹질이 나며 메스껍고 정신이 흐리멍텅한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001541D",
        {
            "summary": "풍(風)으로 머리가 아프고 미릉골(眉骨)과 눈 주위가 모두 참을 수 없이 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001542D",
        {
            "summary": "인후종통(咽喉腫痛)과 혀의 생창(生瘡)을 치료하고 정신을 밝게 하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0013489D",
        {
            "summary": "인후종통(咽喉腫痛)과 혀의 생창(生瘡)을 치료하고 정신을 밝게 하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0010753D",
        {
            "summary": "소변빈삭(小便頻數), 황홀(恍惚) 등을 치료하는 처방임.",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001545D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001546D",
        {
            "summary": "기울증(氣鬱症)을 치료하는데 그 효과가 분심기음(分心氣飮)보다 좋다 늘 기병(氣病)을 앓는 사람에게 좋은 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0001553D",
        {
            "summary": "옹저(癰疽)때 독기(毒氣)가 위로 치밀어 올라 목구멍과 흉격(胸膈)이 막혀서 토하는 것이 멎지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0001555D",
        {
            "summary": "마른 구역질, 헛구역질을 하여 혹, 수족이 궐냉(厥冷)한 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001556D",
        {
            "summary": "가슴 속이 숨찬 것 같으면서도 숨은 차지 않고 토할 것 같으면서도 토하지 않으며 딸꾹질이 날 것 같으면서도 나지 않으면서 속이 메슥메슥하여 어떻게 할지 모르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001557D",
        {
            "summary": "흉비(胸痞)와 상한(傷寒)으로 인한 비기(痞氣)를 치료하거나 한해(汗解)한 후에 위(胃)가 조화롭지 못하고 심(心)에 비경(痞硬) 숨쉴때 식취(食臭)가 나며 협하(脇下)의 수기(水氣)가 있는 것과 복(腹)중에 우레같은 소리가 나며 하리(下利)하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001563D",
        {
            "summary": "수발황락(鬚髮黃落)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0001564D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001565D",
        {
            "summary": "한(寒)과 습(濕)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001566D",
        {
            "summary": "열로 인하여 원기(元氣)가 상하고 호흡이 짧고 권태로우며 갈증과 땀이 많이 나고 폐허(肺虛)로 기침이 나는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0001569D",
        {
            "summary": "한습(寒濕)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0001570D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0013514D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001573D",
        {
            "summary": "혈허(血虛)로 눈이 어두운 것을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부상(雜病用藥賦上)-안(眼)"
        }
    ],
    [
        "P0001574D",
        {
            "part": "외집(外集)-잡병용약부상(雜病用藥賦上)- 내상(內傷)"
        }
    ],
    [
        "P0001577D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001578D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0007489D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001582D",
        {
            "summary": "젊은 사람이 열격증(噎膈證)으로 위완(胃脘)의 혈(血)이 말라서 촉촉하게 하지 못하기 때문에 대변이 막히고 음식이 내리가지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001583D",
        {
            "summary": "상소(上消)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0011017D",
        {
            "summary": "기혈(氣血)이 경맥(經脈)에 응체(凝滯)하여 팔을 들지 못하게 아픈 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0001598D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0001600D",
        {
            "part": "외집(外集)-잡병용약부 하(雜病用藥賦 下)-제허(諸虛)"
        }
    ],
    [
        "P0013523D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0013393D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001605D",
        {
            "summary": "주담(酒痰)을 치료하는데 음식을 소화시키고 비(脾)를 좋아하게 하며 기(氣)를 순행하게 하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001606D",
        {
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-안(眼)"
        }
    ],
    [
        "P0001613D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001614D",
        {
            "summary": "방광(膀胱)에 열(熱)이 있는 병증, 신기부족(腎氣不足), 열림(熱淋)을 치료하는 처방임.",
            "part": "권제팔 제림(券諸八 諸淋)"
        }
    ],
    [
        "P0001618D",
        {
            "summary": "두병(痘病)을 앓은 후에 예장(翳障)이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 소아(小兒)"
        }
    ],
    [
        "P0001619D",
        {
            "summary": "융폐(癃閉)하고 급통(急痛)한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001620D",
        {
            "summary": "미릉골(眉稜骨)의 통증이 참을 수 없을 정도인 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001621D",
        {
            "summary": "습열(濕熱)을 내리고 대소변이 잘 통하게 하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0007949D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001626D",
        {
            "summary": "나력(瘰癧)때 풍열독(風熱毒)을 풀어 소변이 잘 나오게 하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-나력(瘰癧)"
        }
    ],
    [
        "P0017304D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001629D",
        {
            "summary": "양매창(楊梅瘡)을 앓은 후에 종괴(腫塊)가 옹(癰)이 되는 것을 치료하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-양매창(楊梅瘡)"
        }
    ],
    [
        "P0017303D",
        {
            "summary": "양매창(楊梅瘡)을 앓은 후에 종괴(腫塊)가 옹(癰)이 되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001633D",
        {
            "summary": "옹저(癰疽),등에 난 창(瘡),유옹(乳癰), 여러 가지 원인모를 종독(腫毒)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0001634D",
        {
            "summary": "심한 딸꾹질을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001635D",
        {
            "summary": "월경(月經)이 고르게 되고 맥(脈)이 고르게 되면서 임신할 수 있게 해주는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001636D",
        {
            "summary": "땅에 오랫동안 앉아 있어서 풍습사(風濕邪)에 감촉되었거나 벌레나 개미의 독이 올라 음낭(陰囊)이 갑자기 몹시 붓는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001638D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001645D",
        {
            "summary": "졸중풍(卒中風)으로 정신이 없고 열이 없는 자를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001647D",
        {
            "summary": "애기(噫氣)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001649D",
        {
            "summary": "각혈(咯血)을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부 하(雜病用藥賦 下)-객혈(喀血)"
        }
    ],
    [
        "P0001650D",
        {
            "summary": "중풍(中風)으로 수족(手足)이 휘어지고 늘어지는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0008207D",
        {
            "summary": "비(脾)가 결핍되어 혼침(昏沈),토사(吐瀉)하는 것이 그치지 않아 점점 만경(慢驚)이 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)   "
        }
    ],
    [
        "P0001652D",
        {
            "summary": "중초(中焦)의 기(氣)가 부족하여 음식을 잘 소화시키지 못하고 허비(虛痞)와 탄산(呑酸)의 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001653D",
        {
            "summary": "자학(子瘧)과 한학(寒瘧)을 치료하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-태전(胎前)"
        }
    ],
    [
        "P0017310D",
        {
            "summary": "자학(子瘧)과 한학(寒瘧)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001654D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0001655D",
        {
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-소아(小兒)"
        }
    ],
    [
        "P0008040D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001658D",
        {
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-통용(通用)"
        }
    ],
    [
        "P0014495D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0001660D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001662D",
        {
            "summary": "기수(氣嗽)로 생긴 담(痰)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001664D",
        {
            "summary": "풍열(風熱)로 눈이 붉게 부으며 쑤시고 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0013482D",
        {
            "summary": "풍독(風毒)으로 눈이 심하게 충혈 되고 간(肝)의 기운이 지나치게 실(實)해진 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 간장(肝臟)"
        }
    ],
    [
        "P0001669D",
        {
            "summary": "코가 막히고 뇌(腦)에 냉기(冷氣)가 들어가 맑은 콧물이 멎지 않는 것을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-비(鼻)"
        }
    ],
    [
        "P0001671D",
        {
            "summary": "윗어금니가 아픈 경우에 사용하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0009015D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0007747D",
        {
            "summary": "눈의 예막(翳膜)과 내외장(內外障)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0011212D",
        {
            "summary": "눈의 예막(翳膜)과 내외장(內外障)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001676D",
        {
            "summary": "부인의 음식창(陰蝕瘡)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001674D",
        {
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-잡병(雜病)"
        }
    ],
    [
        "P0013548D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0017320D",
        {
            "summary": "마진(麻疹)의 초기에 사용하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001679D",
        {
            "summary": "주로 하감창(下疳瘡)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0008355D",
        {
            "summary": "비허 또는 기혈이 허한 사람의 복통을 치료하는 처방임.",
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "P0001687D",
        {
            "summary": "태동(胎動)으로 피가 나오는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001688D",
        {
            "summary": "파상풍(破傷風)이 리(裏)부위에 들어갔으나 표(表)에 열(熱)이 남아 있는 것을 치료하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-파상풍(破傷風)"
        }
    ],
    [
        "P0012628D",
        {
            "summary": "파상풍(破傷風)이 리(裏)부위에 들어갔으나 표(表)에 열(熱)이 남아 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001691D",
        {
            "summary": "담음(痰飮)이 돌아다녀서 팔이 들 수 없을 정도로 아프고, 때때로 여기저기가 아프며, 맥이 침세(沈細)한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0001692D",
        {
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-두(痘)"
        }
    ],
    [
        "P0007871D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0011120D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001693D",
        {
            "summary": "두창(痘瘡)의 독(毒)이 심한 경우에 사용하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001694D",
        {
            "summary": "시독(時毒)으로 부스럼이 돋는 나쁜 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0001696D",
        {
            "summary": "혈조(血燥)로 변비가 된 것을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-조결(燥結)"
        }
    ],
    [
        "P0001700D",
        {
            "summary": "머물러 있는 담(痰)이나 음(飮)으로 인해 발생한 여러 가지 병을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001701D",
        {
            "summary": "머리에서만 땀이 나는 것과 담음(痰飮)으로 토할 때 사용하는 처방임",
            "part": "외집(外集)-상한용약부(傷寒用藥賦)-잡증(雜證)"
        }
    ],
    [
        "P0001706D",
        {
            "summary": "소장산기(小腸疝氣)를 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001707D",
        {
            "summary": "출산후에 나쁜 피가 폐(肺)에 들어가서 얼굴이 검어지고 숨이 차서 죽을듯한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001709D",
        {
            "summary": "서사(暑邪)에 상(傷)하여 토(吐)하고 설사(泄瀉)하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0001710D",
        {
            "summary": "복서(伏暑)로 숨이 끊어지려는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0001711D",
        {
            "summary": "표실증(表實證) 등과 모든 풍증(風證)을 치료하는 처방임",
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-잡병(雜病)"
        }
    ],
    [
        "P0007373D",
        {
            "summary": "표실증(表實證) 등과 모든 풍증(風證)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001715D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001717D",
        {
            "summary": "조잡(嘈雜)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001718D",
        {
            "summary": "숙식(宿食)이 소화되지 않는 것을 치료하고, 유적(乳積)과 식적(食積)을 삭게 하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001723D",
        {
            "summary": "허로증(虛勞證)으로 밤에 오줌이 잦고 뿌여면서 맑지 못하며, 몸이 야위어 가고 얼굴이 검어지면서 눈이 어둡고 이명(耳鳴)이 있으며, 이가 아픈 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001724D",
        {
            "summary": "어혈복통(瘀血腹痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0009512D",
        {
            "summary": "명치 밑이 찌르는 듯이 아픈 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0007851D",
        {
            "summary": "오심번열(五心煩熱), 월경부조(月經不調), 한열학(寒熱瘧), 혈허(血虛)를 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)   "
        }
    ],
    [
        "P0001729D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0001732D",
        {
            "summary": "기(氣)가 위로 치밀어서 숨이 몹시 찬 증상을 치료하는 처방임",
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-잡병(雜病)"
        }
    ],
    [
        "P0001733D",
        {
            "summary": "담천(痰喘)으로 기(氣)가 치밀어 오르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001736D",
        {
            "summary": "비괴(痞塊)를 풀어주는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001740D",
        {
            "summary": "산후부종(産後浮腫)을 치료하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-경후(經候)"
        }
    ],
    [
        "P0010840D",
        {
            "summary": "산후부종(産後浮腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001743D",
        {
            "summary": "양매창(楊梅瘡)을 앓은 뒤에 부으면서 멍울이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001744D",
        {
            "summary": "마도창(馬刀瘡)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001746D",
        {
            "summary": "적백리(赤白痢)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001750D",
        {
            "summary": "고창(蠱脹)과 단복창(單腹脹)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0001751D",
        {
            "summary": "편두통(偏頭痛)과 정두통(正頭痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0001752D",
        {
            "summary": "명치 밑에 수기(水氣)가 있어서 헛구역질이 나고 기(氣)가 치밀어 오르며, 열(熱)이 나고 기침이 나면서 숨이 찬 것을 치료하는 처방임",
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-상한(傷寒)"
        }
    ],
    [
        "P0001753D",
        {
            "summary": "위학(胃瘧)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001755D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001705D",
        {
            "summary": "신(腎)이 허손(虛損)되고 양기(陽氣)가 쇠하여 소변이 잦은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001758D",
        {
            "summary": "풍열(風熱)로 머리가 아프고, 목구멍이 아프며 볼이 붓는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001760D",
        {
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-잡병(雜病)"
        }
    ],
    [
        "P0015502D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001761D",
        {
            "summary": "장위(腸胃)에 쌓인 열(熱)로 인해 대소변이 막힌 것과 풍비(風秘), 기비(氣秘)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001762D",
        {
            "summary": "중풍(中風)으로 반신불수(半身不遂)가 되거나 온몸을 쓰지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001764D",
        {
            "summary": "풍열(風熱)이 울체(鬱滯)하여 변비가 된 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001765D",
        {
            "summary": "풍사(風邪)가 육부(六腑)에 침범하여 수족이 마비된 것을 해표(解表)시키는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001767D",
        {
            "summary": "온몸이 헐어서 가렵고 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001768D",
        {
            "summary": "풍담(風痰)이 울결(鬱結)되어 생긴 멍울을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001769D",
        {
            "summary": "사지의 온갖 뼈마디가 쑤시고 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001774D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001775D",
        {
            "summary": "목의 앞뒤와 귀 뒤에 멍울이 생긴 지 3~5년이 되어 도드라져 올라왔으나 붉지도 붓지도 않고 곪지도 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0015509D",
        {
            "summary": "발진(發疹)이 많이 돋고 몸이 아파서 울부짖고 답답하여 안절부절 못하면서 배가 불러 오르고 아픈 경우에 사용하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001778D",
        {
            "summary": "술을 과도하게 마TU서 장위(腸胃)에 열이 쌓여 혹 피를 토하거나 하혈(下血)하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0001779D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0017317D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001784D",
        {
            "summary": "풍사(風邪)의 침입을 받아 위기(衛氣)가 허해져 저절로 땀이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0015493D",
        {
            "summary": "자식을 낳지 못하는 경우에 사용하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001786D",
        {
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-태전(胎前)"
        }
    ],
    [
        "P0001787D",
        {
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-요통(腰痛)"
        }
    ],
    [
        "P0001789D",
        {
            "part": "외집(外集)-소아문 상(小兒門 上)-태독류(胎毒類)-구흉구배(龜胸龜背)"
        }
    ],
    [
        "P0001792D",
        {
            "summary": "정액이 절로 흘러 멎지 않는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0001794D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001795D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0012109D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0015512D",
        {
            "summary": "함복(陷伏)과 도엽(倒靨)으로 발진이 돋지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0001808D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001811D",
        {
            "summary": "임신부가 임신 8~9개월에 태기(胎氣)가 막혀서 그득할 때 사용하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-태전(胎前)"
        }
    ],
    [
        "P0015506D",
        {
            "summary": "임신부가 임신 8~9개월에 태기(胎氣)가 막혀서 그득할 때 사용하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001812D",
        {
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-풍(風)"
        }
    ],
    [
        "P0001813D",
        {
            "summary": "가슴과 배가 더부룩하고 변비가 있는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0013532D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001815D",
        {
            "summary": "적탁(赤濁)과 백탁(白濁)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0001817D",
        {
            "summary": "해산 후에 허(虛)하여 갈증이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001821D",
        {
            "summary": "소중(消中)일 때 음식은 잘 먹고 소변이 황적색을 띠는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0001822D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0012116D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001823D",
        {
            "summary": "혈울(血鬱)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001824D",
        {
            "summary": "중풍(中風)으로 인한 와사(喎斜)와 불수(不遂)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0017430D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001828D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0007431D",
        {
            "summary": "구창(灸瘡), 상주(傷酒), 인통(咽痛)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001829D",
        {
            "part": "외집(外集)-한토하삼화해온보총방(汗吐下滲和解溫補總方)-해기(解肌)"
        }
    ],
    [
        "P0001830D",
        {
            "summary": "얼굴과 입술이 검붉은 경우에 사용하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 면(面)"
        }
    ],
    [
        "P0001833D",
        {
            "summary": "얼굴부위가 찬 것을 다스리는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 면(面)"
        }
    ],
    [
        "P0001834D",
        {
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0001835D",
        {
            "summary": "위풍(胃風)으로 인한 얼굴이 붓는 것을 다스리는 처방임",
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-면풍(面風)"
        }
    ],
    [
        "P0001837D",
        {
            "summary": "영남(嶺南)지방에서 봄과 가을에 걸리는 산람장기(山嵐瘴氣)와 안개의 독기에 감촉되어 오한과 신열이 나고 가슴이 그득하며 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0001838D",
        {
            "summary": "유옹(乳癰)이 아직 터지지 않은 것과 양쪽 유방 사이가 검게 꺼져 들어간 악창(惡瘡)을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 유(乳)"
        }
    ],
    [
        "P0001839D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0017353D",
        {
            "summary": "옴으로 헐어서 아프고 가려운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0001844D",
        {
            "summary": "담(痰)이 성(盛)하여 울체된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001845D",
        {
            "summary": "오래된 각기(脚氣)로 발과 정강이가 부어오르는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001846D",
        {
            "summary": "습기가 많은 땅에 앉거나 눕거나 혹은 비와 이슬에 젖어서 몸이 무겁고 다리가 약해지고 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0001847D",
        {
            "summary": "음식을 제때에 먹지 않거나 배가 고프거나 부른 상태에서 힘든 일을 지나치게 하여 위기(胃氣)가 부족하고, 숨이 가쁘고 힘이 없으며, 사지가 나른하고, 아침밥을 먹은 뒤에 정신이 흐릿하고 답답하여 살짝 자야만 하고, 가슴과 손발바닥에 열이 나고 마음이 초조해 지는 것을 처방임",
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-내상(內傷)"
        }
    ],
    [
        "P0012707D",
        {
            "summary": "음식을 제때에 먹지 않거나 배가 고프거나 부른 상태에서 힘든 일을 지나치게 하여 위기(胃氣)가 부족하고, 숨이 가쁘고 힘이 없으며, 사지가 나른하고, 아침밥을 먹은 뒤에 정신이 흐릿하고 답답하여 살짝 자야만 하고, 가슴과 손발바닥에 열이 나고 마음이 초조해 지는 것을 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0012708D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0001849D",
        {
            "part": "외집(外集)-내상(內傷)-승산(升散)"
        }
    ],
    [
        "P0007433D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0012122D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001851D",
        {
            "summary": "뇌저(腦疽), 배옹(背癰)등 일체의 악성 창양(瘡瘍)에 고름을 터뜨려 배출시키는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0001852D",
        {
            "part": "외집(外集)-내상(內傷)-내상기포노권총방(內傷饑飽勞倦總方)"
        }
    ],
    [
        "P0012714D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0001853D",
        {
            "part": "외집(外集)-내상(內傷)-분소(分消)"
        }
    ],
    [
        "P0007432D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0012125D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001854D",
        {
            "part": "외집(外集)-잡병용약부 하(雜病用藥賦 下)-변혈(便血)"
        }
    ],
    [
        "P0013583D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0001855D",
        {
            "summary": "내상(內傷)으로 중기(中氣)가 아래로 쳐져서 갑자기 붕루(崩漏)가 생겨 멎지 않는 것을 치료하는 처방임",
            "part": "외집(外集)-내상(內傷)-부인(婦人)"
        }
    ],
    [
        "P0001857D",
        {
            "summary": "혈적(血積), 주적(酒積) 및 부인에게 생긴 비적(脾積)과 혈적(血積)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0001859D",
        {
            "summary": "담열(痰熱)이 성해서 가슴이 거북하고 옆구리가 아픈 것을 치료하는 처방임",
            "part": "외집(外集)-상한용약부(傷寒用藥賦)-잡증(雜證)"
        }
    ],
    [
        "P0013503D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0001862D",
        {
            "summary": "음식이 과도했거나 무거운 것을 지고 힘을 쓴 탓에 위(胃)를 손상시켜 피를 토하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0001864D",
        {
            "summary": "골증노열(骨蒸勞熱)이 오랫동안 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0013461D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0013504D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0017418D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001866D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0013501D",
        {
            "summary": "열실결흉(熱實結胸)과 수결흉(水結胸), 담결흉(痰結胸)을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0001868D",
        {
            "summary": "명치 밑에 기가 맺혀 덩어리 생겼는데 약간 통(通)하기는 하나 혹 팽팽하게 불러 오르고, 오한(惡寒)과 신열(身熱)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0008442D",
        {
            "summary": "소양학(少陽瘧)으로 오한(惡寒)과 실열(實熱)이 오락가락 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001870D",
        {
            "summary": "사기(邪氣)가 반표반리(半表半裏)에 있어서 추웠다 더웠다 하는 것을 치료하는 처방임",
            "part": "외집(外集)-상한용약부(傷寒用藥賦)-초증(初證)"
        }
    ],
    [
        "P0008541D",
        {
            "summary": "사기(邪氣)가 반표반리(半表半裏)에 있어서 추웠다 더웠다 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0014589D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001872D",
        {
            "summary": "사기(邪氣)를 양분(陽分)으로 끌어내서 발산시켜 밤에 발작하는 음학(陰虐)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001873D",
        {
            "summary": "아이를 낳고 열이 나는 것을 치료하는데, 피를 너무 많이 흘려서도 아니고, 피가 한부위에 뭉친 것도 아니고, 음식을 잘못 먹은 것도 아니고, 증유(蒸乳)에 기인한 것이 아니고 풍한(風寒)에 감촉되어 열이 나는 표증(表證)일 때 쓰는 처방임",
            "part": "외집(外集)-상한용약부(傷寒用藥賦)-부인상한(婦人傷寒)"
        }
    ],
    [
        "P0001874D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0012137D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0017433D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0001876D",
        {
            "summary": "혼자 사는 과부가 음(陰)만 성하고 양(陽)이 없어서 성욕이 싹트나 원하는 바를 이루지 못하여 학질같이 오한(惡寒)과 발열(發熱)이 나는 것을 치료하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-경후(經候)"
        }
    ],
    [
        "P0007845D",
        {
            "summary": "혼자 사는 과부가 음(陰)만 성하고 양(陽)이 없어서 성욕이 싹트나 원하는 바를 이루지 못하여 학질같이 오한(惡寒)과 발열(發熱)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001877D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001878D",
        {
            "part": "외집(外集)-소아문 상(小兒門 上)-태독류(胎毒類)-변증(變蒸)"
        }
    ],
    [
        "P0012142D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0001880D",
        {
            "summary": "임산부가 상한(傷寒)으로 열이 나고 입이 마르며, 배가 그득하고 대변이 막히며, 헛소리를 하고 혹 반진(斑疹)이 돋은 것을 치료하는 처방임",
            "part": "외집(外集)-상한용약부(傷寒用藥賦)-잡증(雜證)"
        }
    ],
    [
        "P0001881D",
        {
            "summary": "방광(膀胱)의 열이 소장(小腸)으로 전이되어 입이 헌 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0001882D",
        {
            "summary": "한사(寒邪)에 상하여 가슴과 옆구리가 아프고, 조열(潮熱)이 나고 기침이 나면서 숨이 차며 담(痰)이 그득한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001883D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001884D",
        {
            "summary": "아이를 낳은 후 열(熱)이 혈실(血室)로 들어가서 오한(惡寒)과 몸에 열이 나며, 헛소리를 하는 것이 마치 헛것을 보는 듯 한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0001885D",
        {
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-옹저(癰疽)"
        }
    ],
    [
        "P0007848D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0001887D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0007847D",
        {
            "summary": "소양경맥(少陽經脈)을 지나가는 부위인 뒷목 옆에 멍울이 생겨서 단단하면서 터지지 않는 것을 마도창(馬刀瘡)이라고 하는데 이것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0013494D",
        {
            "summary": "출산후 상한열병(傷寒熱病)으로 인해 열(熱)이 혈실(血室)로 들어가서 오로(惡露)가 나오지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0017323D",
        {
            "summary": "출산후 상한열병(傷寒熱病)으로 인해 열(熱)이 혈실(血室)로 들어가서 오로(惡露)가 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001891D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0001892D",
        {
            "summary": "육식을 많이 하는 사람의 구취가 심하여 가까이 할 수 없는 것, 치감(齒疳), 벌레가 먹어 치아가 빠지는 것을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-아치(牙齒)"
        }
    ],
    [
        "P0001893D",
        {
            "summary": "기름진 음식을 즐겨 먹는 사람이 습열(濕熱)로 인해 신(腎)이 상하여 다리와 무릎이 여위고 약하며 힘이 없는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001896D",
        {
            "summary": "노채(勞瘵), 습(濕)이 머물러 있는 것, 이양병(二陽病), 열(熱)이 몰린 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0001898D",
        {
            "summary": "혈(血)이 허(虛)하고 화(火)가 있어서 삼양(三陽)이 고갈되어 생기는 열격(噎膈)과 반위(反胃)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0001900D",
        {
            "summary": "신달(腎疸)로 눈이 노랗게 되고 오줌이 붉은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0001902D",
        {
            "summary": "전적으로 급성 심통(心痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0001903D",
        {
            "summary": "임신인지 시험하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001904D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0001905D",
        {
            "summary": "비위(脾胃)에 냉담(冷痰)이 있어서 구역질이 나고 메스꺼우며 음식 생각이 없는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001907D",
        {
            "summary": "풍(風), 한(寒), 서(暑), 습사(濕邪)가 족삼양경(足三陽經)으로 몰려서 다리와 무릎이 오그라들며 붓고 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0001908D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001915D",
        {
            "summary": "부인의 온갖 병을 치료할 뿐 아니라 아이를 낳아서 기르는 데도 좋은 효과를 가진 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001914D",
        {
            "summary": "늙지 않게 해주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001919D",
        {
            "summary": "담음(痰飮)으로 인해 생긴 여러 가지 병을 두루 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0001932D",
        {
            "summary": "시채충(尸瘵虫)을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 충(蟲)"
        }
    ],
    [
        "P0001933D",
        {
            "summary": "온역(瘟疫)이 유행할 때 음증(陰證), 양증(陽證), 양감(兩感)을 막론하고 머리가 아프고 오한(惡寒)과 신열(身熱)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0001939D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0001942D",
        {
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-습(濕)"
        }
    ],
    [
        "P0013519D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0001944D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0008332D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0001945D",
        {
            "summary": "사철 온역(瘟疫)과 산람장기(山嵐瘴氣)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0001946D",
        {
            "summary": "담음(痰飮)으로 생긴 물주머니에서 꼬르륵꼬르륵 소리가 나고, 혹은 신물을 토하는 것을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부 하(雜病用藥賦 下)-담(痰)"
        }
    ],
    [
        "P0001947D",
        {
            "summary": "태아를 여위게 하여 아이가 쉽게 나오게 하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0001948D",
        {
            "summary": "역절풍(歷節風)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0001949D",
        {
            "summary": "열(熱)이 나면서 발진이 돋으려고 할 때 허리가 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0001952D",
        {
            "summary": "상한음증(傷寒陰證)일 때 한기(寒氣)가 표(表)에 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0001955D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0001958D",
        {
            "summary": "이질(痢疾)로 뱃속이 그득하고 참을 수 없이 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001960D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0001963D",
        {
            "summary": "전신에 감각이 둔해진 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0001964D",
        {
            "summary": "수종(水腫) 중 음수(陰水)로 붓기 시작한 것을 치료하는데, 먼저 비토(脾土)를 실(實)하게 해주는 처방임",
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-수종(水腫)"
        }
    ],
    [
        "P0009854D",
        {
            "summary": "수종(水腫) 중 음수(陰水)로 붓기 시작한 것을 치료하는데, 먼저 비토(脾土)를 실(實)하게 해주는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0014620D",
        {
            "summary": "수종(水腫) 중 음수(陰水)로 붓기 시작한 것을 치료하는데, 먼저 비토(脾土)를 실(實)하게 해주는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0001967D",
        {
            "summary": "명치 밑이 허(虛)해서 거북하고, 음식을 싫어하고 몸이 나른하며, 오른쪽 관맥(關脈)이 현(弦)한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0001968D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 대장부(大腸腑)"
        }
    ],
    [
        "P0013526D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0001970D",
        {
            "summary": "묘유년(卯酉年) 배가 불러오고 얼굴과 눈두덩이가 붓고 목구멍과 가슴이 아프고, 부스럼과 헌데가 생기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0017434D",
        {
            "summary": "여러 급성 열병과 전염병을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0001973D",
        {
            "summary": "심장에 열(熱)이 있어서 입과 혀가 헐고 놀라면서 가슴이 두근거리고 갈증이 나는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 심장(心臟)"
        }
    ],
    [
        "P0013569D",
        {
            "summary": "습열(濕熱)로 생긴 산증(疝症)으로 인한 통증을 두루 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0001975D",
        {
            "summary": "더위를 없애고 위(胃)를 고르게 하여 기(氣)를 보해주는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0001976D",
        {
            "summary": "머리가 아프고 몸에 열이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0001977D",
        {
            "part": "권제삼(卷第三) 신동(身疼)"
        }
    ],
    [
        "P0001983D",
        {
            "summary": "계절에 맞지 않는 날씨로 온역(瘟疫)이 산발적으로 유행하여 풍사(風邪)와 한사(寒邪) 두 사기(邪氣)에 동시에 감촉되어 머리가 아프고 오한(惡寒)과 몸에 열이 나며 땀이 나지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0008564D",
        {
            "summary": "계절에 맞지 않는 날씨로 온역(瘟疫)이 산발적으로 유행하여 풍사(風邪)와 한사(寒邪) 두 사기(邪氣)에 동시에 감촉되어 머리가 아프고 오한(惡寒)과 몸에 열이 나며 땀이 나지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0013509D",
        {
            "summary": "유방(乳房)에 종괴(腫塊)가 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 유(乳)"
        }
    ],
    [
        "P0014628D",
        {
            "summary": "유방(乳房)에 종괴(腫塊)가 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0001985D",
        {
            "summary": "구학(久瘧)과 학모(瘧母)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0001987D",
        {
            "summary": "허로(虛勞)로 기혈(氣血)이 다 허(虛)한 것을 치료하여 음양(陰陽)을 조화시켜주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001988D",
        {
            "summary": "허로(虛勞)로 기혈(氣血)이 다 허(虛)한 것을 치료하여 음양(陰陽)을 조화시켜주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0001997D",
        {
            "summary": "습담(濕痰)과 어혈(瘀血)로 감각이 둔해진 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0001998D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0008256D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0002000D",
        {
            "part": "외집(外集)-내상(內傷)-내상기포노권총방(內傷饑飽勞倦總方)-조리(調理)"
        }
    ],
    [
        "P0002002D",
        {
            "summary": "기와 혈이 함께 손상되었거나 방사후의 노역 혹은 노역 후의 방사 및 대병 후의 기핍과 자한을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002006D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0002009D",
        {
            "summary": "심장이 극렬히 뛰고, 놀라거나 화를 심하게 내서 가슴이 두근거리고 불안을 느끼는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002011D",
        {
            "summary": "기혈(氣血)이 허(虛)한데다가 화(火)가 있어서 머리가 아프고 어지러우며 눈앞이 핑핑 돌면서 캄캄한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0002013D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002015D",
        {
            "summary": "위기(胃氣)를 도와 음식을 잘 먹게 하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002016D",
        {
            "summary": "반위(反胃)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0002017D",
        {
            "summary": "반위(反胃)와 담기(痰氣)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0002020D",
        {
            "summary": "태동복통을 치료하는 처방임.",
            "part": "외집(外集)-통용고방시괄(通用古方詩括)-부인(婦人)"
        }
    ],
    [
        "P0007603D",
        {
            "summary": "임신 4~5개월째 속에 열(熱)이 심해서 번번이 유산(遺産)이 되어 불안한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002026D",
        {
            "summary": "소변에 정액이 섞여 나오는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0013490D",
        {
            "summary": "열(熱)로 인해 가슴이 답답하고, 입안과 혀가 헐며, 눈에 핏발이 서고 머리가 어지러우며, 위(胃)가 건조하여 대소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0014657D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002032D",
        {
            "summary": "상한양증(傷寒陽證)으로 몸에 열이 몹시 나면서 옷을 입으려고 하지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0002033D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002035D",
        {
            "summary": "양독(陽毒)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0002037D",
        {
            "summary": "비위(脾胃)가 허랭(虛冷)하여 음식이 소화되지 않거나 배가 불러 오르면서 토하고 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002040D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002043D",
        {
            "summary": "비위(脾胃)가 허약하여 음식을 먹지 못하고, 얼굴이 누렇고 몸이 야위며, 가슴이 더부룩하고 답답하며, 음식이 소화되지 않고, 혹은 트림이 나면서 신물이 올라오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 위부(胃腑)"
        }
    ],
    [
        "P0008289D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0017392D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002048D",
        {
            "summary": "발작할 때마다 어지러운 것이 마치 배멀미를 하는 것과 같은 부인의 두풍증(頭風證)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0002049D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002050D",
        {
            "summary": "놀라거나 화를 심하게 내서 가슴이 두근거리고 불안을 느끼는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002051D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0014670D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0017487D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0002053D",
        {
            "summary": "산후에 왼쪽 옆구리가 뻐근하고 답답하며 덩어리가 생겨서 아파 자리에 눕지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0013581D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0014671D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002056D",
        {
            "summary": "정신을 과도히 써서 정신병이 난 경우를 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002057D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002059D",
        {
            "summary": "중풍(中風)으로 입과 눈이 삐뚤어지고 한쪽 몸을 쓰지 못하며, 정신이 흐릿하고 말을 잘하지 못하는 것을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-풍(風)"
        }
    ],
    [
        "P0002062D",
        {
            "summary": "부인에게 있어서 기(氣)가 혈(血)보다 왕성하면 아이도 낳지 못할 뿐만 아니라 여러 가지 병증이 생기고, 머리가 어지럽고 가슴이 그득하게 되것을 치료하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-경후(經候)"
        }
    ],
    [
        "P0007640D",
        {
            "summary": "부인에게 있어서 기(氣)가 혈(血)보다 왕성하면 아이도 낳지 못할 뿐만 아니라 여러 가지 병증이 생기고, 머리가 어지럽고 가슴이 그득하게 되것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002063D",
        {
            "summary": "건조해서 생긴 담(痰)으로 마른기침이 나는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002064D",
        {
            "summary": "폐(肺)에 열이 있어서 기침도 나고 피를 토하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002065D",
        {
            "summary": "과부가 오장(五臟)의 기혈음양(氣血陰陽)이 허(虛)해서 생기는 병을 치료하는 처방임",
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-경후(經候)"
        }
    ],
    [
        "P0017329D",
        {
            "summary": "과부가 오장(五臟)의 기혈음양(氣血陰陽)이 허(虛)해서 생기는 병을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002066D",
        {
            "summary": "부인이 화를 많이 내서 간(肝)을 상(傷)하게 하여 눈이 어두워지고 구름이나 안개 속에서 보고 있는 듯 한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002074D",
        {
            "summary": "풍한사(風寒邪)가 양경맥(陽經脈)에 잠복해 있어서 생긴 기궐(氣厥), 담궐(痰厥)등 일체의 두통을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0007630D",
        {
            "part": "권십일(卷十一) 소아(小兒) 잡병편(雜病篇)"
        }
    ],
    [
        "P0002086D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0002088D",
        {
            "summary": "내상(內傷)으로 인한 하혈(下血)과 락맥(絡脈)이 맺힌 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0002089D",
        {
            "part": "외형편(外形篇) 권일(卷一) 면(面)"
        }
    ],
    [
        "P0002092D",
        {
            "part": "외집(外集)-부인소아외과용약부(婦人小兒外科用藥賦)-변증(變蒸)"
        }
    ],
    [
        "P0010284D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002094D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0002095D",
        {
            "summary": "정(精)을 생기게 하고 신(腎)을 보하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0002097D",
        {
            "summary": "오장감(五臟疳)의 마르는 증상을 치료하는 처방임",
            "part": "외집(外集)-소아문 상(小兒門 上)-내상유식류(內傷乳食類)-오감(五疳)"
        }
    ],
    [
        "P0017319D",
        {
            "summary": "식적(食積), 사혈(死血), 담음(痰飮)으로 비괴(痞塊)가 생겨서 양 옆구리가 아프고 배가 우레처럼 끓이며 명치 밑이 쓰리고 머리가 어지러운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0002099D",
        {
            "summary": "정(精)을 보하고 혈기(血氣)를 더해줌으로써 온갖 허증(虛證)과 허손증(虛損證), 중년의 양사(陽事)부전, 50세 이전에 수염과 머리털이 하얗게 되는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0002100D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002101D",
        {
            "summary": "열이 울체되어 위(胃)과 가슴의 통증이 심한 것을 치료하는 처방임",
            "part": "외집(外集)-잡병용약부 상(雜病用藥賦 上)-심비통(心脾痛)"
        }
    ],
    [
        "P0002106D",
        {
            "summary": "위(胃)에 담화(痰火)가 있어 트림하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002117D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0013492D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0002119D",
        {
            "summary": "가슴에 담음(痰飮)이 있어 호흡이 짧고 촉박하며 연결이 잘 안 되는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0013476D",
        {
            "summary": "가슴에 담음(痰飮)이 있어 호흡이 짧고 촉박하며 연결이 잘 안 되는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002120D",
        {
            "summary": "어린아이가 회중의 감염으로 인해 가슴이 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 충(蟲)"
        }
    ],
    [
        "P0002123D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002124D",
        {
            "summary": "음허화동(陰虛火動), 해수각혈(咳嗽咯血)등을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0010760D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002130D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002131D",
        {
            "part": "외집권3(外集卷三),부인소아외과용약부(婦人小兒外科用藥賦),태전(胎前)"
        }
    ],
    [
        "P0013586D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0017305D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002133D",
        {
            "summary": "일체의 담음(痰飮)으로 생긴 병을 주로 치료하는데 특히 담종(痰腫)을 잘 낫게 하며, 옹저(癰疽), 등창, 유주종독(流注腫毒)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0002134D",
        {
            "summary": "적백색을 띠는 열에 의한 이질(痢疾)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002138D",
        {
            "summary": "전광증(癲狂證)이 처음 생긴 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002139D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0013528D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0010487D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002143D",
        {
            "summary": "만경풍순음증(慢驚風純陰證)으로 토하고 설사하는 것이 멎지 않는 것을 치료하는 처방임",
            "part": "외집권3(外集卷三)-소아문 상( 小兒門 上)-태독류 만경 (胎毒類 慢驚)"
        }
    ],
    [
        "P0017354D",
        {
            "summary": "만경풍순음증(慢驚風純陰證)으로 토하고 설사하는 것이 멎지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002146D",
        {
            "part": "외집권2(外集卷二)-잡병용약부 하( 雜病用藥賦 下)-격일(膈噎)"
        }
    ],
    [
        "P0010794D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0008723D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0017646D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0002156D",
        {
            "summary": "풍랭(風冷)으로 기혈(氣血)이 막혀서 몸이 마비되면서 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002157D",
        {
            "summary": "노학(勞瘧)과 장학(瘴瘧)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0002159D",
        {
            "summary": "중풍(中風)으로 입고 눈이 삐뚤어지고 손발이 늘어져 질질 끌며 말을 잘하지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002161D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0002162D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0002164D",
        {
            "summary": "술을 마셔서 생긴 열(熱)로 소갈(消渴)이 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0007812D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002167D",
        {
            "summary": "혈비(血痹)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002168D",
        {
            "summary": "중기(中氣)를 보(補)해주고 수기(水氣)를 빠져 나가게 하며 기(氣)를 잘 돌게 하여 산후의 부종(浮腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002169D",
        {
            "summary": "습관적으로 유산하는 임신부가 먹으면 혈(血)을 보하고 열(熱)을 내려주는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002170D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002171D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0011460D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0012197D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0012664D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0002173D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002174D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 구설(口舌)"
        }
    ],
    [
        "P0002176D",
        {
            "summary": "갓 생겼거나 오래된 산증(疝症)과 사기(邪氣)칠정(七情)으로 생긴 산증(疝症)을 치료하는 처방임",
            "part": "외집권2外集卷二), 잡병용약부 상(雜病用藥賦 上), 각기(脚氣)"
        }
    ],
    [
        "P0013580D",
        {
            "summary": "마비불인(痲痹不仁), 수족무력(手足無力)의 치료에 사용되는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002180D",
        {
            "summary": "음간(陰癎)으로 몸이 싸늘하고 맥(脈)이 세완(細緩)한 증상을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부(雜病用藥賦 下) , 간(癎)"
        }
    ],
    [
        "P0008411D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0002193D",
        {
            "summary": "일체의 풍병을 다스리는데 먼저 이 약을 복용하여 기도를 소통 시킨 다음에 풍병의 약을 씀.",
            "part": "외집권3(外集卷三 ), 통용고방시괄(通用古方詩括), 잡병(雜病)"
        }
    ],
    [
        "P0007818D",
        {
            "summary": "일체의 풍병을 다스리는데 먼저 이 약을 복용하여 기도를 소통 시킨 다음에 풍병의 약을 씀.",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002194D",
        {
            "summary": "부인의 자궁이 아픈 것을 치료하는 처방임",
            "part": "외집권3(外集卷三), 부인소아외과용약부(婦人小兒外科用藥賦), 경후(經候)"
        }
    ],
    [
        "P0002195D",
        {
            "summary": "각기병(脚氣病)의 기운이 위로 치밀어 올라 어지럽고 숨이 찬 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0002196D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0013545D",
        {
            "summary": "풍한사(風寒邪)에 감촉(感觸)되어 기침이 나고, 목소리가 탁하고 목구멍이 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002199D",
        {
            "part": "외집권3(外集卷三), 습유(拾遺)"
        }
    ],
    [
        "P0013574D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002201D",
        {
            "summary": "남자로 인해 임신하지 못하는 것을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 구사(求嗣)"
        }
    ],
    [
        "P0015496D",
        {
            "summary": "남자로 인해 임신하지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002204D",
        {
            "summary": "사지역랭(四肢逆冷) 상풍한(傷風寒)을 치료하는 처방임.",
            "part": "외집권3(外集卷三), 통용고방시괄(通用古方詩括), 잡병(雜病)"
        }
    ],
    [
        "P0002206D",
        {
            "summary": "소갈(消渴)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0002213D",
        {
            "summary": "모든 기(氣)로 인해 등살과 명치 밑이 아픈 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0009866D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0002218D",
        {
            "summary": "폐옹(肺癰)을 치료하는데, 폐금(肺金)을 생(生)하고 비토(脾土)를 보(補)하여 음식을 잘 먹게 만드는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0010856D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0002223D",
        {
            "summary": "효천증(哮喘證)으로 숨이 차고 담(痰)이 그득한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002229D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0010827D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0012773D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002231D",
        {
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "P0002233D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0013479D",
        {
            "part": "내경편(內景篇) 권이(卷二) 성음(聲音)"
        }
    ],
    [
        "P0013565D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0013481D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0002239D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0011276D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0002249D",
        {
            "summary": "기침을 하고 목소리가 탁한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002250D",
        {
            "summary": "입안과 혀가 헐고, 목구멍이 붓고 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0002254D",
        {
            "summary": "소갈(消渴)로 입이 마르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0012772D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0002259D",
        {
            "summary": "머리가 어지럽고 몸이 떨리며 근육이 후들거리는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0002260D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002262D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002268D",
        {
            "summary": "냉증(冷症)으로 침을 흘리는 경우 사용하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0002271D",
        {
            "summary": "허리와 등골이 무겁고 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 신장(腎臟)"
        }
    ],
    [
        "P0002272D",
        {
            "summary": "소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002273D",
        {
            "summary": "자식을 갖지 못하는 경우 복용하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 구사(求嗣)"
        }
    ],
    [
        "P0015494D",
        {
            "summary": "자식을 갖지 못하는 경우 복용하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002276D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0009319D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0002275D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0002277D",
        {
            "summary": "가슴에 한음(寒飮)과 냉담(冷痰)이 있는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002281D",
        {
            "summary": "중병을 앓고 난 후에 딸꾹질이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002282D",
        {
            "summary": "구역질과 딸꾹질이 나며 메스꺼운 것을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 담(痰)"
        }
    ],
    [
        "P0002283D",
        {
            "summary": "붕루(崩漏)가 멎지 않고, 다섯 가지 색깔이 섞여 흐르며, 얼굴색이 누렇고 배가 아프며, 한열(寒熱)이 왔다 갔다 하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0002284D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0009047D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002286D",
        {
            "summary": "누창(漏瘡)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002290D",
        {
            "summary": "적취(積聚), 창만(脹滿), 혈고(血蠱) 등을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 고창(鼓脹)"
        }
    ],
    [
        "P0002292D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0002304D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002305D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002308D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002310D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0002311D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002313D",
        {
            "summary": "간의 습기로 인하여 남자는 음경, 여자는 음부에 가려운 종창이 생기는 증세를 치료하는 처방임.",
            "part": "외집권(外集卷三), 통용고방시괄(通用古方詩括), 외과(外科)"
        }
    ],
    [
        "P0002314D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002317D",
        {
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0002320D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0002321D",
        {
            "summary": "조열(潮熱)이 나면서 도한(盜汗)이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002325D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0002331D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 통풍(痛風)"
        }
    ],
    [
        "P0013590D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002336D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0002337D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0002339D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 충(蟲)"
        }
    ],
    [
        "P0002340D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002342D",
        {
            "part": "외집권3(外集卷三), 통용고방시괄(通用古方詩括), 부인(婦人)"
        }
    ],
    [
        "P0010813D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002352D",
        {
            "summary": "곡달(穀疸)․주달(酒疸)․수기(水氣)․고창(蠱脹)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002353D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0002356D",
        {
            "summary": "어린이가 폐(肺)가 창만(脹滿)하여 가슴이 그득하고 숨이 차서 양쪽 갈비가 들썩이며, 양쪽 콧구멍이 벌름거리고, 담연(痰涎)이 끓으면서 막히고 속이 답답하여 견딜 수 없고 목이 막혀서 곧 죽게 되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002359D",
        {
            "summary": "청화(淸火),화담(化痰),개울(開鬱),건비위(健脾胃),양혈(養血),화기(和氣)하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002361D",
        {
            "summary": "허로(虛勞)에 쓸 수 있는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002363D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002364D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002367D",
        {
            "summary": "치루(痔漏),탈항(脫肛)으로 붓고 아픈 모든 치(痔)병을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0002380D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 적백탁(赤白濁)"
        }
    ],
    [
        "P0002383D",
        {
            "part": "외집권1(外集卷一), 상한용약부(傷寒用藥賦), 류상한(類傷寒)"
        }
    ],
    [
        "P0016659D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0013485D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0013524D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002389D",
        {
            "summary": "심흉(心胸)부의 피부가 갑착(甲錯)되고 기침하고 숨을 헐떡이는 폐옹(肺癰)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0002390D",
        {
            "part": "외집권3(外集卷三), 통용고방시괄(通用古方詩括), 잡병(雜病)"
        }
    ],
    [
        "P0002393D",
        {
            "part": "외집권3(外集卷三), 통용고방시괄(通用古方詩括), 잡병(雜病)"
        }
    ],
    [
        "P0002395D",
        {
            "summary": "더운 여름에 설사(泄瀉)가 이질(痢疾)로 되려는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002397D",
        {
            "summary": "아기를 낳을 때 포(胞)가 건조해서 아기가 잘 안 나오는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002398D",
        {
            "summary": "옹저(癰疽)난 악창(惡瘡)의 독기(毒氣)가 심(心)을 공격하여 정신이 없고 구토하고 후두와 혀에 창(瘡)이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0002408D",
        {
            "summary": "혈허(血虛)와 사혈(死血)로 인한 왼쪽 몸을 잘 움직일 수 없는 것(左半身不遂)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002409D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002410D",
        {
            "summary": "등에 창(瘡)이 처음 생겨 붉게 붓고 그 높이가 높은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0007706D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0011434D",
        {
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0002413D",
        {
            "part": "외집권3(外集卷三), 부인소아외과용약부(婦人小兒外科用藥賦), 절상(折傷)"
        }
    ],
    [
        "P0002414D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0013593D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0017352D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002423D",
        {
            "summary": "인사불성(人事不省)하여 금방이라도 죽을 거 같은 시궐(尸厥)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0015498D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002425D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002432D",
        {
            "summary": "소아가 배가 차갑고 아파서 밤에 자지 못하고 우는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002433D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0007447D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0002438D",
        {
            "summary": "중서(中暑)하여 몸에서 열이 나고 토하고 설사하며 적백(赤白)의 하리(下痢)를 하고 융폐(癃閉)하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0002439D",
        {
            "summary": "상한(傷寒)하여 열사(熱邪)가 안으로 침입하여 대변이 안 나오고 입과 목구멍이 마르고 헛소리 하며 발광(發狂)하고 조열(潮熱)자한(自汗)하며 가슴과 배가 그득하고 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0002440D",
        {
            "summary": "석림(石淋)을 치료하는 처방임.",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002441D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002442D",
        {
            "summary": "허랭(虛冷)으로 인해 배꼽주위의 배가 아프며 설사가 그치지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002447D",
        {
            "part": "외집권3(外集卷三), 통용고방시괄(通用古方詩括), 잡병(雜病)"
        }
    ],
    [
        "P0010404D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0002448D",
        {
            "summary": "혈(血)이 말라서 대변이 통하지 않는 것을 윤(潤)하게 해서 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002449D",
        {
            "summary": "비(脾)와 신(腎)이 허(虛)해서 마르고 얼굴이 푸르고 황색인 것을 치료하는 처방임",
            "part": "외집권3(外集卷三), 습유(拾遺)"
        }
    ],
    [
        "P0002452D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 조결(燥結)"
        }
    ],
    [
        "P0008220D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002453D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002456D",
        {
            "summary": "풍독(風毒)으로 인해 목구멍과 가슴이 불편한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0013556D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002459D",
        {
            "summary": "음허(陰虛)로 급하게 숨을 헐떡이는 것과 담수(痰嗽)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002460D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 담(痰)"
        }
    ],
    [
        "P0010169D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002463D",
        {
            "summary": "객혈(喀血)과 타혈(唾血)과 토혈(吐血)을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0002470D",
        {
            "summary": "열중(熱中)으로 내상(內傷)을 당한 것을 위기(胃氣)를 수렴(收斂)해주고 기표(肌表)를 차갑게 해주는 처방임",
            "part": "외집권3(外集卷三)-통용고방시괄(通用古方詩括)-잡병(雜病)"
        }
    ],
    [
        "P0002471D",
        {
            "summary": "몸이 추웠다 더웠다 하고 객혈(喀血)하고 심하게 마르는 노채(勞瘵)를 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 충(蟲)"
        }
    ],
    [
        "P0002473D",
        {
            "summary": "안화(眼花)를 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002474D",
        {
            "summary": "몸에 열이 없고 배가 만지면 부드럽고 차가운 장옹(腸癰)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0002475D",
        {
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0017335D",
        {
            "summary": "수연(手軟)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002485D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 위부(胃腑)"
        }
    ],
    [
        "P0007937D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002489D",
        {
            "summary": "중풍(中風)에 걸려 구안와사(口眼喎斜)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002490D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0002491D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0010863D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002503D",
        {
            "summary": "팔구일 동안 소변을 못 보는 전포(轉脬)를 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 림(淋)"
        }
    ],
    [
        "P0015501D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0017307D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002505D",
        {
            "summary": "머리카락이 잘 빠지는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0002506D",
        {
            "summary": "증한장열(憎寒壯熱)하고 머리와 얼굴과 뒷목이 붉게 붓고 인후(咽喉)가 붓고 아프고 어지러운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0002507D",
        {
            "summary": "심(心)과 비(脾)와 신(腎)이 허(虛)한 것을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 제허(諸虛)"
        }
    ],
    [
        "P0002508D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0007267D",
        {
            "summary": "비신(脾腎)이 허(虛)해서 설사하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002510D",
        {
            "summary": "자종(子腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002511D",
        {
            "summary": "심위(心胃)에 열(熱)이 많아서 생긴 구미(口糜)와 구창(口瘡)을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0002518D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0002519D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002525D",
        {
            "summary": "부인이 혈(血)에 비해서 기(氣)가 너무 성(盛)하여 자식을 갖지 못하는 것과 머리가 어지럽고 흉격(胸膈)이 그득하고 답답한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0008333D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0002528D",
        {
            "part": "외집권1(外集卷一)-상한용약부(傷寒用藥賦)-잡병(雜證)"
        }
    ],
    [
        "P0002534D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002536D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0002537D",
        {
            "summary": "뜨거운 음식을 잘못 먹어서 가슴이 그득하고 답답하며 불안한 것을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 상식(傷食)"
        }
    ],
    [
        "P0002539D",
        {
            "summary": "과로(過勞)로 원래 있던 병이 재발했을 때 기혈(氣血)을 도와주는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0002540D",
        {
            "summary": "감정을 억누르고 있는 사람이 나력(瘰癧)이 생겨서 일포(日哺)에 열이 나고 나력(瘰癧)이 곪아터져 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002541D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 안(眼)"
        }
    ],
    [
        "P0002543D",
        {
            "summary": "생각하는 것이 명쾌하지 않고 담(膽)이 허(虛)하고 기(氣)가 위로 넘쳐 입이 쓴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0002551D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002553D",
        {
            "summary": "여름에 땀을 많이 흘리고 열(熱)이 많이 나며 갈증이 심하거나, 더위 먹어서 토하고 설사하는 것을 치료하는 처방임",
            "part": "외집권1(外集卷一), 상한용약부(傷寒用藥賦), 정상한(正傷寒)"
        }
    ],
    [
        "P0002554D",
        {
            "summary": "차가운 약을 너무 많이 먹었거나 비위가 허약하여 위완(胃脘)부위가 아픈 것을 치료하는 처방임",
            "part": "외집권3(外集卷三)-통용고방시괄(通用古方詩括)-잡병(雜病)"
        }
    ],
    [
        "P0007857D",
        {
            "summary": "부인의 월경이 순조롭지 못하거나 혈(血)이 크게 손상 받았거나 맥(脈)이 약하고 음식을 적게 먹는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002556D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002557D",
        {
            "summary": "이질에 걸려 대변 볼 때 자흑색(紫黑色)의 피가 섞여나오고 배가 아프고 오한(惡寒)이 있으며 따뜻하게 하면 통증이 덜한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0002558D",
        {
            "part": "외집권3(外集卷三 ), 통용고방시괄(通用古方詩括), 소아(小兒)"
        }
    ],
    [
        "P0010146D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002565D",
        {
            "summary": "위(胃)를 도와서 음식을 잘 소화시키는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002566D",
        {
            "summary": "원기(元氣)가 매우 허(虛)해서 정신이 또렷하지 않으며 정상적인 언어로 대화를 할 수 없는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0002535D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0002568D",
        {
            "summary": "비위(脾胃)가 허한(虛寒)해서 기침이 오래도록 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002570D",
        {
            "summary": "몸이 극도로 허(虛)해서 피를 토하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0002571D",
        {
            "part": "외집권3(外集卷三), 통용고방시괄(通用古方詩括), 잡병(雜病)"
        }
    ],
    [
        "P0013555D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0017371D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0002572D",
        {
            "summary": "부인이 입덧하고 메스꺼우면서 담수(痰水)를 토하고 음식을 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0010874D",
        {
            "summary": "출산 후에 혈(血)이 크게 부족해져 안에서 열(熱)이 나고 가슴이 답답하며 갈증이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십卷十 부인(婦人) "
        }
    ],
    [
        "P0002575D",
        {
            "summary": "오래도록 과로(過勞)하여 허약해져 기침을 하면서 붉은 피를 토해내는것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002577D",
        {
            "summary": "출산 후 몸이 극도로 허약해진 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002578D",
        {
            "summary": "신소(腎消)로 소변이 기름같이 탁한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0002580D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0008750D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0008886D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0009155D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0002581D",
        {
            "summary": "격소(隔消)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0002582D",
        {
            "summary": "어린아이가 두창(痘瘡)이 잘 낫지 않고 가슴이 답답하고 불안하며 이를 악물고 소변이 껄끄럽고 시원치 않은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002584D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 요통(腰痛)"
        }
    ],
    [
        "P0008642D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002587D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002588D",
        {
            "summary": "기혈(氣血)이 모두 허(虛)하여 기침할 때 고름과 피가 섞여 나오고 추웠다 더웠다하며 밤에 잘 때 땀이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002589D",
        {
            "summary": "풍한사(風寒邪)의 침입을 받아 기침하고 숨이 가쁘며 가래가 많이 나오고 코가 막힌 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002590D",
        {
            "summary": "상한(傷寒)으로 인한 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002591D",
        {
            "summary": "폐(肺)가 허(虛)하여 기침을 한 것이 오래되어 몸이 극도로 허약해진 것을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 노채(勞瘵)"
        }
    ],
    [
        "P0002593D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002594D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0002597D",
        {
            "summary": "풍담(風痰)으로 인해 머리가 흔들리고 어지러우며 눈이 어지러운 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0002598D",
        {
            "summary": "몸이 본래 허(虛)한 사람이 학질에 걸린 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0002600D",
        {
            "summary": "허(虛)한 사람의 학질(瘧疾)에 땀이 많이 나고 정신이 맑지 않고 몸이 늘어지며 혀가 커져 말을 잘못하고 담(痰)이 많이 생기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0013487D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002606D",
        {
            "summary": "열(熱)로 인한 기침과 가래, 천식을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002612D",
        {
            "summary": "신(腎)이 허해서 목소리가 나오지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 성음(聲音)"
        }
    ],
    [
        "P0008999D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002617D",
        {
            "summary": "몸이 극도로 허해져 조열(潮熱)과 도한(盜汗) 이 생기고 가래가 많이 나오는 기침을 하고 피고름을 토하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002618D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0013525D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 맥(脈)"
        }
    ],
    [
        "P0002619D",
        {
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 건망(健忘)"
        }
    ],
    [
        "P0002620D",
        {
            "summary": "심풍(心風)으로 건망증이 생긴 것을 치료하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 간(癎)"
        }
    ],
    [
        "P0002623D",
        {
            "summary": "음황(陰黃)에 식은땀이 계속 흐르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002624D",
        {
            "summary": "음황(陰黃)에 가슴이 답답하고 조급하며 숨이 가쁘고 토하며 입은 마르지 않는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002625D",
        {
            "summary": "상한(傷寒)에 열이 심하게 나고 황달(黃疸)이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002626D",
        {
            "summary": "음황(陰黃)에 소변이 시원치 않고 가슴이 답답하고 조급하며 갈증이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002627D",
        {
            "summary": "음황(陰黃)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002628D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002629D",
        {
            "summary": "음황(陰黃)에 사지가 차갑고 가만있어도 땀이 줄줄 흐르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002630D",
        {
            "summary": "전염성의 사기(邪氣)가 침입하여 열이 나고 황달이 생긴것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002631D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002632D",
        {
            "summary": "황달(黃疸)에 머리에서만 땀이 나고 갈증이 있으며 소변이 나오지 않는 것을 치료하는 처방임"
        }
    ],
    [
        "P0012284D",
        {
            "summary": "역려발황(疫癘發黃), 학(瘧), 황달(黃疸)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0012285D",
        {
            "summary": "습열황달(濕熱黃疸)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002634D",
        {
            "summary": "음황(陰黃)에 맥이 약하고 느리며 몸이 찬 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002635D",
        {
            "summary": "곡달(穀疸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0008467D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002639D",
        {
            "summary": "기(氣)와 음식 등이 중초(中焦)에서 정체되어 신물을 토하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002644D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0002646D",
        {
            "summary": "학질(瘧疾)이 오래되어 내상(內傷)에 외감(外感)을 겸하여 간혹 발작할 때 안으로는 담(痰)을 제거하고 밖으로는 땀을 통해 사기(邪氣)를 배출하는 처방임",
            "part": "외집권3(外集卷三),습유(拾遺)"
        }
    ],
    [
        "P0002653D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0002656D",
        {
            "summary": "황달(黃疸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002660D",
        {
            "summary": "임신부의 뱃속에서 죽은 태아가 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002662D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0016784D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002666D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0012736D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0013557D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002668D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002669D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0002674D",
        {
            "summary": "몸이 극도로 허약하여 기혈(氣血)이 부족하고 정신이 맑지 못하며 비위(脾胃)가 허약한 것을 다스리고 간혈(肝血)을 보하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002676D",
        {
            "summary": "비위(脾胃)를 보하고 음식의 소화를 돕는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002680D",
        {
            "summary": "기침과 천식에 가래가 많고 추웠다 열(熱)이 났다 하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0010237D",
        {
            "summary": "자현 및 기결로 인한 난산을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002682D",
        {
            "summary": "비(脾)와 폐(肺)가 허한(虛寒)해서 담(痰)이 많은 기침을 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002683D",
        {
            "summary": "풍(風)이 심(心)과 비(脾)에 침입하여 혀가 굳어 말을 하지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002684D",
        {
            "summary": "혈(血)이 부족하고 신기(神氣)가 피로하여 신(腎)이 허(虛)하고 안병(眼病)이 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002687D",
        {
            "summary": "신허(腎虛)로 인한 이명(耳鳴)과 이롱(耳聾)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0002688D",
        {
            "part": "외집권2(外集卷二)-잡병용약부 상(雜病用藥賦 上)-화(火)"
        }
    ],
    [
        "P0002690D",
        {
            "summary": "모발(毛髮)을 기르고 잘 빠지는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0002693D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0002695D",
        {
            "summary": "문둥병의 초기에 다리에 푸른 반점이 나타나고 자혈(紫血)색의 포창(疱瘡)이 나타나는 것을 치료하는 처방임",
            "part": "외집권3(外集卷三), 부인소아외과용약부(婦人小兒外科用藥賦), 라풍(癩風)"
        }
    ],
    [
        "P0015511D",
        {
            "summary": "문둥병의 초기에 다리에 푸른 반점이 나타나고 자혈(紫血)색의 포창(疱瘡)이 나타나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0017306D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002696D",
        {
            "summary": "풍사(風邪)가 장(臟)에 침입하여 대소변(大小便)이 막혀 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002697D",
        {
            "part": "외집권3(外集卷三), 통용고방시괄(通用古方詩括), 잡병(雜病)"
        }
    ],
    [
        "P0008072D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002698D",
        {
            "summary": "음액(陰液)을 보(補)해주는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 하(雜病用藥賦 下), 제허(諸虛)"
        }
    ],
    [
        "P0002701D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002702D",
        {
            "summary": "기혈(氣血)이 부족하여 열(熱)이 났다 추웠다하며 음식을 먹고 싶은 생각이 없으며 다리에 힘이 없는 것을 치료하는 처방임",
            "part": "외집권3(外集卷三), 부인소아외과용약부(婦人小兒外科用藥賦), 경후(經候)"
        }
    ],
    [
        "P0017330D",
        {
            "summary": "기혈(氣血)이 부족하여 열(熱)이 났다 추웠다하며 음식을 먹고 싶은 생각이 없으며 다리에 힘이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002703D",
        {
            "summary": "양광(陽光)을 진정시키고 음액(陰液)을 보충하는 처방임",
            "part": "외집권2(外集卷二), 잡병용약부 상(雜病用藥賦 上), 안(眼)"
        }
    ],
    [
        "P0002706D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002707D",
        {
            "summary": "부인의 모든 허증(虛證)을 다스리고, 오로(五勞)와 칠상(七傷)및 경맥(經脈)이 조화롭지 못한 것과 몸이 여위고 허약한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002709D",
        {
            "summary": "성욕(性慾)이 과도하여 상화(相火)가 제멋대로 움직여 오른쪽 귀에 이롱(耳聾)이 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0002710D",
        {
            "part": "외집권2(外集卷二)-잡병용약부 상(雜病用藥賦 上)-안(眼)"
        }
    ],
    [
        "P0008069D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002711D",
        {
            "summary": "양명경(陽明經)에 혈열(血熱)이 성(盛)해서 위아래 치아가 붓고 아프며 붉게 헐고 잇몸이 위축되어 이뿌리가 드러나 보이는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0002712D",
        {
            "summary": "기침을 멎게 하고 담화(痰火)를 식혀주며 음액(陰液)을 보태주는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002713D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0017386D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002717D",
        {
            "part": "외집권3(外集卷三)-부인소아외과용약부(婦人小兒外科用藥賦)-두(痘)"
        }
    ],
    [
        "P0002720D",
        {
            "summary": "산후풍(産後風)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002723D",
        {
            "summary": "몸이 허약한 사람에게 기혈(氣血)을 보하고 음액(陰液)을 보충하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0010948D",
        {
            "summary": "부인의 과로로 인한 질병, 장부(臟腑)가 손상 당한 것, 경혈부조(經血不調), 충맥(衝脈)과 임맥(任脈)이 허한 것, 몸이 권태롭고 피곤한 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002729D",
        {
            "summary": "습열(濕熱)로 인해서 이질(痢疾)이 생겨서 대변에 피고름이 섞여 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002730D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0002732D",
        {
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0011070D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002733D",
        {
            "summary": "대변에 피가 섞여 나오고 배가 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0013432D",
        {
            "summary": "음화통풍(陰火痛風), 혈(血虛) 등을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002740D",
        {
            "summary": "몸이 허한(虛寒)하여 맑은 물 같은 설사를 하고 식은땀이 나며 맥(脈)이 미약(微弱)하고 심하면 구토(嘔吐)하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002741D",
        {
            "summary": "신(腎)과 방광(膀胱)이 허(虛)하여 귀가 잘 안 들리고 눈이 어두운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002742D",
        {
            "summary": "습열(濕熱)이 울체되어 생긴 모든 질환에 기혈(氣血)을 소통시키는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0002750D",
        {
            "summary": "습열(濕熱)이 비(脾)를 손상하여 유정(遺精)이 생긴 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0002758D",
        {
            "part": "외집권1(外集卷一), 한토하삼화해온보총방(汗吐下滲和解溫補總方), 양증-삼 (陽證-滲)"
        }
    ],
    [
        "P0009591D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002759D",
        {
            "summary": "성장기에 성욕(性慾)이 생겼으나 뜻대로 이루지 못해서 밤에 자다가 정액이 새어나가는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0007999D",
        {
            "summary": "두창(痘瘡)이 생겼으나 깊숙이 함몰되어 있어 밖으로 나오지 않으며, 독기(毒氣)가 안으로 깊숙이 들어가 검게 함몰된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002765D",
        {
            "summary": "출산 후에 속이 메스껍고 토하고 음식을 먹지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0002766D",
        {
            "summary": "두창(痘瘡)이 아직 터지지 않고 검게 함몰되어 있으며, 가슴이 답답하고 열(熱)이 나며 미쳐 날뛰게 되고 호흡이 가쁘고 헛소리를 하며 귀신을 보는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0002772D",
        {
            "summary": "부인이 출산으로 인해 자궁이 손상되고 소변을 가리지 못하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002774D",
        {
            "summary": "모든 담음(痰飮)으로 인한 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002775D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 소장부(小腸腑)"
        }
    ],
    [
        "P0002776D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002778D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002779D",
        {
            "summary": "대변 볼 때 피가 먼저 나온 후에 대변이 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0002780D",
        {
            "summary": "혈(血)과 기(氣)에 모두 열(熱)이 있어 창개(瘡疥)가 생기고 변하여 그 부위가 부어오르고 빵빵해지는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0002783D",
        {
            "summary": "부골저(附骨疽)가 오래도록 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0002786D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002788D",
        {
            "summary": "임신말기에 몸이 붓는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002790D",
        {
            "summary": "붕루(崩漏)가 심하거나 정신이 흐리고 사람을 알아보지 못하며 눈이 어두워 사물을 제대로 보지 못하는 등의 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0002798D",
        {
            "summary": "비위(脾胃)가 허약하여 음식을 먹지 않고 제대로 소화하지 못하며, 가슴이 답답한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002799D",
        {
            "summary": "삼초(三焦)가 막혀서 대소변(大小便)이 나오지 않는 것과 부종(浮腫), 창만(脹滿)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0002801D",
        {
            "summary": "기담(氣痰)이 막히고 성한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002802D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 육(肉)"
        }
    ],
    [
        "P0002803D",
        {
            "summary": "두창(痘瘡)이 돋은 후 담(痰)이 성하고 숨이 찬 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002804D",
        {
            "summary": "장풍(腸風), 장독(藏毒)으로 하혈(下血)이 오랫동안 멎지 않고, 얼굴이 누렇게 시들며 날로 몸이 여위는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0002810D",
        {
            "summary": "학질(瘧疾)을 멎게 하는데, 특히 실증(實證)의 학질(瘧疾)이 오랫동안 생겨 그치지 않고 촌구맥(寸口脈)이 현활(弦滑)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0002821D",
        {
            "summary": "여러 가지 허증(虛證)으로 냉기(冷氣)가 있을 때에 사용하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002823D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0002824D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0002826D",
        {
            "summary": "수종(水腫), 복창(腹脹)이나 소변이 벌겋고 활설(滑泄)이 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0002827D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0017351D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0002833D",
        {
            "summary": "중풍(中風)으로 혀가 뻣뻣하여 말이 어눌한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002834D",
        {
            "summary": "태양(太陽)이 사천(司天)하고 태음(太陰)이 재천(在泉)할 때 기후의 변화가 절기보다 빨라진 경우에 사용하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0002836D",
        {
            "summary": "눈이 벌겋게 짓무른 후 간경(肝經)에 풍열(風熱)이 치받아 생기거나, 무리하여 일을 한 후 가렵거나 아프다가 내외(內外) 눈동자로부터 노육(努肉)이 자라는 노육반정(努肉攀睛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002837D",
        {
            "summary": "상한(傷寒)에 음독증(陰毒證)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0002839D",
        {
            "summary": "식적(食積)으로 인한 담(痰)을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002840D",
        {
            "summary": "예장(翳障)과 청맹(靑盲)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002848D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002849D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0002850D",
        {
            "summary": "상기(上氣)되고 숨이 차며 기침을 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002853D",
        {
            "summary": "붕루(崩漏)가 멎지 않고, 간간이 띠집에서 새는 물 같은 것이 있거나 백대하(白帶下)가 나오고 배꼽 아래가 얼음처럼 찬 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0002861D",
        {
            "summary": "큰 병을 앓은 후 위(胃) 속이 허한(虛寒)하여 딸꾹질을 하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002858D",
        {
            "summary": "위(胃)가 차가워서 생기는 구토(嘔吐)와 딸꾹질을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0002859D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0002860D",
        {
            "summary": "오열(五噎)과 십격(十膈)으로 막혀서 통하지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0002864D",
        {
            "summary": "임신 중에 열학(熱瘧)을 앓아 갈증으로 한없이 물을 마시는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002865D",
        {
            "summary": "유행병으로 열(熱)이 쌓여 온 몸에 황달(黃疸)이 생기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002866D",
        {
            "summary": "걱정과 생각이 많아 비(脾), 폐(肺)를 상하여 명치가 불러 오르고 숨이 차며, 가슴이 그득하고 뱃속에서 꼬르륵 소리가 나며, 대소변(大小便)이 잘 나오지 않고 맥(脈)이 허(虛), 긴(緊), 삽(澁)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0002867D",
        {
            "summary": "풍습(風濕)이 맞부딪혀 온 몸이 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0002868D",
        {
            "summary": "오래된 설사로 얼굴이 창백하고 치아가 벌어지며, 나른하고 식욕이 감소하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002870D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0002875D",
        {
            "summary": "풍습(風濕)이 맞부딪혀 온 몸이 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0002878D",
        {
            "summary": "옹저(癰疽)가 붓고 결체(結滯)된 것과 허리와 다리가 아픈 것을 치료하는 처방임",
            "part": "갑집1권(甲集一卷)"
        }
    ],
    [
        "P0002882D",
        {
            "summary": "숨이 차고 기침하며 상기(上氣)가 되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002883D",
        {
            "summary": "월경(月經)이 고르지 못한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0002884D",
        {
            "summary": "경맥(經脈)이 고르지 못하여 오랫동안 임신하지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002885D",
        {
            "summary": "부인이 자식이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002886D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0002888D",
        {
            "summary": "양매창(楊梅瘡)으로 완선(頑癬)이 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0002889D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0002891D",
        {
            "summary": "부인의 산전(産前), 산후(産後)에 대변(大便)이 나오지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002896D",
        {
            "summary": "모든 설사를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0017374D",
        {
            "part": "잡병편(雜病篇) 권구(卷九) 잡방(雜方)"
        }
    ],
    [
        "P0002898D",
        {
            "summary": "갑작스런 음랭(陰冷)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0002900D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002901D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002903D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0002905D",
        {
            "summary": "음식을 소화시키고 위(胃)를 조화시키며, 담(痰)을 삭히는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002908D",
        {
            "summary": "비신(脾腎)의 기허(氣虛)로 아침과 저녁으로 묽은 변을 보는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002909D",
        {
            "summary": "기체(氣滯)로 담음(痰飮)이 옆구리 아래에 쌓이고 공연히 그득하고 찌르듯이 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0013520D",
        {
            "summary": "기체(氣滯)로 담음(痰飮)이 옆구리 아래에 쌓이고 공연히 그득하고 찌르듯이 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0002910D",
        {
            "summary": "허리(虛痢)로 기운이 약하고 노곤한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002911D",
        {
            "summary": "내상증(內傷證)과 소화되지 않은 것이 그대로 대변(大便)으로 나오고 때로 흰 곱똥이 보이는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002912D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0002913D",
        {
            "summary": "한(寒)이 성하여 설사가 멎지 않고, 뱃속에서 꾸르륵 소리가 나면서 아프며, 손발이 싸늘하고 맥이 미약(微弱)한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002917D",
        {
            "summary": "외감(外感)이나 더러운 기운이 들어와 두창(痘瘡)이 생긴 도엽(倒靨)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0017641D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0013571D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0002919D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002921D",
        {
            "summary": "식적(食積)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0002924D",
        {
            "summary": "간신(肝腎)이 모두 허하여 검은 꽃이 많이 나타나고, 보는 것이 어둡거나 예장(翳障)이 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0002936D",
        {
            "summary": "건망(健忘)을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002938D",
        {
            "summary": "황달(黃疸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0002939D",
        {
            "summary": "심신(心神)이 안정되지 못하여 정신이 없고 건망(健忘)이 있으며, 화(火)가 하강하지 못하여 때로 심장이 심하게 뛰는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0002941D",
        {
            "summary": "주달(酒疸)을 치료하는 처방임",
            "part": "권제삼(卷第三) 제달(諸疸)"
        }
    ],
    [
        "P0002942D",
        {
            "summary": "주독(酒毒)으로 열(熱)이 쌓여 변혈(便血)이 있고 항문(肛門)에 열(熱)이 나는 것과 복서(伏暑)로 구역질하고 갈증이 나며 속이 메슥거리는 것과 오랫동안 서독(暑毒)이 낫지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0002943D",
        {
            "summary": "흑함(黑陷)에 경련(痙攣)이 일고 눈을 곧추뜨며, 숨이 찬 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002947D",
        {
            "summary": "노인이나 허한 사람이 담(痰)이 성하여 음식 생각이 없는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0002948D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002951D",
        {
            "summary": "상한(傷寒)이 나은 후 남은 열(熱)이 있거나, 양명증(陽明證)에 저절로 땀이 나고 번갈(煩渴)이 있는 것과 나은 후 허번(虛煩)이 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0002952D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002958D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0002961D",
        {
            "summary": "혈림(血淋)으로 소변(小便)이 잘 나오지 않고 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0002962D",
        {
            "summary": "혈적(血積)을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0002963D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0002964D",
        {
            "summary": "위산과다증을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002965D",
        {
            "summary": "허로(虛勞)로 양기(陽氣)가 부족한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002966D",
        {
            "summary": "쇠약한 노인을 보양(保養)하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0002968D",
        {
            "summary": "인후(咽喉)가 붓고 아파서 껄끄러워 답답하고 목소리가 나오지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0002970D",
        {
            "summary": "허로(虛勞)로 신(腎)이 쇠한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0002971D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0008693D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0010778D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0002972D",
        {
            "summary": "임신 8~9개월에 태기(胎氣)가 막혀 그득할 때 태(胎)를 매끄럽게 하여 쉽게 아이를 낳게 하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002973D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0002974D",
        {
            "summary": "열창(熱脹)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0002975D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002976D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 삼초부(三焦腑)"
        }
    ],
    [
        "P0013118D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0002977D",
        {
            "summary": "곽란(霍亂)으로 갈증이 그치지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0002978D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0002979D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0013493D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0016911D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0002980D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002981D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0013570D",
        {
            "summary": "부인의 외음부가 돌처럼 붓고 아프며 대소변이 나오지 않는 것을 치료하는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0002982D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0002986D",
        {
            "summary": "상한병(傷寒病)이 나은 후 정신을 못 차려 말을 제대로 하지 못하고 겸하여 학질(瘧疾)과 유사한 증상이 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0002987D",
        {
            "summary": "폐위(肺痿)로 기침을 하고 한열왕래(寒熱往來)가 있으면서 땀이 나는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002988D",
        {
            "summary": "허로(虛勞)로 심폐(心肺)에 열이 생겨 기침할 때 농혈(膿血)이 나오는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0002991D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0009570D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0002992D",
        {
            "summary": "골증(骨蒸)과 기육(肌肉)의 열을 없애 허번(虛煩)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0002997D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0007740D",
        {
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0002998D",
        {
            "summary": "습열(濕熱)한 음식물로 비위(脾胃)가 손상되어 비만(痞滿), 설사(泄瀉), 복통(腹痛)이 있는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0002999D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0003000D",
        {
            "summary": "심하(心下)에 그득하여 음식물을 잘 받아들이지 못하고 노곤한 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003004D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003005D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0009172D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003006D",
        {
            "summary": "영류(癭瘤)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003008D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003010D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003011D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003012D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003013D",
        {
            "summary": "옹저(癰疽)가 헐어 통증이 심한 증상에 쓰는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003014D",
        {
            "part": "침구편(鍼灸篇) 침구(鍼灸)"
        }
    ],
    [
        "P0003015D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003018D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003019D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003021D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003030D",
        {
            "summary": "치루(痔漏)가 생겨 뒤가 묵직한 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003032D",
        {
            "summary": "치질(痔疾)이 있고 대변이 딱딱하여 통증을 참을 수 없는 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003034D",
        {
            "summary": "수족양명경(手足陽明經)에 풍사(風邪)를 맞아 구안와사(口眼喎斜)가 된 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003035D",
        {
            "summary": "여로달(女勞疸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0003036D",
        {
            "summary": "습(濕), 열(熱), 풍(風), 담(痰)이 엉기어 치질(痔疾)이 된 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003037D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003038D",
        {
            "summary": "소음병의 복만, 복통, 소변불리 혹은 하리 또는 구토를 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003051D",
        {
            "summary": "심한(心汗)을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "P0003052D",
        {
            "summary": "자한(自汗)을 치료하는 처방임",
            "part": "하집사권(下集四卷)"
        }
    ],
    [
        "P0003055D",
        {
            "summary": "현벽(痃癖), 적취(積聚), 징가(癥瘕)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003061D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003063D",
        {
            "summary": "양쪽 눈이 붉게 부어서 아플 때 눈을 씻는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003064D",
        {
            "summary": "위허(胃虛)하여 횡격막을 넘어 구토(嘔吐)가 치밀어 오르는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003065D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0003066D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0003074D",
        {
            "summary": "비신(脾腎)이 약하여 음식물이 영양분이 되지 못하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0013542D",
        {
            "summary": "이후각약점세(痢後脚弱漸細)를 치료하는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0003079D",
        {
            "summary": "술을 많이 마셔 습(濕)이 성(盛)해져서 입이 돌아가고 말을 잘 못하는 중풍(中風)증상을 보일 때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0003082D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003083D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003084D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0008726D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003086D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003087D",
        {
            "summary": "비(脾)의 정기(精氣)가 고밀(固密)하지 못하여 임력(淋瀝), 요배통(腰背痛)등이 생기는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003088D",
        {
            "summary": "풍(風)이 오래되어 전혀 소화되지 않은 음식을 설사(泄瀉)하는 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003089D",
        {
            "summary": "습온(濕溫)의 사기(邪氣)가 기분(氣分)에 있거나 습열(濕熱)이 근골(筋骨)에 침입하여 관절이 붓고 열이 나면서 아플 때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003090D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0013587D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003098D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0017344D",
        {
            "summary": "소아의 두창(痘瘡)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003101D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003102D",
        {
            "summary": "착비(着痺)로 팔다리가 저려서 감각이 없고 몸이 붓는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003103D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0010668D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0011299D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003107D",
        {
            "summary": "풍(風)과 담(痰)을 삭혀 머리와 눈을 시원하게 하고 어지럼증을 없애는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003112D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003113D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003115D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003118D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003120D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003121D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0003127D",
        {
            "summary": "풍담(風痰)으로 인해 어지럽고 구토(嘔吐)가 나는 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003128D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003130D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003131D",
        {
            "summary": "눈동자가 가운데 있지 못하는 증상을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003139D",
        {
            "summary": "여름에 더위를 먹어 몸에서 열이 나고 구토(嘔吐), 설사(泄瀉)하는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003140D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0003141D",
        {
            "summary": "소아에 심열(心熱)이 성하여 정신이 혼미해지고 헛소리하는 경우, 또는 단독(丹毒), 풍진(風疹), 설사(泄瀉), 구토(嘔吐)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0003143D",
        {
            "summary": "허로(虛勞)로 입이 마르고 목구멍이 건조하며 정충(怔忡), 소변이 붉고 탁한 증상이 있는 경우에 쓰는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003144D",
        {
            "summary": "내상(內傷)으로 비신(脾腎)이 모두 허(虛)하여 음식물이 진액(津液)으로 되지 못하여 진액(津液)이 말라 버린 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003146D",
        {
            "summary": "중풍(中風)으로 사지가 마비되어 탄탄(癱瘓)의 증상이 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003149D",
        {
            "summary": "머리에 바람이 든 것 같은 두풍(頭風)증이 오래된 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0016971D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0003155D",
        {
            "summary": "중풍(中風)으로 입과 눈이 삐뚤어지고 팔다리를 쓰지 못하며, 거품 섞인 침을 흘리고 말을 잘하지 못하며, 근맥(筋脈)이 오그라들고 뼈가 아픈 것을 치료하는 등, 여러 풍병(風病)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003159D",
        {
            "summary": "피를 토하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003160D",
        {
            "summary": "간경(肝經)에 혈(血)이 허(虛)하면서 노화(怒火)가 있는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 간장(肝臟)"
        }
    ],
    [
        "P0003161D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 유(乳)"
        }
    ],
    [
        "P0003162D",
        {
            "summary": "습열증(濕熱證)을 치료하는데, 기(氣)가 맺힌 것을 풀어주어 통증을 멎게 하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0003163D",
        {
            "summary": "혈(血)이 허(虛)해 열이 있어서 월경할 때가 되지 않았는데 월경하는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003164D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003165D",
        {
            "summary": "풍(風), 습(濕), 열(熱)로 인한 편두통(偏頭痛)과(科) 정두통(正頭痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003172D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003173D",
        {
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0003174D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0013563D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003167D",
        {
            "summary": "풍열(風熱)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003168D",
        {
            "summary": "더위를 먹어 원기(元氣)를 상(傷)하여 열이 나고 땀이 몹시 나서 기력이 없으며 맥(脈)이 허세(虛細)하고 지(遲)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003169D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0003179D",
        {
            "summary": "풍사(風邪)가 경락(經絡)을 침범하여 입과 눈이 비뚤어진 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003180D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0011118D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0003186D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003188D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003189D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0003190D",
        {
            "summary": "상초(上焦)의 화(火)를 내려주어 머리와 얼굴에 생긴 창절(瘡癤)과 풍열독(風熱毒)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 면(面)"
        }
    ],
    [
        "P0003191D",
        {
            "summary": "열궐(熱厥)로 인한 두통(頭痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003194D",
        {
            "summary": "더위에 먹은 증상을 모두 치료하는데, 서리가 내린 후에는 쓰지 말아야하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003197D",
        {
            "part": "외형편(外形篇) 권이(卷二) 이(耳)"
        }
    ],
    [
        "P0003198D",
        {
            "summary": "머리와 눈을 맑게 하고 귀를 밝게 하여 정신을 좋게 하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003199D",
        {
            "summary": "내상(內傷)으로 비위(脾胃)가 허손(虛損)되어 음식 맛이 떨어지고 나른하며, 습열(濕熱)이 성한 여름만 되면 눈병이 생기고 몸과 얼굴이 다 누렇게 되는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003200D",
        {
            "summary": "중풍으로 담이 심규(心竅)를 막아서 말을 잘하지 못하거나 정신을 차리지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003202D",
        {
            "summary": "입가로 군침이 흐르는 것이 멎지 않고, 입과 눈이 비뚤어진 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "P0003204D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽) 상(上)"
        }
    ],
    [
        "P0003205D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0003206D",
        {
            "summary": "여러 가지 간질(癎疾)을 치료하는데, 간기(肝氣)를 고르게 하고 울증(鬱症)을 풀어 주며, 화(火)를 내리고 담(痰)을 삭히며, 심혈(心血)을 보해주는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0003208D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003209D",
        {
            "part": "내경편(內景篇) 권일(卷一) 정(精)"
        }
    ],
    [
        "P0013596D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003211D",
        {
            "summary": "중풍으로 위(胃)에 화(火)가 성하여서 입이 비뚤어지고 뺨이 몹시 팽팽하게 땅기고 땀이 계속 나오고 오줌이 잦은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003212D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0003213D",
        {
            "summary": "습열(濕熱)로 인한 각기병(脚氣病)으로 붓거나 아픈 여러 가지 승상을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "P0003214D",
        {
            "summary": "양증(陽證)과 옹저(癰疽)로 붓고 아프며 열이 나고 갈증이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003215D",
        {
            "summary": "혀 밑에 대추씨만한 것이 부었다가 터져서 누런 담(痰)이 나오고 다시 재발하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0003216D",
        {
            "summary": "담화(痰火)로 구토하면서 거품 섞인 침을 흘리는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0003217D",
        {
            "summary": "소변과 대변에 피가 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003218D",
        {
            "summary": "월경이 오려고 할 때 배에 진통이 있는 것은 기혈(氣血)이 모두 실(實)하기 때문인데, 이것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003219D",
        {
            "summary": "유행성 온역(瘟疫)으로 머리가 아프고 몹시 열이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0003220D",
        {
            "summary": "더운 철에 사람들이 유행성 온역(瘟疫)이나 열병(熱病)에 걸렸을 때 열을 내리고 독기(毒氣)를 풀리게 하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0003221D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003222D",
        {
            "summary": "심통(心痛), 즉 위완통(胃脘痛)을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003223D",
        {
            "summary": "장(腸)에 들어간 풍(風)이나 ,독(毒)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003224D",
        {
            "summary": "위(胃)속에 화(火)가 잠복해 있고, 가슴에 뻑뻑한 담(痰)이 있어서 위(胃)가 아픈 것과 신물을 토하고 메스꺼우며 답답한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003226D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0003227D",
        {
            "summary": "어린이가 진흙 먹는 것을 좋아하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003230D",
        {
            "summary": "목소리가 맑지 못한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 성음(聲音)"
        }
    ],
    [
        "P0003231D",
        {
            "summary": "유아(乳蛾), 후폐(喉閉)를 치료하는 처방임.",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0003232D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003233D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003235D",
        {
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0003237D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003238D",
        {
            "summary": "부골저(附骨疽)가 처음 생기려 하는 것을 치료할 적에 예방하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003239D",
        {
            "summary": "기름진 음식을 먹은 것에 노기(怒氣)가 겹쳐져서 간(肝)과 위(胃)의 화(火)가 동(動)하여 귀가 잘 들리지 않고 울리는 증상과 꽉 막혀 소리를 듣지 못하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0003240D",
        {
            "summary": "침에 피가 섞여 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003241D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0013505D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003243D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003246D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003247D",
        {
            "summary": "기침할 때 피가 나오는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003248D",
        {
            "summary": "주사비(酒齄鼻)를 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0003249D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)  "
        }
    ],
    [
        "P0003251D",
        {
            "summary": "허화(虛火)가 떠올라서 목구멍이 아프고 막히거나 부스럼이 생긴 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0003252D",
        {
            "summary": "토할 때 기침할 때 입에서 피가 나오는 모든 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003253D",
        {
            "summary": "삼초(三焦)의 열(熱)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003254D",
        {
            "summary": "열담(熱痰)이 가슴에 맺혀 있어 뱉어도 잘 나오지 않고 그득하면서 답답하고 아픈 것, 즉 담결(痰結)을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0003255D",
        {
            "summary": "폐(肺)에 담(痰)이 몰린 탓에 기침이 나서 잠을 잘 자지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003257D",
        {
            "summary": "풍담(風痰)과 화담(火痰)으로 인한 어지러움을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003489D",
        {
            "summary": "갑자기 놀라 혼미해져서 정신이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0003261D",
        {
            "summary": "한학(寒瘧)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0003262D",
        {
            "summary": "비(脾)가 허(虛)하여 생긴 학질(瘧疾)을 치료하는데, 열이 먼저 나거나 오한이 먼저 나거나를 불문하고 다 쓸 수 있는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0003276D",
        {
            "summary": "혈고(血蠱)를 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003279D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003283D",
        {
            "summary": "6정년(丁年)에 조(燥)한 기운이 성행하여 사람들의 속이 서늘하고, 옆구리와 아랫배가 아프며, 배가 끓고 설사가 나는 병을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0003285D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003286D",
        {
            "summary": "소리가 겹쳐 들리면서 맑지 못한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0003292D",
        {
            "summary": "오른쪽 옆구리가 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0003293D",
        {
            "summary": "산후에 오른쪽 옆구리가 몹시 불러 오르면서 덩어리가 있어 활줄같이 뻗치는데, 차게 하면 더욱 욱신거리는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0003303D",
        {
            "summary": "풍담(風痰)으로 발작하는 간질(癎疾)을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0007808D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003305D",
        {
            "summary": "일체의 담음(痰飮)으로 생긴 병을 주로 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003306D",
        {
            "summary": "백전풍(白癜風)을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0003309D",
        {
            "summary": "무더운 여름철에 날것과 찬 음식에 상하여 배가 아프고, 토하고 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003312D",
        {
            "summary": "여러 가지 치질(痔疾)을 치료하는데, 대소변이 잘 나오게 하여 나쁜 것을 내보내는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003314D",
        {
            "summary": "임신부가 산달에 20여 첩의 약을 먹으면 쉽게 해산(解産)할 뿐 아니라 병을 앓지 않는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003315D",
        {
            "summary": "임신부가 임신 8~9개월에 이 약을 먹으면 태아가 여위어서 쉽게 해산(解産)하게 되는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003319D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003320D",
        {
            "summary": "여러 가지 설사를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003321D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003322D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0008466D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0003323D",
        {
            "summary": "고랭(痼冷)으로 배가 아프고 설사가 나며, 음식을 적게 먹는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003324D",
        {
            "summary": "잠이 들면 감각이 둔해지고, 깨어나면 풀리며, 사지가 나른하고 싸늘하며, 눈앞이 어질어질하고 머리가 어지러운 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0003325D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003326D",
        {
            "summary": "근심이 지나쳐서 음식을 조절하지 못하여 얼굴이 꺼멓고 윤기가 없는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 면(面)"
        }
    ],
    [
        "P0003327D",
        {
            "summary": "비위(脾胃)가 허약(虛弱)하고 심화(心火)와 삼초(三焦)가 동시에 성(盛)해져서 생기는 내장(內障)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003330D",
        {
            "summary": "대풍창(大風瘡)으로 허는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003341D",
        {
            "summary": "칠정(七情)으로 인한 산기(疝氣)를 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0003343D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003349D",
        {
            "summary": "소변이 맑고 갈증(渴症)이 나지 않는 한습(寒濕)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "P0003351D",
        {
            "summary": "노복(勞復)으로 열이 나는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003352D",
        {
            "summary": "식복(食復)으로 열이 나는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003358D",
        {
            "summary": "기(氣)가 실(實)하여 생긴 심통(心痛)에 만지면 더 아플 때 쓰는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003360D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0017314D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003361D",
        {
            "summary": "오뇌(懊憹), 발황(發黃)등의 증상이 있는 주달(酒疸)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0003365D",
        {
            "summary": "위열(胃熱)로 메스껍고 헛구역질이 멈추지 않은 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0003366D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003368D",
        {
            "summary": "상한(傷寒)에 하법(下法)을 쓴 후 심번(心煩), 복만(腹滿)의 증세가 있을 때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003371D",
        {
            "summary": "호혹(狐惑)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003373D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0003376D",
        {
            "summary": "열창(熱脹)으로 인하여 입안이 마르고 가슴이 답답하여 배가 창만하고 대변이 굳은 데 쓰는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0003377D",
        {
            "summary": "천연두가 나은 후 인후(咽喉)가 부어서 아픈 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0003378D",
        {
            "summary": "습열(濕熱)로 허리가 아픈 데 쓰는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0003383D",
        {
            "summary": "심(心)과 신(腎)을 보하고 얼굴을 늙지 않게 하며 수염과 머리털을 검게 하는 데 쓰는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0003385D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003395D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 협(脇)"
        }
    ],
    [
        "P0003396D",
        {
            "summary": "기울(氣鬱)에 부종(浮腫)과 창만(脹滿)을 겸한 데 쓰는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0003398D",
        {
            "summary": "상초(上焦)에 탁한 기운이 있어서 생긴 진창(䐜脹) 즉, 붓는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0003399D",
        {
            "summary": "비위(脾胃)가 허하고 차서 배 속이 불러 오르면서 아픈 것을 치료하는 데 쓰는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0003401D",
        {
            "summary": "음양(陰陽)이 모두 허한데 쓰는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003403D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003404D",
        {
            "summary": "비위(脾胃)가 허한(虛寒)하여 심복(心腹)이 아프고 곽란(霍亂), 토사(吐瀉)하는 데 쓰는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003405D",
        {
            "summary": "배가 불러오고 숨이 차서 앉지도 눕지도 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0003406D",
        {
            "summary": "어린이가 놀라서 간질(癎疾)이 되어 눈에 흰자위가 많아지며 목구멍에서 소리가 나고 정신이 이상한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003407D",
        {
            "summary": "모든 부종(浮腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0003408D",
        {
            "summary": "수종(水腫)으로 소변을 눌 때 껄끄러운 데 쓰는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0003411D",
        {
            "summary": "기(氣)가 제대로 오르내리지 못하여 상기(上氣), 천촉(喘促)의 증상이 있는 데 쓰는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0003412D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003414D",
        {
            "summary": "옹저(癰疽)가 이미 터진 후 농(膿)이 많을 때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003415D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003417D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003418D",
        {
            "summary": "옹저(癰疽)에 양기(陽氣)가 아래로 처져서 배가 아프고 설사가 나며 딸꾹질이 나고 정신을 잃는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003419D",
        {
            "summary": "옹저(癰疽)에 살색이 변하지 않고 상처가 잘 아물지 않는 허증(虛症)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003420D",
        {
            "summary": "옹저(癰疽)가 터진 후 기(氣)가 허(虛)하여 음식을 잘 먹지 못하고 구토(嘔吐), 설사(泄瀉)가 그치지 않는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003421D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0017451D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003422D",
        {
            "summary": "여름에 번갈(煩渴), 곽란(霍亂)후에 갈증(渴症)이 있는 데 쓰는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003423D",
        {
            "summary": "위는 성하고 아래는 허하여 입과 혀에 창(瘡)이 생긴 것을 치료하는 처방임.",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0008153D",
        {
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0012438D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003425D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0017095D",
        {
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0003429D",
        {
            "summary": "산기(疝氣)를 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0003430D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003432D",
        {
            "summary": "사계절 온역병(溫疫病)에 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0003435D",
        {
            "summary": "머리가 아프고 밤낮으로 편하지 않는 뇌한병(腦寒病)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003442D",
        {
            "summary": "온역(瘟疫)에 걸리지 않게 하고 사기(邪氣)를 흩어지게 하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0003443D",
        {
            "summary": "반위(反胃)와 열격(噎膈)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0003445D",
        {
            "summary": "비위(脾胃)의 허손(虛損)으로 입맛이 없고 몸이 여위며 얼굴빛이 누런 것을 치료하는 데 흉격(胸膈)을 열어 상쾌하게 하고 울체된 담(痰)을 삭이는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003447D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003449D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0012441D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003453D",
        {
            "summary": "빙예(氷瞖)를 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003457D",
        {
            "summary": "기체(氣滯)와 혈허(血虛)로 어지럼증이 있고 아랫배가 그득하면서 대변이 굳으며 월경이 막힌 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003458D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003460D",
        {
            "summary": "후비(喉痺)로 목구멍이 붓고 아파서 말을 잘 하지 못하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0003461D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003462D",
        {
            "summary": "풍한사(風寒邪)에 감촉되어 코가 막히고 목소리가 변하며 콧물이 나오면서 냄새를 맡지 못하는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0003463D",
        {
            "summary": "중풍(中風)으로 입과 눈이 비뚤어지고 몸 한 쪽을 쓰지 못하며 가래가 많아서 말을 잘 하지 못하고 걷기 힘들며 정신이 맑지 못한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003464D",
        {
            "part": "외형편(外形篇) 권이(卷二) 배(背)"
        }
    ],
    [
        "P0003466D",
        {
            "summary": "외상(外傷)이 몹시 심하여 대소변이 나오지 못하고 명치끝이 부어오르며 답답한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0003467D",
        {
            "summary": "상서번갈(傷暑煩渴), 설사(泄瀉), 요삽(尿澁)등을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0008462D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003468D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003469D",
        {
            "summary": "소음병(少陰病)으로 설사(泄瀉)가 나고 손발이 싸늘하며 맥(脈)이 약하면서 끊어질 것 같거나 맥(脈)이 잡히지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003471D",
        {
            "summary": "허화(虛火)와 담기(痰氣)가 귀 안에 몰려 귀가 막히거나 소리가 나고 담화(痰火)가 성하여 명치 아래가 그득하며 번조(煩燥)한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0003476D",
        {
            "summary": "담음(痰飮)으로 인해 병이 된 것을 모두 치료하는 데 주로 담종(痰腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0013582D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003478D",
        {
            "summary": "선라풍(旋螺風)으로 벌겋게 부으면서 아픈 것을 치료하는데 심화(心火)를 내리고 소변을 잘 나가게 하며 조열(潮熱)을 없애는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003480D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003484D",
        {
            "summary": "문둥병으로 살이 허는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003485D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 유(乳)"
        }
    ],
    [
        "P0003486D",
        {
            "summary": "적취(積聚)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003488D",
        {
            "summary": "눈이 찌르는 것처럼 아픈데 예막(瞖膜)은 없고 잘 보이지 않는 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003492D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003495D",
        {
            "summary": "물을 너무 지나치게 많이 마셔서 비(脾)에 물이 몰려 팔다리가 붓고 몸에 열이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 부종(浮腫)"
        }
    ],
    [
        "P0003496D",
        {
            "summary": "파상풍(破傷風)으로 정신을 잃은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003497D",
        {
            "summary": "황달(黃疸)로 몸과 얼굴이 금빛같이 되고 소변이 누런 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0003499D",
        {
            "summary": "물을 마신 뒤에 곧 소변이 나오는 것을 치료하는 처방임",
            "part": "권제팔(券諸八) 제림(諸淋)"
        }
    ],
    [
        "P0003500D",
        {
            "summary": "중완(中脘)에 기(氣)가 막혀서 트림하고 탄산증(呑酸症)이 있으면서 구역질하며 가래를 내뱉는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003505D",
        {
            "summary": "오줌이 붉으면서 잘 나오지 않거나 막힌 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0013522D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003512D",
        {
            "summary": "여러 가지 담음(痰飮)을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0003517D",
        {
            "summary": "부인이 명치끝이 당기면서 트림을 하는 것이 연달아 십여 번씩 소리를 내어도 끝나지 않는데, 트림을 하여 기(氣)가 나오면 명치끝이 약간 시원해졌다가 트림하지 않으면 바로 명치끝이 당기는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003519D",
        {
            "summary": "어른이나 어린이가 우연히 칼을 입에 물고 있다가 혀를 베어 처져 내렸으나 끊어지지는 않은 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0003520D",
        {
            "summary": "떨어져서 상했거나 허리를 겹질려서 악혈(惡血)이 옆구리 밑에 머물러 있어서 몸을 돌릴 수 없이 몹시 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "P0003524D",
        {
            "summary": "허로(虛勞)로 기혈(氣血)이 다 허한 것을 치료하여 능히 음양(陰陽)을 조화시켜주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003525D",
        {
            "summary": "폐경(肺經)에 한열(寒熱)이 고르지 못하여 가래와 기침이 멎지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003526D",
        {
            "summary": "허로(虛勞)를 치료하는데, 신(腎)을 보하고 음(陰)을 자양해 주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003527D",
        {
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0003530D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003531D",
        {
            "part": "내경편(內景篇) 권삼(卷三) 신장(腎臟)"
        }
    ],
    [
        "P0003532D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003533D",
        {
            "summary": "해산 후 오로(惡露)가 다 나오지 않아 가슴과 배꼽 주위가 쥐어 비트는 것같이 아픈 것과 혈미(血迷)․혈훈(血暈)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0003534D",
        {
            "summary": "해독탕(解毒湯)의 다른 이름이로 장독(臟毒)을 치료하는 처방임",
            "part": "하집사권(下集四卷)"
        }
    ],
    [
        "P0003535D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003536D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003537D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003540D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003543D",
        {
            "part": "경집칠권(庚集七卷)"
        }
    ],
    [
        "P0003546D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0009009D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003547D",
        {
            "summary": "여러 가지 오래된 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003549D",
        {
            "summary": "장옹(腸癰)일 때 몸에 열은 나지 않고 배가 부드러우면서 싸늘한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003552D",
        {
            "summary": "비위(脾胃)에 잠긴 화(火)와 울적(鬱積)으로 담(痰)이 생겨서 사람으로 하여금 토하게 하고, 탄산(呑酸)과 조잡(嘈雜)이 된 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003554D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003555D",
        {
            "summary": "소변이 잦으면서 방울방울 떨어지는 것과 유뇨(遺尿)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003556D",
        {
            "summary": "밥 먹은 뒤에 명치 밑이 거북한 것을 치료하는데, 담(痰)을 없애고 비(脾)를 튼튼하게 하며 속을 고르게 하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003558D",
        {
            "summary": "탄산(呑酸)․조잡(嘈雜)․담화(痰火)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003559D",
        {
            "summary": "비위(脾胃)가 고르지 못하여 음식 생각이 없고, 명치 아래가 불러 오르고 아프며, 구역질과 딸꾹질이 나고 메스꺼우며, 트림이 나면서 신물이 올라오고, 얼굴색이 누렇게 되고 몸이 여위며, 노곤해서 눕기를 좋아하고, 설사를 자주 하는 것, 그리고 곽란(癨亂)․오열(五噎)․팔비(八痞)․격기(膈氣)․반위(反胃) 등의 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 위부(胃腑)"
        }
    ],
    [
        "P0003560D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003561D",
        {
            "summary": "식학(食瘧)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0003563D",
        {
            "summary": "수기(水氣)가 침범하여 숨이 차고 기침이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003572D",
        {
            "summary": "졸롱(卒聾)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0003577D",
        {
            "summary": "곡식을 먹지 않아도 배가 고프지 않고 음식생각이 잘 나지 않게 하는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 잡방(雜方)"
        }
    ],
    [
        "P0003580D",
        {
            "summary": "풍과 열로 인해 목구멍이 붓고 아픈증세를 치료하는 처방임.",
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0003583D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0007512D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0003584D",
        {
            "summary": "열이 쌓여서 생긴 코피․토혈․각혈․타혈을 치료하는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0017311D",
        {
            "summary": "나력(瘰癧)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003586D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0013466D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003591D",
        {
            "summary": "뱃속의 여러 가지 기생충을 없애는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 충(蟲)"
        }
    ],
    [
        "P0003596D",
        {
            "summary": "수염과 머리털을 검게 해주는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 모발(毛髮)"
        }
    ],
    [
        "P0003597D",
        {
            "summary": "어린이의 여러 가지 열증(熱證)을 치료하여 소장(小腸)을 잘 통하게 하고 심열(心熱)을 없애며, 놀라서 흘리는 침을 멎게 하는 처방임",
            "part": "권제십일(券第十一) 소아과(小兒科) 제열(諸熱)"
        }
    ],
    [
        "P0003598D",
        {
            "summary": "천식(喘息)과 해수(咳嗽)를 두루 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003606D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0003604D",
        {
            "summary": "금구리(噤口痢)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003605D",
        {
            "summary": "온역(瘟疫)을 치료하는 처방임",
            "part": "권제일(卷第一) 통치(通治)"
        }
    ],
    [
        "P0003608D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003609D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003610D",
        {
            "summary": "붕루(崩漏)로 얼굴색이 누렇고 배가 아픈 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "P0003612D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0017479D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003613D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0003616D",
        {
            "summary": "서열(暑熱)로 인해 물을 너무 많이 마셔서 토하고 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003619D",
        {
            "summary": "기분(氣分)의 화(火)가 중초(中焦)를 막아서 때때로 찌르는 듯한 통증이 나타나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003620D",
        {
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003621D",
        {
            "summary": "비만(痞滿)으로 속에 열이 나서 밤에 편안히 눕질 못하고, 누우면 더욱 답답한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003623D",
        {
            "summary": "술에 상하여 열이 나고 번갈(煩渴)이 나며 오줌이 붉고 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003625D",
        {
            "summary": "효천증(哮喘證)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003626D",
        {
            "summary": "노학음(老瘧飮)의 다른 이름이로 오래된 학질(瘧疾)로 배와 옆구리에 징벽(癥癖)이 생겨 여러 가지 약을 써도 낫지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "P0003629D",
        {
            "summary": "안으로 날것과 찬 음식을 먹어서 상했거나 밖으로 풍한(風寒)에 감촉된 것, 또한 칠정(七情)으로 고민하거나 노하여 음식에 체해서 가슴과 배가 불러 오르고 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003630D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003631D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003632D",
        {
            "summary": "풍한사(風寒邪)에 상하여 기침이 나고 담(痰)이 성(盛)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0013584D",
        {
            "summary": "풍한습비(風寒濕痺)로 인해 마목(麻木)과 같고 감각이 없으며 손발이 뜨거우면서 축 늘어지고 류마티스성 관절염으로 붓고 통증이 있는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003633D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003636D",
        {
            "summary": "청금음(淸金飮)의 다른 이름으로 여러 가지 기침을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003639D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003640D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003641D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003642D",
        {
            "summary": "신설(晨泄)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003643D",
        {
            "summary": "죽은 태아를 나오게 하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003645D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003646D",
        {
            "summary": "기(氣)가 허하여 생긴 어지럼증을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003647D",
        {
            "summary": "칠정(七情)에 상해서 중완(中脘)이나 배나 옆구리가 불러 오르고 그득한 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "P0003649D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003650D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003652D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003653D",
        {
            "summary": "서사(暑邪)에 상하여 토하고 설사하며 답답하고 어지러운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0008837D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0003657D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003659D",
        {
            "summary": "음식생각이 없고 속이 더부룩하고 답답한 것을 치료하는 처방임.",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0007795D",
        {
            "summary": "음식생각이 없고 속이 더부룩하고 답답한 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003660D",
        {
            "summary": "음식생각이 없는것을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0012472D",
        {
            "summary": "음식생각이 없는것을 다스리는 처방임.",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003661D",
        {
            "summary": "식울(食鬱)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0007793D",
        {
            "summary": "식울(食鬱)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003663D",
        {
            "summary": "사시의 감기로서 머리와 몸이 아프고 한열이나고 바람 에 상하고 습기에 상하고 장질부사를 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0008327D",
        {
            "summary": "사시의 감기로서 머리와 몸이 아프고 한열이나고 바람 에 상하고 습기에 상하고 장질부사를 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0003666D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0007113D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003670D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003667D",
        {
            "summary": "냉증(冷證)으로 인한 치통을 치료하는 처방임",
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0003674D",
        {
            "summary": "1소음병(少陰病)으로 배가 그득하고 아프며, 소변이 잘 나오며, 혹 설사하거나 구역질하는 것을 치료하는 처방임 2상한음증(傷寒陰證)에 몸이 아프고, 맥이 침(沈)하며, 저절로 설사가 나고, 혹 구역질을 하거나 기침을 하는 경우에 쓰는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003675D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0003676D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0003677D",
        {
            "summary": "담화(痰火)로 귀에서 열(熱)이 나고 고름이 나오며 가려운 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0003680D",
        {
            "summary": "도수환(導水丸)의 다른 이름이로 일체의 습열(濕熱)이 울체(鬱滯)된 것을 치료하는데, 기혈(氣血)을 통하게 하는 처방임",
            "part": "잡병편(雜病篇) 권일(卷一) 하(下)"
        }
    ],
    [
        "P0003682D",
        {
            "summary": "허로(虛勞)에 쓰는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003671D",
        {
            "summary": "허로(虛勞)로 하초(下焦)의 원기(元氣)가 쇠약한 것을 치료하는데, 음(陰)을 자양시켜 주고 양기(陽氣)를 길러주는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 신형(身形)"
        }
    ],
    [
        "P0003672D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0003683D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003685D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0003686D",
        {
            "summary": "삼화탕(三和湯)의 다른 이름이로 기창(氣脹)으로 대소변이 잘 나오지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0003689D",
        {
            "summary": "산후(産後)에 풍증(風證)으로 손발이 오그라들거나 허약한 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0003691D",
        {
            "part": "외형편(外形篇) 권일(卷一) 이(耳)"
        }
    ],
    [
        "P0013474D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0003692D",
        {
            "part": "외형편(外形篇) 권이(卷二) 아치(牙齒)"
        }
    ],
    [
        "P0009241D",
        {
            "part": "외형편(外形篇) 권이(卷二) 인후(咽喉)"
        }
    ],
    [
        "P0003694D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 온역(瘟疫)"
        }
    ],
    [
        "P0003695D",
        {
            "summary": "징괴(癥塊)와 냉(冷)이나 열(熱)로 생긴 적취(積聚)를 삭이고 담벽(痰癖)을 없애고 체한 것을 소화시키는데 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003696D",
        {
            "summary": "풍사(風邪)나 한사(寒邪)를 받아서 갑자기 말을 못하거나 목이 쉰 것을 치료하는데 쓰이는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 성음(聲音)"
        }
    ],
    [
        "P0003697D",
        {
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003700D",
        {
            "summary": "분돈산기(奔豚疝氣)가 위로 치솟아 올라 참을 수 없이 아픈 경우에 쓰이는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0003701D",
        {
            "summary": "풍열(風熱)로 인해 두드러기가 나서 온몸이 가려운 것과 자백전풍(紫白癲風)을 치료하는데 쓰이는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0003702D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0009259D",
        {
            "part": "내경편(內景篇) 권사(卷四) 소변(小便)"
        }
    ],
    [
        "P0010966D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003707D",
        {
            "summary": "자궁이 냉(冷)하여 자식을 못 낳는 것과 월경이 불규칙하고 정상적이지 않은 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003709D",
        {
            "summary": "일체의 종기와 창절(瘡癤)을 치료하는데 쓰이는 처방임.",
            "part": "권제십구(券第十九) 창종과(瘡腫科) 비전십방(秘傳十方)"
        }
    ],
    [
        "P0003710D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003718D",
        {
            "summary": "일체의 종독(腫毒)을 치료하고 어혈을 풀어주며 고름을 삭이는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003723D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 적취(積聚)"
        }
    ],
    [
        "P0003725D",
        {
            "summary": "천연두에 걸렸을 때 갈증 나는 것과 발진이 빨리 돋지 않는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003727D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003729D",
        {
            "summary": "유주나력(流注瘰癧)을 치료하는데 두루 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003731D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "P0003734D",
        {
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003736D",
        {
            "summary": "살 속이 부어오르면서 혹이 생겨 점점 커지는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003740D",
        {
            "summary": "매를 심하게 맞아 어혈(瘀血)이 심(心)으로 침범해서 답답하고 괴로운 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권구(卷九) 제상(諸傷)"
        }
    ],
    [
        "P0003742D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003743D",
        {
            "summary": "토하고 설사하는 것이 멎지 않아 만경풍(慢驚風)이 되려는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003745D",
        {
            "summary": "상초(上焦)에 열(熱)이 있어서 먹자마자 갑자기 토(吐)하며 맥이 부(浮)하면서 홍(洪)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0003746D",
        {
            "summary": "위(胃)를 편안하게 하여 토하고 설사하는 것을 멎게 하고 번갈증(煩渴症)을 안정시켜주는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0003750D",
        {
            "summary": "유산(流産) 후에 명치 끝이 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003751D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 피(皮)"
        }
    ],
    [
        "P0003753D",
        {
            "summary": "대변이 굳어져 나오지 않는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003758D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003759D",
        {
            "summary": "천포창(天疱瘡)으로 근골(筋骨)이 쑤시고 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003760D",
        {
            "summary": "나풍(癩風)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003769D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0013465D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003773D",
        {
            "summary": "일체의 통풍(痛風)으로 몸의 여기저기가 아프거나 마비되고 한쪽 몸이 아픈 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "P0003774D",
        {
            "part": "외형편(外形篇) 권사(卷四) 수(手)"
        }
    ],
    [
        "P0003779D",
        {
            "summary": "목신(木腎)이 되었으나 아프지는 않은 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0003781D",
        {
            "summary": "임산부가 임신 8~9개월에 태기(胎氣)가 막혀서 그득할 때 먹어서 아이를 쉽게 낳도록 도와주는 처방임",
            "part": "권지구(卷之九) 오직각증제가명방(吳直閣增諸家名方)"
        }
    ],
    [
        "P0017382D",
        {
            "summary": "신장풍(腎臟風)으로 음낭 밑이 축축하고 가려우며 다리에 헐은데나 버짐이 생긴 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 제창(諸瘡)"
        }
    ],
    [
        "P0003784D",
        {
            "summary": "소갈(消渴)을 치료하는데 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0003785D",
        {
            "summary": "풍비(風秘)와 혈비(血秘)로 인해 대변이 늘 굳어있는 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003792D",
        {
            "summary": "흉중열(胸中熱)을 없애는 효능을 지닌 처방임.",
            "part": "내경편(內景篇) 권이(卷二) 담음(痰飮)"
        }
    ],
    [
        "P0003793D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0007194D",
        {
            "part": "외형편(外形篇) 권일(卷一) 비(鼻)"
        }
    ],
    [
        "P0011039D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003795D",
        {
            "part": "권제이(卷第二) 상습(傷濕)"
        }
    ],
    [
        "P0003796D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0003798D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003800D",
        {
            "part": "외형편(外形篇) 권일(卷一) 안(眼)"
        }
    ],
    [
        "P0003801D",
        {
            "summary": "허로(虛勞)를 보(補)해주고 혈기(血氣)를 더해주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003803D",
        {
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003804D",
        {
            "summary": "기(氣)가 허(虛)해서 생긴 두통을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 두(頭)"
        }
    ],
    [
        "P0003805D",
        {
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003806D",
        {
            "summary": "아이가 푸른색의 설사를 할 경우에 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)   "
        }
    ],
    [
        "P0003808D",
        {
            "summary": "산후(産後)에 무의식적으로 오줌을 누는 것과 소변을 참지 못하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人) "
        }
    ],
    [
        "P0009743D",
        {
            "summary": "노인의 대변비결(大便秘結)을 치료하는 처방임.",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0010354D",
        {
            "summary": "상습(傷濕), 자한(自汗)을 치료하는데에 쓰이는 처방임.",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0009294D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0012503D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0003813D",
        {
            "summary": "학질(瘧疾)을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003815D",
        {
            "part": "잡병편(雜病篇) 권일(卷一) 천지운기(天地運氣)"
        }
    ],
    [
        "P0003816D",
        {
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "P0003817D",
        {
            "part": "잡병편(雜病篇) 권육(卷六) 황달(黃疸)"
        }
    ],
    [
        "P0003819D",
        {
            "summary": "종기가 터진 뒤에 오래도록 아물지 않는 것을 치료할 때 속을 보(補)해주는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003820D",
        {
            "part": "잡병편(雜病篇) 권칠(卷七) 옹저(癰疽)"
        }
    ],
    [
        "P0003821D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0003822D",
        {
            "summary": "대변에 하얀 고름이나 피가 섞여 나오거나 열리(熱痢)를 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0008406D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003827D",
        {
            "summary": "위(胃)에 열(熱)이 있어서 구토하고 갈증이 나며 맥이 삭(數)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "P0003828D",
        {
            "summary": "상소(上消) 중소(中消) 하소(下消)를 치료하는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 소갈(消渴)"
        }
    ],
    [
        "P0003829D",
        {
            "summary": "심폐(心肺)의 열을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0007917D",
        {
            "summary": "상한의 대열로 번조하고 잠을 자지 못하는 것을 다스 리며 나은 후의 음주독 및 일체의 열독을 푸는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003835D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 서(暑)"
        }
    ],
    [
        "P0003836D",
        {
            "summary": "더위를 먹어 열(熱)이 나고 갈증이 심한 것을 치료하는 처방임",
            "part": "갑집일권(甲集一卷)"
        }
    ],
    [
        "P0003837D",
        {
            "summary": "열담(熱痰)으로 인해 기침이 나는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "P0003838D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003840D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0007911D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003842D",
        {
            "summary": "천연두가 한창 돋을 때 먼저 이약을 쓰면 발진이 눈에 돋지 않고 또한 일체의 눈을 보호하는 것으로 눈에 바르는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)"
        }
    ],
    [
        "P0003850D",
        {
            "summary": "뱃속에 생긴 옹종(癰腫)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권팔(卷八) 옹저(癰疽)"
        }
    ],
    [
        "P0003851D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003853D",
        {
            "part": "잡병편(雜病篇) 권오(卷五) 곽란(霍亂)"
        }
    ],
    [
        "P0003854D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003858D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003860D",
        {
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003861D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003862D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "P0003866D",
        {
            "part": "외형편(外形篇) 권이(卷二) 구설(口舌)"
        }
    ],
    [
        "P0003869D",
        {
            "summary": "왼쪽 고환이 커져서 내려 처진 것이 달걀이나 오리알만한 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "P0003871D",
        {
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "P0003872D",
        {
            "summary": "냉(冷)에 상(傷)하여 배가 불러 오르고 숨을 쉬기가 몹시 힘들어 질 때 쓰이는 처방임",
            "part": "잡병편(雜病篇) 권육(卷六) 창만(脹滿)"
        }
    ],
    [
        "P0003873D",
        {
            "summary": "상한(傷寒)일 때 땀을 낸 다음에 배가 불러 오르고 그득한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "P0003874D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 복(腹)"
        }
    ],
    [
        "P0003875D",
        {
            "summary": "대변에 피가 섞여 나오는 것과 여러 가지 이유로 하혈(下血)하는 것에 쓰이는 처방임",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "P0003876D",
        {
            "summary": "허설(虛泄)과 활설(滑泄)이 오랫동안 낫지 않으면 이질(痢疾)로 바뀌려 하는데 이것을 치료하는 처방임",
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003877D",
        {
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "P0007235D",
        {
            "part": "내경편(內景篇) 권사(卷四) 대변(大便)"
        }
    ],
    [
        "P0003879D",
        {
            "summary": "유적(乳積)과 식적(食積)으로 인해 배가 불러 오르고 몸이 마르는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒)  "
        }
    ],
    [
        "P0003885D",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "P0003887D",
        {
            "summary": "만비풍(慢脾風)으로 위급한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십일(卷十一) 소아(小兒) "
        }
    ],
    [
        "P0003895D",
        {
            "summary": "허로(虛勞)에 혈(血)이 고갈되어 얼굴빛이 거무스레하고 귀가 안 들리고 눈이 어두우며 다리에 힘이 없고 허리가 아프며 오줌이 뿌연 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "P0003896D",
        {
            "part": "외형편(外形篇) 권사(卷四) 후음(後陰)"
        }
    ],
    [
        "P0004553B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004461B",
        {
            "summary": "음허증(陰虛證)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003998B",
        {
            "summary": "귀비탕에 시호, 치자를 가한 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0003903B",
        {
            "summary": "좌우 반신불수와 기혈이 크게 허한것을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004548B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004266B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004394B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003994B",
        {
            "summary": "옹저(癰疽)가 문드러진 후에 기혈(氣血)을 보태주고 농(膿)을 빼주고 살을 만들어 주는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004010B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004507B",
        {
            "summary": "기림(氣淋)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004035B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004151B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004503B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004502B",
        {
            "summary": "담음(痰飮)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004494B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004517B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004278B",
        {
            "summary": "가슴속, 곧 위완(胃脘)에서 인후(咽喉) 입구까지가 실처럼 좁아져 통증(痛症)이 있고 손발에 모두 호두 같은 멍울이 있는 것을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0003965B",
        {
            "summary": "기허하함(氣虛下陷)으로 인한 혈붕(血崩), 혈탈(血脫)을 다스리는데, 당귀(當歸)나 숙지황(熟地黃)으로 듣지 않을 때는 쓰는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004493B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004554B",
        {
            "summary": "월경을 하기 전에 먼저 물이 줄줄 새는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003983B",
        {
            "summary": "비위(脾胃)가 허랭(虛冷)하고 적취(積聚)와 기(氣)가 위로 치고 올라오는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004447B",
        {
            "summary": "주하병(注夏病)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004386B",
        {
            "summary": "역절풍(歷節風)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0013458B",
        {
            "summary": "한습(寒濕)이 양기(陽氣)를 상하고 요통(腰痛)이 있으며 허랭(虛冷)한 것이 얼음 같이 찬 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004570B",
        {
            "summary": "월경(月經)이 나오지 않고 배꼽 주위가 차고 산통(疝痛)이 있으며 맥(脈)이 침긴(沈緊)한 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004490B",
        {
            "summary": "간울(肝鬱)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004034B",
        {
            "summary": "골절동통(骨節疼痛) 두통(頭痛) 발열오한무한(發熱惡寒無汗)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004022B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004486B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004096B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004123B",
        {
            "summary": "물을 몰아내고 담음(痰飮)을 통하게 하는 경우에 두루 쓰는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003966B",
        {
            "summary": "근심과 생각으로 피로하여 심장과 비장을 상하게 하여 서 잘 잊어버리는 것과 두려워하는 증세를 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004511B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004374B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004009B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0003951B",
        {
            "summary": "폐(肺)와 신(腎)이 허해서 기침하고 숨이 가쁘며 가래가 생기는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004492B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004176B",
        {
            "summary": "인후병(咽喉病)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004230B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0003930B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004013B",
        {
            "summary": "신(腎)의 음액(陰液)을 보태고 난산(難産)을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004487B",
        {
            "summary": "간울(肝鬱)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004141B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004271B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004363B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004392B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004346B",
        {
            "summary": "장풍사혈(腸風射血)과 습독하혈(濕毒下血)을 다스리는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004018B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0003989B",
        {
            "summary": "무릎관절이 심하게 붓고 아프며 다리의 근육이 마르게 되는 학슬풍(鶴膝風)을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004285B",
        {
            "summary": "적열(積熱)이 막히고 뭉쳐서 소변이 잘 나오지 않고 황달(黃疸)과 오줌에 피가 섞여 나오고 임폐(淋閉)된 것을 다스리는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004571B",
        {
            "summary": "월경(月經)의 날짜가 고르지 못하고 양도 많고 적고 한 달에 두 번하는 등 불규칙한 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004229B",
        {
            "summary": "먹다가 체한 것으로 인한 적취(積聚)된 것을 다스리는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004415B",
        {
            "summary": "양감상한(兩感傷寒)을 치료할 때 음증(陰證)인지 양증(陽證)인지 잘 모를때 써보는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004295B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0003988B",
        {
            "summary": "간신 허약으로 인한 근육경련,골통과 각슬의 편고 냉비를 다스리는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004413B",
        {
            "summary": "소음(少陰)병에 한사(寒邪)에 당하였는데 오히려 열이 나는 증상을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004400B",
        {
            "summary": "태음인(太陰人)의 태양경(太陽經)병을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004398B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004281B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004445B",
        {
            "summary": "소갈(消渴)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004086B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004395B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004330B",
        {
            "summary": "풍열(風熱)을 없애고, 담(痰)을 삭혀서 인후(咽喉)가 막힌 것을 통하게 하고, 머리와 눈을 맑게 하고, 코피와 대,소변의 출혈(出血)을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0003962B",
        {
            "summary": "수명을 늘여주는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004138B",
        {
            "summary": "비위(脾胃)가 허약하여 담궐 두통(痰厥頭痛)이 생기고, 몸이 산처럼 무거우며, 사지가 궐냉(厥冷)하고 구토(嘔吐), 현훈(眩暈)이 있으며 눈을 뜨기 힘든 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004120B",
        {
            "summary": "중완(中脘)에 담수(痰水)가 있고 심하(心下)에 수기(水氣)가 있으며, 조잡(嘈雜)증이 있고 맑은 물을 많이 토하고, 위(胃)가 냉(冷)하여 식욕이 없고 맥(脈)이 침현세지(沈弦細遲)한 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004514B",
        {
            "summary": "현훈(眩暈)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004565B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004211B",
        {
            "summary": "양명병(陽明病)일때 땀이 많이 나고 번갈(煩渴)이 나면서 맥(脈)이 홍대(洪大)한 것을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0003910B",
        {
            "summary": "음허(陰虛)하여 외감(外感)에 감촉된 한열(寒熱), 해학(痎瘧)으로 생긴 변비(便秘) 및 외사침입(外邪侵入)을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004439B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004243B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004116B",
        {
            "summary": "노심토혈(勞心吐血)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004000B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0003985B",
        {
            "summary": "위완통(胃脘痛)을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004003B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004385B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004106B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004247B",
        {
            "summary": "부종(浮腫)을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004115B",
        {
            "summary": "고기가 물이 없어 뛰는 것 같이 심(心)에 혈(血)이 없어 정충(怔忡)과 가슴이 헐레벌떡거리는 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003968B",
        {
            "summary": "혈병을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004131B",
        {
            "summary": "동설(洞泄)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004438B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004105B",
        {
            "summary": "칠기(七氣)가 엉킨 것이 마치 헌솜 같거나 매화씨 같은 것이 목구멍을 막아 뱉어도 나오지 않고 삼켜도 내려가지 않으며 혹 흉격(胸膈)이 비만(痞滿)하고 담연(痰涎)이 성(盛)한 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004375B",
        {
            "summary": "기혈(氣血)이 허탈(虛脫)하는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003914B",
        {
            "summary": "주하병(注夏病)에 두현(頭眩), 안화(眼花), 퇴산(腿痠), 각약(脚弱), 오심번열(五心煩熱), 구고(口苦), 설건(舌乾), 정신곤권(精神困倦), 잠자기 좋아하며 음식을 적게 먹고 맥은 삭(數)하며 무력(無力)한 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004378B",
        {
            "summary": "몸의 오른쪽 반이 마르고 여위는 증상을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003971B",
        {
            "summary": "기가 허하여 오줌 흘리는것을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0003984B",
        {
            "summary": "회궐(蛔厥)로 인한 심복통(心腹痛)을 치료하고, 이미 온보약(溫補藥)으로 시도하였는데도 통증이 멎지 않으면 윤(潤)하게 치료할 수 있는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004015B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004219B",
        {
            "summary": "번갈(煩渴), 여열(餘熱)을 치료하는 처방임.",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004111B",
        {
            "summary": "모든 기(氣)의 울체(鬱滯)와 혹 배가 창만(脹滿)하거나 아픈 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004371B",
        {
            "summary": "장부가 중풍(中風)으로 인해 대변과 소변이 막혀서 잘 나오지 않는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004249B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004193B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004448B",
        {
            "summary": "소아의 주하병(注夏病)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004513B",
        {
            "summary": "혈액이 말라서 오줌이 양의 똥과 같은 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004480B",
        {
            "summary": "중소(中消)를 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004088B",
        {
            "summary": "상소(上消)를 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004062B",
        {
            "summary": "조증(燥證)으로 피부가 터지고 손발톱이 마르며 긁으면 비듬이 일어나고 피가 흘러 몹시 아픈 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004311B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004027B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004475B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004397B",
        {
            "summary": "부육불거(腐肉不去)를 치료하는 처방임.",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004024B",
        {
            "summary": "표실증(表實證) 등과 모든 풍증(風證)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004048B",
        {
            "summary": "반표반리의 한열왕래를 다스리는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004189B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004560B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004110B",
        {
            "summary": "기(氣)가 위로 치밀어서 숨이 몹시 찬 증상을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004135B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004028B",
        {
            "summary": "유주자통(流注刺痛)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004483B",
        {
            "summary": "외감(外感)으로 인해 생긴 황달(黃疸)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003999B",
        {
            "summary": "비(脾)가 허(虛)해서 섭혈(攝血)이 불능(不能)하거나 약을 오용해서 비음(脾陰)을 범상(犯傷)했거나 부인의 무화(無火)로 인한 붕림(崩淋) 등을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004555B",
        {
            "summary": "월경(月經)이 나오기 전에 대변에서 피가 섞여 나오는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004551B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004140B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004146B",
        {
            "summary": "위풍(胃風)으로 인한 얼굴이 붓는 것을 다스리는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003915B",
        {
            "summary": "습기가 많은 땅에 앉거나 눕거나 혹은 비와 이슬에 젖어서 몸이 무겁고 다리가 약해지고 설사하는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004347B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004412B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004195B",
        {
            "summary": "두진(痘疹)이 생기기 시작할 때 쓰는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004218B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004092B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004100B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004526B",
        {
            "summary": "옆구리가 아프고 추웠다 더웠다 하는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004056B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004379B",
        {
            "summary": "중풍(中風)으로 말을 하지 못하는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004403B",
        {
            "summary": "소양인(少陽人)의 태양경(太陽經) 병을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004061B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004444B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004070B",
        {
            "summary": "구얼(嘔噦), 창만(脹滿), 담음(痰飮), 열격(噎膈)을 다스리는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004081B",
        {
            "summary": "수종(水腫) 중 음수(陰水)로 붓기 시작한 것을 치료하는데, 먼저 비토(脾土)를 실(實)하게 해주는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004163B",
        {
            "summary": "유방(乳房)에 종괴(腫塊)가 생긴 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004255B",
        {
            "summary": "구학(久瘧)과 학모(瘧母)를 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0003942B",
        {
            "summary": "기혈(氣血)을 균등하게 보(補)하여 건조하지도 않고 열(熱)도 나지 않도록 하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004023B",
        {
            "summary": "태동복통을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004569B",
        {
            "summary": "과부나 비구니가 울체되어 억압된 감정으로 인해 경(經)이 닫히는 증상을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003948B",
        {
            "summary": "정기(精氣)가 크게 줄어든 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004543B",
        {
            "summary": "신(腎)에 화(火)가 왕성해져서 물이 고갈되어 경(經)에 선기(先期)가 온 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004136B",
        {
            "summary": "부인두풍(婦人頭風)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004535B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004401B",
        {
            "summary": "태음인(太陰人)이 열(熱)이 많고 한(寒)이 적은 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004506B",
        {
            "summary": "종창(腫脹)으로 중기(中氣)가 잘 운화되지 못하여 표(表)쪽으로 발하는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004505B",
        {
            "summary": "종창(腫脹)으로 중기(中氣)가 잘 운화되지 못해 오줌이 혼탁한 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004029B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004509B",
        {
            "summary": "임질(淋疾)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004456B",
        {
            "summary": "음탈(陰脫)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003974B",
        {
            "summary": "비신(脾腎)이 허한(虛寒)하여 손설(飱泄)이 생긴 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004377B",
        {
            "summary": "왼쪽 반에 치우쳐 잘 움직일 수 없는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004288B",
        {
            "summary": "오림을 치료하는 처방임.",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004033B",
        {
            "summary": "일체의 풍병을 다스리는데 먼저 이 약을 복용하여 기도를 소통 시킨 다음에 풍병의 약을 씀.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0013457B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004036B",
        {
            "summary": "사지역랭(四肢逆冷) 상풍한(傷風寒)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004465B",
        {
            "summary": "유정(遺精)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004544B",
        {
            "summary": "월경을 원래 기간보다 늦게 하고 양도 많은 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004117B",
        {
            "summary": "불면증을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004286B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004101B",
        {
            "summary": "학질(瘧疾)을 떼는 데 효과가 크고 병사(病邪)는 없어지나 기혈(氣血)은 약간 허(虛)해지는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004327B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004194B",
        {
            "summary": "소아의 태독(胎毒)의 모든 열을 없애주는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004504B",
        {
            "summary": "혈허(血虛)를 다스리는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003976B",
        {
            "summary": "비신(脾腎)의 허한(虛寒)으로 생긴 설사와 복통(腹痛) 냉리(冷痢)를 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004129B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004187B",
        {
            "summary": "아기를 낳고 난후의 중풍(中風)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003969B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004002B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0003940B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004072B",
        {
            "summary": "풍한(風寒)으로 인한 기침과 담체(痰滯),기역(氣逆)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004059B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004450B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003979B",
        {
            "summary": "노인과 허(虛)한 사람의 변비를 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004501B",
        {
            "summary": "상소(上消 소갈(消渴)의 세가지 원인 가운데 하나)를 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004367B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0003943B",
        {
            "summary": "허손(虛損)의 치료에 사용되는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0003911B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004122B",
        {
            "summary": "오조와 담음을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004057B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004556B",
        {
            "summary": "나이가 들어 월경이 끊어지는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004467B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003923B",
        {
            "summary": "부인의 월경이 순조롭지 못하거나 혈(血)이 크게 손상 받았거나 맥(脈)이 약하고 음식을 적게 먹는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004084B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004077B",
        {
            "summary": "오래도록 과로(過勞)하여 허약해져 기침을 하면서 붉은 피를 토해내는것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003953B",
        {
            "summary": "기침을 하여 기(氣)가 위로 치받으며 맥이 잘 느껴지지 않는것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004434B",
        {
            "summary": "태양병(太陽病)에 잘못 하(下)하거나 땀을 내여 안과 바깥이 모두 허한 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004053B",
        {
            "summary": "여로복(女勞復)에 몸에서 열(熱)이 나나 추위를 싫어하고 몸이 허약한 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004567B",
        {
            "summary": "경폐(經閉)하고 골증(骨蒸)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003935B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004039B",
        {
            "summary": "상한음증 및 외감풍한,내상생랭,증한장렬,두통,신통 등을 다스리는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004064B",
        {
            "summary": "몸이 극도로 허약하여 골증(骨蒸) 조열(潮熱)이 나타나고 땀은 나지 않는 증상을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004042B",
        {
            "summary": "상한의 시기로 인한 발열,두통,지체통 및 상풍의 해수 ,비색,성중을 다스리는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003944B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004090B",
        {
            "summary": "음황(陰黃), 자한(自汗)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004437B",
        {
            "summary": "음한(陰寒)으로 황달이 생긴 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004436B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004256B",
        {
            "summary": "심(心)과 담(膽)이 허해서 겁이 많고 혼자 있지 못하는 것을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004169B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004183B",
        {
            "summary": "자현 및 기결로 인한 난산을 다스리는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003995B",
        {
            "summary": "옹저(癰疽)가 이미 터진 이후에 상처가 잘 아물지 않는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004284B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004182B",
        {
            "summary": "자수(子嗽)를 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003981B",
        {
            "summary": "평소 걱정이 많고 예민하여 생각이 많고 자주 불안해하며 어지럽고 가슴이 두근거리는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0003955B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004159B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0003919B",
        {
            "summary": "비위(脾胃)가 허약하여 음식을 먹지 않고 제대로 소화하지 못하며, 가슴이 답답한 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004545B",
        {
            "summary": "월경이 주기적이지 않은 증상을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004372B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004047B",
        {
            "summary": "풍한(風寒)에 걸려 열(熱)이 나고 추위를 싫어하며 머리가 아프고 해학(痎瘧)에 걸린 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003949B",
        {
            "summary": "마치 천식(喘息)처럼 숨이 짧고 호흡이 위험스러울 정도로 촉급한 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004275B",
        {
            "summary": "식적(食積)으로 인한 담(痰)을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0003954B",
        {
            "summary": "해역(解㑊), 위(胃)에 허한(虛寒)이 생긴 것을 치료하는데에 쓰이는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0003978B",
        {
            "summary": "병으로 허손(虛損)해져서 변비가 된 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004550B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003997B",
        {
            "summary": "월경(月經)이 고르지 못한 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004001B",
        {
            "summary": "부인이 자식이 없는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004485B",
        {
            "summary": "산후(産後)에 부종(浮腫)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004546B",
        {
            "summary": "월경(月經)이 수개월동안 나오지 않는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004353B",
        {
            "summary": "두창(痘瘡)을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0003941B",
        {
            "summary": "신장이 쇠약한 것을 치료하여 정기(精氣)를 보(補)하고 양(陽)을 기르는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004423B",
        {
            "summary": "상한병(傷寒病)이 나은 후 정신을 못 차려 말을 제대로 하지 못하고 겸하여 학질(瘧疾)과 유사한 증상이 있는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004455B",
        {
            "summary": "陰虛로 인해 안에서 열이 생긴 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004345B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0003907B",
        {
            "summary": "소음병의 복만, 복통, 소변불리 혹은 하리 또는 구토를 다스리는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0003967B",
        {
            "summary": "진양(眞陽)이 제자리를 지키지 못하고 혈(血)이 수시로 넘쳐서 토혈(吐血), 비혈(鼻血)이 생기고 맥상(脈狀)이 가늘고 사지(四肢)가 찬 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004515B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004234B",
        {
            "summary": "찬음식에 상한 증과 곽란(霍亂), 관격(關格)을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004202B",
        {
            "summary": "소아에 심열(心熱)이 성하여 정신이 혼미해지고 헛소리하는 경우, 또는 단독(丹毒), 풍진(風疹), 설사(泄瀉), 구토(嘔吐)를 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004454B",
        {
            "summary": "양허(陽虛)로 인해 한(寒)이 생긴 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004164B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004542B",
        {
            "summary": "혈열(血熱)로 인해서 월경이 원래 기간보다 앞당겨서 시작되는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004172B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0003918B",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "P0004139B",
        {
            "summary": "새롭고 오래된 좌우의 모든 두통(頭痛)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004143B",
        {
            "summary": "열궐(熱厥)로 인한 두통(頭痛)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004087B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004524B",
        {
            "summary": "위중(胃中)에 열이 많이 있어서 통증이 있는 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004137B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004259B",
        {
            "summary": "풍담(風痰)으로 발작하는 간질(癎疾)을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0004102B",
        {
            "summary": "학질(瘧疾)을 치료하는데 기혈(氣血)이 채 쇠하기 전에 여러 번 학질(瘧疾)을 없앤 후에도 멎지 않는데 쓰는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004370B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004060B",
        {
            "summary": "무더운 여름철에 날것과 찬 음식에 상하여 배가 아프고, 토하고 설사하는 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004484B",
        {
            "summary": "내상(內傷)으로 인한 황달(黃疸)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004435B",
        {
            "summary": "상한(傷寒)에 몸에서 열이 나고 발황(發黃)하는 증상을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004352B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004104B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004523B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003926B",
        {
            "summary": "비위(脾胃)의 허손(虛損)으로 입맛이 없고 몸이 여위며 얼굴빛이 누런 것을 치료하는 데 흉격(胸膈)을 열어 상쾌하게 하고 울체된 담(痰)을 삭이는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004466B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004457B",
        {
            "summary": "양(陽)이 빠져나간 증상을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004488B",
        {
            "summary": "어혈(瘀血)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0003932B",
        {
            "summary": "허로(虛勞)로 기혈(氣血)이 다 허한 것을 치료하여 능히 음양(陰陽)을 조화시켜주는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004108B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004283B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004452B",
        {
            "summary": "폐화(肺火)가 치성한 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004268B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004178B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004499B",
        {
            "summary": "폐기(肺氣)가 소통되지 않고 쌓여서 심흉(心胸)이 그득하고 답답한 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004491B",
        {
            "summary": "하소(下消)를 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004460B",
        {
            "summary": "노수(勞嗽)를 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004079B",
        {
            "summary": "효천증(哮喘證)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004222B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004066B",
        {
            "summary": "음식생각이 없고 속이 더부룩하고 답답한 것을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "P0003920B",
        {
            "summary": "음식생각이 없는것을 다스리는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "P0004305B",
        {
            "part": "하통(下統)"
        }
    ],
    [
        "P0004184B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004443B",
        {
            "summary": "음허증(陰虛證)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004118B",
        {
            "summary": "풍사(風邪)나 한사(寒邪)를 받아서 갑자기 말을 못하거나 목이 쉰 것을 치료하는데 쓰이는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004528B",
        {
            "summary": "학슬풍(鶴膝風)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004527B",
        {
            "summary": "풍열(風熱)로 인해 두드러기가 나서 온몸이 가려운 것과 자백전풍(紫白癲風)을 치료하는데 쓰이는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004496B",
        {
            "summary": "양광병(陽狂病)을 치료하는데 쓰이는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004473B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004121B",
        {
            "summary": "위한(胃寒)으로 인한 생담(生痰),오심(惡心),구토(嘔吐)등을 다스리는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "P0004446B",
        {
            "summary": "온역(溫疫)을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004481B",
        {
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004167B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004453B",
        {
            "summary": "중기(中氣)가 허하고 손상된 것을 치료하는 처방임",
            "part": "증보방(增補方)"
        }
    ],
    [
        "P0004166B",
        {
            "part": "중통(中統)"
        }
    ],
    [
        "P0004269B",
        {
            "summary": "대변에 피가 섞여 나오는 것과 여러 가지 이유로 하혈(下血)하는 것에 쓰이는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "P0003959B",
        {
            "summary": "학질(瘧疾)에 매우 효과가 좋은 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "P0020266C",
        {
            "summary": "소복통(小腹痛)을 치료하는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020298C",
        {
            "summary": "상화망동(相火妄動), 신기허(腎氣虛), 유정(遺精), 조루(早漏)를 치료하는 처방임.",
            "part": "신계질환(腎系疾患)"
        }
    ],
    [
        "P0020278C",
        {
            "summary": "아침통(兒枕痛), 오로불하(惡露不下), 복중유괴기(腹中有塊起)를 치료하는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020297C",
        {
            "summary": "양위(陽痿), 정력(精力)이 부족한 것을 치료하는 처방임.",
            "part": "신계질환(腎系疾患)"
        }
    ],
    [
        "P0020291C",
        {
            "part": "신계질환(腎系疾患)"
        }
    ],
    [
        "P0020207C",
        {
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "P0020293C",
        {
            "summary": "부종(浮腫)을 치료하는 처방임",
            "part": "신계질환(腎系疾患)"
        }
    ],
    [
        "P0020208C",
        {
            "summary": "노인변비(老人便秘), 혈고변비(血枯便秘)를 치료하는 처방임.",
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "P0020295C",
        {
            "summary": "소변백탁(小便白濁), 소변불리(小便不利), 소변적탁(小便赤濁), 심화상염(心火上炎), 요삽(尿澁), 유정대하(遺精帶下), 인건구갈(咽乾口渴)을 치료하는 처방임.",
            "part": "신계질환(腎系疾患)"
        }
    ],
    [
        "P0020196C",
        {
            "summary": "매독의 초기에 주는 처방임",
            "part": "오관계질환(五官系疾患)"
        }
    ],
    [
        "P0020250C",
        {
            "summary": "담음유주(痰飮流注), 종통(腫痛)을 치료하는 처방임.",
            "part": "동통(疼痛), 비풍질환(痺風疾患)"
        }
    ],
    [
        "P0020256C",
        {
            "summary": "기혈(氣血)이 크게 허(虛)한 증상을 치료하는 처방임.",
            "part": "허손(虛損)"
        }
    ],
    [
        "P0020104C",
        {
            "summary": "농혈리(膿血痢), 삽통(澁痛), 이급후중(裏急後重), 적백농혈(赤白膿血)을 치료하는 처방임.",
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "P0020265C",
        {
            "summary": "붕루(崩漏)를 치료하는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020101C",
        {
            "summary": "소화가 잘 되지 않고 배가 차면서 변비(便秘)가 있는 경우를 치료하는 처방임",
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "P0020100C",
        {
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "P0020089C",
        {
            "summary": "몸이 허(虛)하고 감기가 걸리거나 비에 젖어 구토를 하는 것을 치료하는 처방임",
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "P0020046C",
        {
            "summary": "감모풍열(感冒風熱), 담(痰)이 막아서 생기는 증상, 성시(聲嘶), 오한발열(惡寒發熱), 인후종통(咽喉腫痛)을 치료하는 처방임.",
            "part": "폐계질환(肺系疾患)"
        }
    ],
    [
        "P0020197C",
        {
            "part": "오관계질환(五官系疾患)"
        }
    ],
    [
        "P0020249C",
        {
            "summary": "부종(浮腫), 풍습비통(風濕痺痛), 풍습지절비통(風濕肢節痺痛)을 치료하는 처방임.",
            "part": "동통(疼痛), 비풍질환(痺風疾患)"
        }
    ],
    [
        "P0020259C",
        {
            "summary": "정혈(精血)이 차거나 성생활을 많이 하여 신수(腎水)의 흠이 많아 자궁에 곧바로 사정하지 못해 자식이 없는 것을 치료하는 처방임",
            "part": "허손(虛損)"
        }
    ],
    [
        "P0020268C",
        {
            "summary": "어혈(瘀血)로 인해 월경(月經)이 나오지 않는 것을 치료하며 징가(癥瘕)를 치료하는 처방임",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020213C",
        {
            "part": "피부(皮膚) 및 외과질환(外科疾患)"
        }
    ],
    [
        "P0020195C",
        {
            "summary": "두풍목현(頭風目眩), 혈허두통(血虛頭痛), 혈풍공두(血風攻頭)에 속한 처방임.",
            "part": "오관계질환(五官系疾患)"
        }
    ],
    [
        "P0020090C",
        {
            "summary": "간과 신의 한으로 인한 소복동통과 산기를 다스리는 처방임.",
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "P0020240C",
        {
            "summary": "대하(帶下), 자궁허랭(子宮虛冷)등을 치료하는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020217C",
        {
            "summary": "옹저(癰疽)를 치료하는 처방임.",
            "part": "피부(皮膚) 및 외과질환(外科疾患)"
        }
    ],
    [
        "P0020276C",
        {
            "summary": "순산에 도움이 되는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020245C",
        {
            "summary": "하지무력(下肢無力), 근육이 땡겨서 동통(疼痛)이 있는 증상을 치료하는 처방임.",
            "part": "동통(疼痛), 비풍질환(痺風疾患)"
        }
    ],
    [
        "P0020274C",
        {
            "summary": "태동(胎動)의 치료에 사용되는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020076C",
        {
            "summary": "객혈(喀血)을 치료할 때에 사용되는 처방임.",
            "part": "폐계질환(肺系疾患)"
        }
    ],
    [
        "P0020281C",
        {
            "summary": "산후복통(産後腹痛), 산후요통(産後腰痛), 산후혈가(産後血瘕)를 치료하는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020201C",
        {
            "summary": "두면풍(頭面風), 발열(發熱), 종창(腫脹)을 치료하는 처방임.",
            "part": "오관계질환(五官系疾患)"
        }
    ],
    [
        "P0020296C",
        {
            "summary": "노림(勞淋), 신기(腎氣)가 허약한 증상, 신허양위(腎虛陽痿), 음허(陰虛)를 치료하는 처방임.",
            "part": "신계질환(腎系疾患)"
        }
    ],
    [
        "P0020263C",
        {
            "summary": "월경통(月經痛)을 치료하는데에 쓰이는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020170C",
        {
            "summary": "풍습(風濕)으로 인한 통비(痛痺)를 치료하는 처방임",
            "part": "동통(疼痛), 비풍질환(痺風疾患)"
        }
    ],
    [
        "P0020224C",
        {
            "summary": "비만하여 습(濕)이 많은 자가 손가락이 둔하고 정신이 비고 어두우며 난해하고 까다로운 말을 하며 두통이 있고 현훈(眩暈)등의 증상을 치료하는 처방임 等證",
            "part": "심계질환(心系疾患)"
        }
    ],
    [
        "P0020194C",
        {
            "summary": "안질(眼疾)을 치료하는 처방임.",
            "part": "오관계질환(五官系疾患)"
        }
    ],
    [
        "P0020200C",
        {
            "summary": "기침을 하고 천식이 있으며 흉격(胸膈)에 열이 있어 입이 쓴 것을 치료하는 처방임",
            "part": "오관계질환(五官系疾患)"
        }
    ],
    [
        "P0020236C",
        {
            "summary": "대하(帶下)를 치료하는 처방임.",
            "part": "부인과질환(婦人科疾患)"
        }
    ],
    [
        "P0020294C",
        {
            "part": "신계질환(腎系疾患)"
        }
    ],
    [
        "P0020169C",
        {
            "summary": "기울(氣鬱), 두풍(頭風), 풍열(風熱)을 치료하는 처방임.",
            "part": "동통(疼痛), 비풍질환(痺風疾患)"
        }
    ],
    [
        "P0020126C",
        {
            "summary": "두통(頭痛), 풍열상충(風熱上衝)을 치료하는 처방임.",
            "part": "동통(疼痛), 비풍질환(痺風疾患)"
        }
    ],
    [
        "P0020225C",
        {
            "summary": "타박상손(打搏傷損), 어혈(瘀血)이 뭉쳐서 통증을 일으키는 것을 치료하는 처방임.",
            "part": "피부(皮膚) 및 외과질환(外科疾患)"
        }
    ],
    [
        "P0020206C",
        {
            "summary": "기허(氣虛), 변혈(便血), 하혈(下血)을 치료하는데 사용되는 처방임.",
            "part": "비위계질환(脾胃系疾患)"
        }
    ],
    [
        "YH0000001",
        {
            "summary": "담음(痰飮)으로 인해 병이 된 것을 모두 치료하는 데 주로 담종(痰腫)을 치료하는 처방임"
        }
    ],
    [
        "YH0000002",
        {
            "summary": "기가 허하여 오줌 흘리는것을 치료하는 처방임."
        }
    ],
    [
        "YH0000003",
        {
            "summary": "한산으로 인한 제하의 냉통을 다스리는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000004",
        {
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000005",
        {
            "summary": "간과 신의 한으로 인한 소복동통과 산기를 다스리는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000006",
        {
            "summary": "비위(脾胃)가 허약하여 담궐 두통(痰厥頭痛)이 생기고, 몸이 산처럼 무거우며, 사지가 궐냉(厥冷)하고 구토(嘔吐), 현훈(眩暈)이 있으며 눈을 뜨기 힘든 것을 치료하는 처방임"
        }
    ],
    [
        "YH0000007",
        {
            "summary": "사지의 온갖 뼈마디가 쑤시고 아픈 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000008",
        {
            "summary": "상한음증 및 외감풍한,내상생랭,증한장렬,두통,신통 등을 다스리는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000009",
        {
            "summary": "좌우 반신불수와 기혈이 크게 허한것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 풍(風)"
        }
    ],
    [
        "YH0000010",
        {
            "summary": "신지부정(腎志不定), 전광(癲狂), 심기(心氣)가 부족한 것을 치료하는 처방임.",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "YH0000011",
        {
            "summary": "상한음증의 두통,신통,한열을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "YH0000012",
        {
            "summary": "간신 허약으로 인한 근육경련,골통과 각슬의 편고 냉비를 다스리는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000013",
        {
            "summary": "태동복통을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000014",
        {
            "summary": "담열(痰熱)이 성해서 가슴이 거북하고 옆구리가 아픈 것을 치료하는 처방임",
            "part": "외형편(外形篇) 권삼(卷三) 흉(胸)"
        }
    ],
    [
        "YH0000015",
        {
            "summary": "풍한에 감상한 두통,발열,해수 및 내인의 칠정으로 인한 담성과 조열을 다스리는 처방임",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "YH0000016",
        {
            "summary": "위가 허약하여 음식이나 약 냄새만 맡아도 잘 토(吐)하고 온몸이 노곤하여 맥이 없는 증상을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 구토(嘔吐)"
        }
    ],
    [
        "YH0000017",
        {
            "summary": "근심과 생각으로 피로하여 심장과 비장을 상하게 하여 서 잘 잊어버리는 것과 두려워하는 증세를 치료하는 처방임.",
            "part": "내경편(內景篇) 권일(卷一) 신(神)"
        }
    ],
    [
        "YH0000018",
        {
            "summary": "제풍열, 창진흑함, 풍열창개,두생백설,면비자적,폐풍 창,대풍나질, 혹은 열결로 인한 대소변 불통을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 화(火)"
        }
    ],
    [
        "YH0000019",
        {
            "summary": "사시의 감기로서 머리와 몸이 아프고 한열이나고 바람 에 상하고 습기에 상하고 장질부사를 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "YH0000020",
        {
            "summary": "기(氣)가 위로 치밀어서 숨이 몹시 찬 증상을 치료하는 처방임"
        }
    ],
    [
        "YH0000021",
        {
            "summary": "산후(産後)에 기혈부족(氣血不足)의 증상이 나타날 때 쓰는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "YH0000022",
        {
            "summary": "대병후에 비위를 고르고 돕는데 쓰는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000023",
        {
            "summary": "자현 및 기결로 인한 난산을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "YH0000024",
        {
            "summary": "풍한사(風寒邪)에 상하여 기침이 나고 담(痰)이 성(盛)한 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권오(卷五) 해수(咳嗽)"
        }
    ],
    [
        "YH0000025",
        {
            "summary": "기혈부족(氣血不足)으로 월경이 고르지 못한 증상, 징가(癥瘕), 골증열(骨蒸熱)을 치료하는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000026",
        {
            "summary": "비위(脾胃)의 기허(氣虛)로 인한 증상, 기허하함(氣虛下陷)한 증상과 청양(淸陽)이 하함(下陷)한 증상을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000027",
        {
            "summary": "혈병을 치료하는 처방임.",
            "part": "내경편(內景篇) 권이(卷二) 혈(血)"
        }
    ],
    [
        "YH0000028",
        {
            "summary": "명치 밑에 수기(水氣)가 있어서 헛구역질이 나고 기(氣)가 치밀어 오르며, 열(熱)이 나고 기침이 나면서 숨이 찬 것을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000029",
        {
            "summary": "한(寒)을 만나 기침을 하고 담연(痰涎)이 위(上)를 막아 숨을 급하게 헐떡이는 증세가 오래 낫지 않는 것을 치료하는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000030",
        {
            "summary": "비위(脾胃)가 고르지 못하여 음식 생각이 없고, 명치 아래가 불러 오르고 아프며, 구역질과 딸꾹질이 나고 메스꺼우며, 트림이 나면서 신물이 올라오고, 얼굴색이 누렇게 되고 몸이 여위며, 노곤해서 눕기를 좋아하고, 설사를 자주 하는 것, 그리고 곽란(癨亂)․오열(五噎)․팔비(八痞)․격기(膈氣)․반위(反胃) 등의 증상을 치료하는 처방임",
            "part": "내경편(內景篇) 권삼(卷三) 위부(胃腑)"
        }
    ],
    [
        "YH0000031",
        {
            "summary": "음양 양허와 기혈부족,조열,자한, 혹은 설사,맥약 해수,담다 등을 다스리는 처방으로 중년인은 상복해도 좋음.",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "YH0000032",
        {
            "summary": "신수부족을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000033",
        {
            "summary": "안으로 날것과 찬 음식을 먹어서 상했거나 밖으로 풍한(風寒)에 감촉된 것, 또한 칠정(七情)으로 고민하거나 노하여 음식에 체해서 가슴과 배가 불러 오르고 아픈 것을 치료하는 처방임"
        }
    ],
    [
        "YH0000034",
        {
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "YH0000035",
        {
            "summary": "무릎관절이 심하게 붓고 아프며 다리의 근육이 마르게 되는 학슬풍(鶴膝風)을 치료하는 처방임",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "YH0000036",
        {
            "summary": "상한의 대열로 번조하고 잠을 자지 못하는 것을 다스 리며 나은 후의 음주독 및 일체의 열독을 푸는 처방임.",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000037",
        {
            "summary": "진기가 허약한것을 보하고 기가 짧고 기가 적은 것을 치료하는 처방임.",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "YH0000038",
        {
            "summary": "오조와 담음을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000039",
        {
            "summary": "비를 건강히하고 위를 길러 음식물을 소화시켜서 보내주는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000040",
        {
            "summary": "칠기(七氣)가 엉킨 것이 마치 헌솜 같거나 매화씨 같은 것이 목구멍을 막아 뱉어도 나오지 않고 삼켜도 내려가지 않으며 혹 흉격(胸膈)이 비만(痞滿)하고 담연(痰涎)이 성(盛)한 것을 치료하는 처방임",
            "part": "내경편(內景篇) 권일(卷一) 기(氣)"
        }
    ],
    [
        "YH0000041",
        {
            "summary": "속이차고 입을 다물어 벌리지못하고 몸이 뻣뻣한 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 한(寒)"
        }
    ],
    [
        "YH0000042",
        {
            "summary": "임신부가 상한(傷寒)으로 열이 나는 것과 산후에 열이 나는 것, 열이 혈실(血室)에 들어간 것 등을 치료하는 처방임"
        }
    ],
    [
        "YH0000043",
        {
            "summary": "간의 습기로 인하여 남자는 음경, 여자는 음부에 가려운 종창이 생기는 증세를 치료하는 처방임.",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000044",
        {
            "summary": "허로(虛勞)로 기혈(氣血)이 다 허(虛)한 것을 치료하여 음양(陰陽)을 조화시켜주는 처방임",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "YH0000045",
        {
            "summary": "기와 혈이 함께 손상되었거나 방사후의 노역 혹은 노역 후의 방사 및 대병 후의 기핍과 자한을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "YH0000046",
        {
            "summary": "상한의 시기로 인한 발열,두통,지체통 및 상풍의 해수 ,비색,성중을 다스리는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000047",
        {
            "summary": "반표반리의 한열왕래를 다스리는 처방임.",
            "part": "외집(外集)-한토하삼화해온보총방(汗吐下滲和解溫補總方)-화해(和解)"
        }
    ],
    [
        "YH0000048",
        {
            "summary": "풍습으로 인한 각기의 종통,구련을 다스리는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 족(足)"
        }
    ],
    [
        "YH0000049",
        {
            "summary": "음식생각이 없는것을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000050",
        {
            "summary": "화(火)를 보익(補益)하는 약으로 양(陽)이 쇠약해지고 음(陰)이 성대해진 것을 다스리는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000051",
        {
            "summary": "불면증을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000052",
        {
            "summary": "일체의 풍병을 다스리는데 먼저 이 약을 복용하여 기도를 소통 시킨 다음에 풍병의 약을 씀.",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000053",
        {
            "summary": "상한응증과 신통 등 표증과 이증을 분간하지 않고 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "YH0000054",
        {
            "summary": "위산과다증을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000055",
        {
            "summary": "새롭고 오래된 좌우의 모든 두통(頭痛)을 치료하는 처방임",
            "part": "중통(中統)"
        }
    ],
    [
        "YH0000056",
        {
            "summary": "비위(脾胃)가 허(虛)하고 냉(冷)하여 명치 밑이 치밀어 오르고 아프면서 가슴과 옆구리가 땅기고 아픈 것과 방광기(膀胱氣), 소장기(小腸氣), 신기(腎氣)로 아픈 것을 치료하는 처방임.",
            "part": "외형편(外形篇) 권사(卷四) 전음(前陰)"
        }
    ],
    [
        "YH0000057",
        {
            "summary": "진음(眞陰)이 흐트러지거나 망가진 것 및 부인들의 월경이 늦어지는 것으로 혈소(血少)한데 및 근골(筋骨)과 가슴과 복부가 아플 때 쓰이는 처방임",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000058",
        {
            "summary": "술과 음식으로 상한것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000060",
        {
            "summary": "부인이 자식이 없는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "YH0000061",
        {
            "summary": "배가 아프고 설사를 하지만 갈증이 나지 않는 증상을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000062",
        {
            "summary": "귀비탕에 시호, 치자를 가한 처방임.",
            "part": "내경편(內景篇) 권삼(卷三) 포(胞)"
        }
    ],
    [
        "YH0000063",
        {
            "summary": "순산에 도움이 되는 처방임.",
            "part": "잡병편(雜病篇) 권십(卷十) 부인(婦人)"
        }
    ],
    [
        "YH0000064",
        {
            "summary": "허로 소기와 일체의 허손을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권사(卷四) 허노(虛勞)"
        }
    ],
    [
        "YH0000065",
        {
            "summary": "상초(上焦)의 화(火)를 내려주어 머리와 얼굴에 생긴 창절(瘡癤)과 풍열독(風熱毒)을 치료하는 처방임",
            "part": "외형편(外形篇) 권일(卷一) 면(面)"
        }
    ],
    [
        "YH0000066",
        {
            "summary": "상한이증(傷寒裏證)일 때, 천천히 설사시키는데 사용되는 처방임",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000067",
        {
            "summary": "음식생각이 없고 속이 더부룩하고 답답한 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000068",
        {
            "summary": "복통을 치료하는 처방임.",
            "part": "상통(上統)"
        }
    ],
    [
        "YH0000069",
        {
            "summary": "풍과 열로 인해 목구멍이 붓고 아픈증세를 치료하는 처방임.",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000070",
        {
            "summary": "비허 또는 기혈이 허한 사람의 복통을 치료하는 처방임.",
            "part": "내경편(內景篇) 권이(卷二) 진액(津液)"
        }
    ],
    [
        "YH0000071",
        {
            "summary": "음식이 삭지 않고 쌓여 있어서 감기와 비슷한 것을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000072",
        {
            "summary": "풍습으로 사지의 관절이 붓고 아프 고 굴신을 못하는 것을 치료하는 처방임.",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000073",
        {
            "summary": "혈허, 유화(流火)로 인한 도한을 다스리는 성약.",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000074",
        {
            "summary": "좌섬요통(挫閃腰痛)을 치료하는 처방임.",
            "part": "외형편(外形篇) 권삼(卷三) 요(腰)"
        }
    ],
    [
        "YH0000075",
        {
            "summary": "습기가 많은 땅에 앉거나 눕거나 혹은 비와 이슬에 젖어서 몸이 무겁고 다리가 약해지고 설사하는 것을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권삼(卷三) 습(濕)"
        }
    ],
    [
        "YH0000076",
        {
            "summary": "골절동통(骨節疼痛) 두통(頭痛) 발열오한무한(發熱惡寒無汗)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "YH0000077",
        {
            "summary": "소양병이 양명병으로 전속하여 신열이나고 대변이 굳어지고 소변이 붉으며 섬어를 하며 조열이 나는 것을 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "YH0000078",
        {
            "summary": "소음병의 복만, 복통, 소변불리 혹은 하리 또는 구토를 다스리는 처방임.",
            "part": "잡병편(雜病篇) 권이(卷二) 한(寒)"
        }
    ],
    [
        "YH0000079",
        {
            "summary": "오림을 치료하는 처방임.",
            "part": "하통(下統)"
        }
    ],
    [
        "YH0000080",
        {
            "summary": "식학(食瘧)을 치료하는 처방임",
            "part": "잡병편(雜病篇) 권칠(卷七) 해학(痎瘧)"
        }
    ],
    [
        "YH0000081",
        {
            "summary": "식울(食鬱)을 치료하는 처방임.",
            "part": "잡병편(雜病篇) 권삼(卷三) 내상(內傷)"
        }
    ],
    [
        "YH0000082",
        {
            "summary": "사지역랭(四肢逆冷) 상풍한(傷風寒)을 치료하는 처방임.",
            "part": "중통(中統)"
        }
    ],
    [
        "YG0000010",
        {
            "summary": "가슴이 두근거려 가슴을 누르려고 하는 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000017",
        {
            "summary": "양명병(陽明病)일때 땀이 많이 나고 번갈(煩渴)이 나면서 맥(脈)이 홍대(洪大)한 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000019",
        {
            "summary": "위(胃)가 허하고 흉격(胸膈)에 열(熱)이 차서 기침하는 것을 치료하는 처방임."
        }
    ],
    [
        "YG0000020",
        {
            "summary": "명치 밑에 수기(水氣)가 있어서 헛구역질이 나고 기(氣)가 치밀어 오르며, 열(熱)이 나고 기침이 나면서 숨이 찬 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000023",
        {
            "summary": "한(寒)을 치료하는 처방임."
        }
    ],
    [
        "YG0000034",
        {
            "summary": "상한(傷寒)이 나은 후 남은 열(熱)이 있거나, 양명증(陽明證)에 저절로 땀이 나고 번갈(煩渴)이 있는 것과 나은 후 허번(虛煩)이 있는 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000036",
        {
            "summary": "상한이증(傷寒裏證)일 때, 천천히 설사시키는데 사용되는 처방임"
        }
    ],
    [
        "YG0000038",
        {
            "summary": "소음병(少陰病)으로 자려고만 하고, 열이 나며 맥이 침(沈)한 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000039",
        {
            "summary": "소음병(少陰病)으로 설사가 나고 사지가 싸늘하며, 맥이 미(微)하면서 끊어질 것 같거나 맥이 뛰지 않는 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000040",
        {
            "summary": "번조(煩躁)가 있고 구토하며 손발이 싸늘한 것과 폐위(肺痿)로 기침하고 거품을 토하는 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000042",
        {
            "summary": "소음병의 복만, 복통, 소변불리 혹은 하리 또는 구토를 다스리는 처방임."
        }
    ],
    [
        "YG0000044",
        {
            "summary": "상한(傷寒)때 표증(表證)이 풀리지 않고 열이 몰려서 코피가 나오는 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000050",
        {
            "summary": "비허 또는 기혈이 허한 사람의 복통을 치료하는 처방임."
        }
    ],
    [
        "YG0000056",
        {
            "summary": "인후병(咽喉病)을 치료하는 처방임."
        }
    ],
    [
        "YG0000058",
        {
            "summary": "한산으로 인한 제하의 냉통을 다스리는 처방임."
        }
    ],
    [
        "YG0000059",
        {
            "summary": "상한(傷寒)에 하법(下法)을 쓴 후 심번(心煩), 복만(腹滿)의 증세가 있을 때 쓰는 처방임"
        }
    ],
    [
        "YG0000063",
        {
            "summary": "소음병(少陰病)으로 설사(泄瀉)가 나고 손발이 싸늘하며 맥(脈)이 약하면서 끊어질 것 같거나 맥(脈)이 잡히지 않는 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000067",
        {
            "summary": "속에 열로 인해 소음병(少陰病)으로 설사가 나고 물만 마시려고 하는 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000070",
        {
            "summary": "외사(外邪)의 침입을 받아 설사(泄瀉)하는 증상을 치료하는 처방임"
        }
    ],
    [
        "YG0000075",
        {
            "summary": "상한(傷寒)에 땀을 지나치게 내어 땀이 계속 나오고, 사지(四肢)가 당겨 굽혔다 폈다 하기 어려운 것을 치료하는 처방임"
        }
    ],
    [
        "YG0000078",
        {
            "summary": "흉비(胸痞)와 상한(傷寒)으로 인한 비기(痞氣)를 치료하거나 한해(汗解)한 후에 위(胃)가 조화롭지 못하고 심(心)에 비경(痞硬) 숨쉴때 식취(食臭)가 나며 협하(脇下)의 수기(水氣)가 있는 것과 복(腹)중에 우레같은 소리가 나며 하리(下利)하는 증상을 치료하는 처방임"
        }
    ],
    [
        "YG0000079",
        {
            "summary": "상한이증(傷寒裏證)일때 대변이 약간 막히고 배가 약간 그득한 것을 천천히 설사시킬때 쓰이는 처방임"
        }
    ],
    [
        "YG0000080",
        {
            "summary": "복통을 치료하는 처방임."
        }
    ],
    [
        "YG0000082",
        {
            "summary": "반표반리의 한열왕래를 다스리는 처방임."
        }
    ],
    [
        "YG0000087",
        {
            "summary": "병이 오래되고 체질이 허약하고 오랫동안 허(虛)한 증상이 회복되지 않음으로 인해 뱃속이 땅기고 자면서 무의식적으로 정액을 배출하고 사지가 저리고 아프며 손발바닥에 열이 나고 목구멍과 입이 마르는 것을 치료하는 처방임"
        }
    ],
    [
        "YH0000059",
        {
            "summary": "구창(灸瘡), 상주(傷酒), 인통(咽痛)을 치료하는 처방임."
        }
    ]
]);

export default prescriptionRef;